table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'north               '
time-function        'non-equidistant'
reference-time       20060314
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment sand        end A uniform'       unit '[kg/m3]'
parameter            'Sediment sand        end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 2.7419650e+006  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'north               '
time-function        'non-equidistant'
reference-time       20060314
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment mud         end A uniform'       unit '[kg/m3]'
parameter            'Sediment mud         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  1.0000000e-002  1.0000000e-002
 2.7419650e+006  1.0000000e-002  1.0000000e-002
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'west                '
time-function        'non-equidistant'
reference-time       20060314
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment sand        end A uniform'       unit '[kg/m3]'
parameter            'Sediment sand        end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 2.7419650e+006  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 2'
contents             'Uniform   '
location             'west                '
time-function        'non-equidistant'
reference-time       20060314
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment mud         end A uniform'       unit '[kg/m3]'
parameter            'Sediment mud         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  3.0000000e-002  1.0000000e-002
 2.7419650e+006  3.0000000e-002  1.0000000e-002
table-name           'Boundary Section : 3'
contents             'Uniform   '
location             'east                '
time-function        'non-equidistant'
reference-time       20060314
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment sand        end A uniform'       unit '[kg/m3]'
parameter            'Sediment sand        end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 2.7419650e+006  0.0000000e+000  0.0000000e+000
table-name           'Boundary Section : 3'
contents             'Uniform   '
location             'east                '
time-function        'non-equidistant'
reference-time       20060314
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment mud         end A uniform'       unit '[kg/m3]'
parameter            'Sediment mud         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  3.0000000e-002  1.0000000e-002
 2.7419650e+006  3.0000000e-002  1.0000000e-002
