grid input

nx       = 103
ny       = 2
xfile    = x_T1.grd
yfile    = y_T1.grd
xori     = 0
yori     = 0
alfa     = 0
depfile  = bed_T1.dep
posdwn   = -1
vardx    = 1

wave input

hmin     = 0.05
gamma    = 0.50
alpha    = 1.
n        = 10
rho      = 1000
g        = 9.81
thetamin = -180
thetamax = 180
dtheta   = 360
wci      = 0
break    = 1
scheme   = 2
instat   = 4
beta     = 0.1
sprdthr  = 0.01
trepfac  = 0
bcfile   = boundarylist_T1.lst

flow input

C        = 65.
eps      = 0.001
umin     = 0.0
zs0      = 0.0
tstart   = 0
tint     = 100
tstop    = 35200
CFL      = 0.9
nuh      = 0.1
nuhfac   = 1
left     = 1
right    = 1

sed input

ngd      = 2
nd       = 20
nd_var   = 1
dzg      = 0.1
D50      = 0.000225 0.000225
D90      = 0.000338 0.000338
sedcal   = 1.0 0.0
morfac   = 10
morstart = 1000
wetslp   = 0.3
dryslp   = 1.0
facsl    = 1.6


output

nglobalvar = 11
zs
zb
H
hh
u
ue
urms
ccg
dzav
Susg
Subg

nmeanvae = 1
E