  **********************************************************
                     Welcome to XBeach
 
              revision Range 1484 Not mixed  with local modifications
              date 2010/11/10 17:18:25
   URL: https://repos.deltares.nl/repos/XBeach/trunk
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20101116  16:12:40     +0100
 
  General Input Module
  Reading input parameters:
  --------------------------------
  Physical processes:
  XBeach reading from params.txt
  swave                   = 1 (no record found, default value used)
  lwave                   = 1 (no record found, default value used)
  flow                    = 1 (no record found, default value used)
  sedtrans                = 1 (no record found, default value used)
  morphology              = 1 (no record found, default value used)
  nonh                    = 0 (no record found, default value used)
  gwflow                  = 0 (no record found, default value used)
  q3d                     = 0 (no record found, default value used)
  --------------------------------
  Grid parameters:
  xori                    = 0.0000
  yori                    = 0.0000
  alfa                    = 0.0000
  nx                      = 135
  ny                      = 2
  posdwn                  = -1.0000
  depfile                 = z.dep
  vardx                   = 1
  xfile                   = x.grd
  yfile                   = y.grd
  thetamin                = -180.0000
  thetamax                = 180.0000
  dtheta                  = 360.0000 Warning: value > recommended value of 20.00
 00
  thetanaut               = 0 (no record found, default value used)
  --------------------------------
  Model time parameters:
  CFL                     = 0.9000
  tstop                   = 35200.0000
  --------------------------------
  Physical constants:
  rho                     = 1000.0000
  g                       = 9.8100
  depthscale              = 1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
  zsinitfile              = None specified
  --------------------------------
  Wave boundary condition parameters:
  instat                  = jons
  bcfile                  = boundarylist_T1.lst
  taper                   = 100.0000 (no record found, default value used)
  nmax                    = 0.8000 (no record found, default value used)
  leftwave                = neumann (no record found, default value used)
  rightwave               = neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
  random                  = 1 (no record found, default value used)
  fcutoff                 = 0.0000 (no record found, default value used)
  nspr                    = 0 (no record found, default value used)
  trepfac                 = 0.0100 (no record found, default value used)
  sprdthr                 = 0.0800 (no record found, default value used)
  oldwbc                  = 0 (no record found, default value used)
  correctHm0              = 1 (no record found, default value used)
  oldnyq                  = 0 (no record found, default value used)
  Tm01switch              = 0 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
  front                   = abs_2d (no record found, default value used)
  left                    = wall
  right                   = wall
  back                    = abs_2d (no record found, default value used)
  ARC                     = 1 (no record found, default value used)
  order                   = 2.0000 (no record found, default value used)
  carspan                 = 0 (no record found, default value used)
  epsi                    = 0.0000 (no record found, default value used)
  tidetype                = velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
  tideloc                 = 0
  zs0                     = 0.0000
  --------------------------------
  Discharge boundary conditions:
  disch_loc_file          = None specified
  disch_timeseries_file   = None specified
  --------------------------------
  Wave breaking parameters:
  break                   = roelvink2
  gamma                   = 0.5000
  alpha                   = 1.0000
  n                       = 10.0000
  gammax                  = 5.0000
  delta                   = 0.0000
  fw                      = 0.0000 (no record found, default value used)
  breakerdelay            = 1 (no record found, default value used)
  --------------------------------
  Roller parameters:
  roller                  = 1
  beta                    = 0.1000
  rfb                     = 1
  --------------------------------
  Wave-current interaction parameters:
  wci                     = 0
  hwci                    = 0.1000 (no record found, default value used)
  cats                    = 20.0000 (no record found, default value used)
  --------------------------------
  Flow parameters:
  bedfriction             = chezy (no record found, default value used)
  cf                      = 0.0030 (no record found, default value used)
  C                       = 65.0000
  nuh                     = 0.0000
  nuhfac                  = 0.0000
  nuhv                    = 1.0000 (no record found, default value used)
  smag                    = 1
  --------------------------------
  Coriolis force parameters:
  wearth                  = 0.0417 (no record found, default value used)
  lat                     = 0.0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
  rhoa                    = 1.2500 (no record found, default value used)
  Cd                      = 0.0020 (no record found, default value used)
  windfile                = None specified
  windv                   = 0.0000 (no record found, default value used)
  windth                  = 270.0000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
  ngd                     = 1 (no record found, default value used)
  nd                      = 3 (no record found, default value used)
  rhos                    = 2650.0000
  dzg                     = 0.1000 (no record found, default value used)
  dzg1                    = 0.1000 (no record found, default value used)
  dzg2                    = 0.1000 (no record found, default value used)
  dzg3                    = 0.1000 (no record found, default value used)
  por                     = 0.4000
  D50                     = 0.000225
  D90                     = 0.000338
  sedcal                  = 1.0
  ucrcal                  = None specified
  Setting ucrcal to default value 1.0
  --------------------------------
  Sediment transport parameters:
  form                    = soulsby_vanrijn
  waveform                = vanthiel
  sws                     = 1 (no record found, default value used)
  lws                     = 0
  BRfac                   = 1.0000 (no record found, default value used)
  facsl                   = 1.6000 (no record found, default value used)
  z0                      = 0.0060 (no record found, default value used)
  smax                    = -1.0000 (no record found, default value used)
  tsfac                   = 0.1000 (no record found, default value used)
  facua                   = 0.1000
  turb                    = bore_averaged
  Tbfac                   = 1.0000 (no record found, default value used)
  Tsmin                   = 0.2000 (no record found, default value used)
  lwt                     = 0 (no record found, default value used)
  betad                   = 1.0000 (no record found, default value used)
  swtable                 = RF_table.txt
  sus                     = 1 (no record found, default value used)
  bed                     = 1 (no record found, default value used)
  bulk                    = 1 (no record found, default value used)
  --------------------------------
  Morphology parameters:
  morfac                  = 10.0000
  morfacopt               = 1 (no record found, default value used)
  morstart                = 0.0000
  wetslp                  = 0.1000
  dryslp                  = 1.0000
  hswitch                 = 0.1000
  dzmax                   = 0.0036
  struct                  = 1
  ne_layer                = dz.dep
  --------------------------------
  Output variables:
  timings                 = 1 (no record found, default value used)
  tunits                  = None specified
  projection              = None specified
  tstart                  = 0.0000
  tint                    = 10.0000
  tsglobal                = None specified
  tintg                   = 10.0000 (no record found, default value used)
  tspoints                = None specified
  tintp                   = 10.0000 (no record found, default value used)
  tscross                 = None specified
  tintc                   = 10.0000 (no record found, default value used)
  tsmean                  = None specified
  tintm                   = 35200.0000 (no record found, default value used)
  nglobalvar              = 18
  Will generate global output for variable: zs
  Will generate global output for variable: zb
  Will generate global output for variable: H
  Will generate global output for variable: hh
  Will generate global output for variable: u
  Will generate global output for variable: ue
  Will generate global output for variable: urms
  Will generate global output for variable: ccg
  Will generate global output for variable: dzav
  Will generate global output for variable: Susg
  Will generate global output for variable: Subg
  Will generate global output for variable: ceqbg
  Will generate global output for variable: ceqsg
  Will generate global output for variable: dzbed
  Will generate global output for variable: pbbed
  Will generate global output for variable: Dp
  Will generate global output for variable: D
  Will generate global output for variable: Df
  npoints                 = 0 (no record found, default value used)
  nrugauge                = 0 (no record found, default value used)
  nmeanvar                = 0 (no record found, default value used)
  ncross                  = 0 (no record found, default value used)
  outputformat            = fortran (no record found, default value used)
  ncoutfile               = None specified
  netcdf output to:xboutput.nc
  --------------------------------
  Drifters parameters:
  ndrifter                = 0 (no record found, default value used)
  --------------------------------
  Wave numerics parameters:
  scheme                  = lax_wendroff
  --------------------------------
  Flow numerics parameters:
  eps                     = 0.0100
  umin                    = 0.0000
  hmin                    = 0.2000
  secorder                = 0 (no record found, default value used)
  oldhu                   = 0 (no record found, default value used)
  --------------------------------
  Sediment transport numerics parameters:
  thetanum                = 1.0000 (no record found, default value used)
  sourcesink              = 0
  --------------------------------
  Bed update numerics parameters:
  frac_dz                 = 0.7000 (no record found, default value used)
  nd_var                  = 2 (no record found, default value used)
  split                   = 1.0100 (no record found, default value used)
  merge                   = 0.0100 (no record found, default value used)
  --------------------------------
  MPI parameters:
  mpiboundary             = None specified
  --------------------------------
  Finished reading input parameters
  --------------------------------
  Unknown, unused or multiple statements of parameter delta in params.txt
  Stepping into the time loop ....
  ------------------------------------
  Building Grid and Bathymetry and....
  Distributing wave energy across the directional space ....
  ------------------------------------
  Initializing .....
  Fortran outputformat
  Setting up boundary conditions
  waveparams: Reading from jonswap_T1.inp                                       
                                                                                
                                                                                
                                               ...
  XBeach reading from jonswap_T1.inp
  Hm0                     = 1.5000
  fp                      = 0.1852
  fnyq                    = 1.0000
  dfj                     = 0.0050 (no record found, default value used)
  gammajsp                = 1.0000
  s                       = 10000.0000 Warning: value > recommended value of 100
 0.0000
  mainang                 = 270.0000
  Hm0 =    1.50000000000000     Tp =    5.39985960365031     dir =    270.000000
 000000     duration =    3600.00000000000
  Trep =   4.66530169662988
  Calculating wave energy at boundary
 Calculating wave energy for theta bin 1 of 1
  writing wave energy to E_jonswap_T1.inp ...
  file done
  Calculating flux at boundary
 Flux 1 of 3
 Flux 2 of 3
 Flux 3 of 3
  writing long wave mass flux to q_jonswap_T1.inp ...
  file done
  Boundary conditions complete, starting computation
  XBeach reading from params.txt
  disch_loc_file          = None specified
 Simulation   4.3 percent complete
 Time remaining  1 minutes and 51 seconds
 Simulation   8.2 percent complete
 Time remaining  1 minutes and 58 seconds
 Simulation  12.2 percent complete
 Time remaining  1 minutes and 51 seconds
 Simulation  16.0 percent complete
 Time remaining  1 minutes and 50 seconds
 Simulation  19.8 percent complete
 Time remaining  1 minutes and 45 seconds
 Simulation  23.6 percent complete
 Time remaining  1 minutes and 41 seconds
 Simulation  27.4 percent complete
 Time remaining  1 minutes and 37 seconds
 Simulation  31.1 percent complete
 Time remaining  1 minutes and 32 seconds
 Simulation  34.8 percent complete
 Time remaining  1 minutes and 28 seconds
 Simulation  38.5 percent complete
 Time remaining  1 minutes and 24 seconds
 Simulation  42.1 percent complete
 Time remaining  1 minutes and 19 seconds
 Simulation  45.8 percent complete
 Time remaining  1 minutes and 14 seconds
 Simulation  49.5 percent complete
 Time remaining  1 minutes and  8 seconds
 Simulation  53.0 percent complete
 Time remaining  1 minutes and  7 seconds
 Simulation  56.6 percent complete
 Time remaining  1 minutes and  1 seconds
 Simulation  60.2 percent complete
 Time remaining 55 seconds
 Simulation  63.8 percent complete
 Time remaining 51 seconds
 Simulation  67.3 percent complete
 Time remaining 46 seconds
 Simulation  70.8 percent complete
 Time remaining 41 seconds
 Simulation  74.4 percent complete
 Time remaining 36 seconds
 Simulation  78.0 percent complete
 Time remaining 31 seconds
 Simulation  81.6 percent complete
 Time remaining 26 seconds
 Simulation  85.1 percent complete
 Time remaining 21 seconds
 Simulation  88.7 percent complete
 Time remaining 16 seconds
 Simulation  92.1 percent complete
 Time remaining 11 seconds
 Simulation  95.7 percent complete
 Time remaining  6 seconds
 Simulation  99.1 percent complete
 Time remaining  1 seconds
  Total calculation time:    134.718750000000      seconds
  End of program xbeach
