[app:myapp]
use = egg:layar
reload_templates = true
debug_authorization = false
debug_notfound = true
debug_routematch = true
debug_templates = true
default_locale_name = en
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600
mako.directories = layar:templates
mako.strict_undefined = true
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = layar
session.secret = d802b68c615839b4fca5b50282755273878140bd
pbreach.file = %(here)s/data/year_2008extra.nc
screenshot.dir = %(here)s/data/ss

mail.host=localhost # SMTP host 
mail.port=25 #SMTP port
mail.default_sender=f.baart@tudelft.nl # Default from address

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    myapp

[server:main]
use = egg:Paste#http
#host = 0.0.0.0
host = 127.0.0.1
port = 5000

# Begin logging configuration

[loggers]
keys = root, layar

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_layar]
level = DEBUG
handlers =
qualname = layar


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
