mmax           = 300
nmax           = 575
dx             = 200
dy             = 200
x0             = 565110
y0             = 4119998
rotation       = 30
latitude       = 0
tref           = 20000101 000000
tstart         = 20000101 000000
tstop          = 20000201 000000
tspinup        = 21600
dtmapout       = 3600
dthisout       = 600
dtmaxout       = 2678400
dtwnd          = 1800
alpha          = 0.5
theta          = 0.95
huthresh       = 0.01
manning        = 0.04
manning_land   = 0.04
manning_sea    = 0.02
rgh_lev_land   = 0
zsini          = 0
qinf           = 0
rhoa           = 1.25
rhow           = 1024
dtmax          = 999
maxlev         = 999
bndtype        = 1
advection      = 0
baro           = 0
pavbnd         = 0
gapres         = 101200
advlim         = 9999.9
stopdepth      = 100
depfile        = sfincs.dep
mskfile        = sfincs.msk
indexfile      = sfincs.ind
bndfile        = sfincs.bnd
bzsfile        = sfincs.bzs
sbgfile        = sfincs.sbg
obsfile        = noaa_only.obs
inputformat    = bin
outputformat   = net
cdnrb          = 3
cdwnd          = 0  28  50
cdval          = 0.001      0.0025      0.0015
dtout          = 86400
btfilter       = 600
