*
* Deltares, Delft3D-QUICKIN Version 4.17.06.11240, Apr 13 2010, 20:40:49
* File creation date: 2010-09-10, 07:53:44
*

Volumes and Areas below Reference Level                     
*************************************************           
Volume Grid below       0.0[m]: 4.024591E+06[m3]            
Grid Area below         0.0[m]: 4.967600E+06[m2]            
Polygon Area                  : 0.000000E+00[m2]            

Volumes and Areas below Reference Level                     
*************************************************           
Volume Grid below       0.0[m]: 1.004720E+09[m3]            
Grid Area below         0.0[m]: 1.393032E+08[m2]            
Polygon Area                  : 0.000000E+00[m2]            

Volumes and Areas below Reference Level                     
*************************************************           
Volume Grid below       0.0[m]: 6.464370E+08[m3]            
Grid Area below         0.0[m]: 9.490240E+07[m2]            
Polygon Area                  : 0.000000E+00[m2]            

Volumes and Areas below Reference Level                     
*************************************************           
Volume Grid below       0.0[m]: 4.776222E+07[m3]            
Grid Area below         0.0[m]: 1.025480E+07[m2]            
Polygon Area                  : 0.000000E+00[m2]            

Volumes and Areas below Reference Level                     
*************************************************           
Volume Grid below       0.0[m]: 8.654908E+08[m3]            
Grid Area below         0.0[m]: 1.129856E+08[m2]            
Polygon Area                  : 0.000000E+00[m2]            

Volumes and Areas below Reference Level                     
*************************************************           
Volume Grid below       0.0[m]: 3.507282E+08[m3]            
Grid Area below         0.0[m]: 6.160720E+07[m2]            
Polygon Area                  : 0.000000E+00[m2]            
