%% RUNSCRIPT [matlab version: 7.6.0 (R2008a)]
% --------------------------------------------------
% input data
% - see below
%
% output data
% - ascii file of the same format
% - figure with the converted parameters [png format]
% ---------------------------------------------------

function() = TransformFunction(v1,v2,v3,v4,v5)

% v1 = '11/01/2010';
% v2 = '12/12/2010';
% v3 = 52;             
% v4 = 3.5;             
% v5 = 'tst.asc'; 

if isstr(s.StartDate)
    s.StartDate = datenum(s.StartDate,23)
    s.EndDate   = datenum(s.EndDate,23)
end

geoIn = [v3 v4];
rdOut=geo2rd(geoIn);

v3 = rdOut(1);
v4 = rdOut(2);

%% parameters
s.StartDate         = v1;
s.EndDate           = v2;
s.Loc.X             = v3;             % x-coordinates RD >> make sure it is in the model domain
s.Loc.Y             = v4;             % y-coordinates RD >> make sure it is in the model domain
s.OutputFile        = v5;          % name of outputfile

%% run
Transform(s);