mmax           = 3194
nmax           = 2139
dx             = 1
dy             = 1
x0             = 515018.2997
y0             = 5415399.2642
rotation       = 0
tref           = 20100101 000000
tstart         = 20100101 000000
tstop          = 20100102 000000
tspinup        = 60
dtout          = 1800
dthisout       = 0.1
dtwnd          = 1800
alpha          = 0.7
theta          = 1
huthresh       = 0.01
manning        = 0.02
manning_land   = 0.02
manning_sea    = 0.02
rgh_lev_land   = 3
zsini          = 2
qinf           = 0
igperiod       = 120
rhoa           = 1.25
rhow           = 1024
dtmax          = 999
maxlev         = 999
min_lev_hmax   = -10
bndtype        = 1
advection      = 2
depfile        = sfincs.dep
mskfile        = sfincs.msk
geomskfile     = sfincs.gms
indexfile      = sfincs.ind
bndfile        = sfincs.bnd
bzsfile        = sfincs.bzs
hmaxfile       = hmax.dat
zsfile         = zs.dat
obsfile        = sfincs.obs
inputformat    = bin
outputformat   = net
zstfile        = zst.txt
htfile         = ht.txt
cdnrb          = 0
cdwnd          = 0  28  50
cdval          = 0.001      0.0025      0.0015
advlim         = 5
dtmaxout       = 3600
