COUNTRY=EN
LANGUAGE=EN

IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
EXPORT_FOLDER       =%REGION_HOME%/Export

EXPLORER_SYSTEMCAPTION=OpenDAP DEMO

Identifier=StandAlone
DEFAULT_EXPIRY_DAYS=14
DEFAULT_EXPIRY_DAYS_LOGEVENT_MANUAL=14

timeSeriesDefaultCacheSizeMB=50

docking=true

T0=01-01-2013 00:00:00