Ident = #Delft3D-FLOW  .03.02 3.41.06.10958#
Commnt=                              
Filcco= #example.grd#
Fmtcco= #FR#
Anglat=  0.0000000e+000
Grdang=  0.0000000e+000
Filgrd= #example.enc#
Fmtgrd= #FR#
MNKmax= 92 32 1
Thick =  1.0000000e+002
Commnt=                              
Fildep= #example4.dep#
Fmtdep= #FR#
Commnt=                              
Commnt=                              no. dry points: 0
Commnt=                              no. thin dams: 2
Filtd = #example.thd#
Fmttd = #FR#
Commnt=                              
Itdate= #2010-05-18#
Tunit = #M#
Tstart=  0.0000000e+000
Tstop =  1.2000000e+002
Dt    = 0.1
Tzone = 0
Commnt=                              
Sub1  = #    #
Sub2  = # C #
Namc1 = #Sediment1           #
Namc2 = #Sediment2           #
Commnt=                              
Wnsvwp= #N#
Wndint= #Y#
Commnt=                              
Zeta0 =  0.0000000e+000
U0    = [.]
V0    = [.]
S0    = [.]
C01   =  0.0000000e+000
C02   =  0.0000000e+000
Commnt=                              
Commnt=                              no. open boundaries: 2
Filbnd= #example.bnd#
Fmtbnd= #FR#
FilbcT= #example.bct#
FmtbcT= #FR#
FilbcC= #example.bcc#
FmtbcC= #FR#
Rettis=  0.0000000e+000
         0.0000000e+000
Rettib=  0.0000000e+000
         0.0000000e+000
Commnt=                              
Ag    =  9.8100000e+000
Rhow  =  1.0000000e+003
Alph0 = [.]
Tempw =  1.5000000e+001
Salw  =  3.1000000e+001
Rouwav= #    #
Wstres=  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002
Rhoa  =  1.0000000e+000
Betac =  5.0000000e-001
Equili= #N#
Tkemod= #            #
Ktemp = 0
Fclou =  0.0000000e+000
Sarea =  0.0000000e+000
Temint= #Y#
Commnt=                              
Roumet= #C#
Ccofu =  6.5000000e+001
Ccofv =  6.5000000e+001
Xlo   =  0.0000000e+000
Vicouv=  5.0000000e-001
Dicouv=  1.0000000e+001
Htur2d= #N#
Irov  = 0
Filsed= #example.sed#
Fmtsed= #FR#
Filmor= #example.mor#
Fmtmor= #FR#
Commnt=                              
Iter  =      2
Dryflp= #YES#
Dpsopt= #MAX#
Dpuopt= #MOR#
Dryflc=  1.0000000e-001
Dco   = -9.9900000e+002
Tlfsmo=  6.0000000e+001
ThetQH=  0.0000000e+000
Forfuv= #Y#
Forfww= #N#
Sigcor= #N#
Trasol= #Cyclic-method#
Momsol= #Cyclic#
Commnt=                              
Commnt=                              no. discharges: 0
Commnt=                              no. observation points: 6
Filsta= #example.obs#
Fmtsta= #FR#
Commnt=                              no. drogues: 0
Commnt=                              
Commnt=                              
Commnt=                              no. cross sections: 5
Filcrs= #example.crs#
Fmtcrs= #FR#
Commnt=                              
SMhydr= #YYYYY#     
SMderv= #YYYYYY#    
SMproc= #YYYYYYYYYY#
PMhydr= #YYYYYY#    
PMderv= #YYY#       
PMproc= #YYYYYYYYYY#
SHhydr= #YYYY#      
SHderv= #YYYYY#     
SHproc= #YYYYYYYYYY#
SHflux= #YYYY#      
PHhydr= #YYYYYY#    
PHderv= #YYY#       
PHproc= #YYYYYYYYYY#
PHflux= #YYYY#      
Online= #N#
Flmap =  0.0000000e+000 30  1.2000000e+002
Flhis =  0.0000000e+000 10  1.2000000e+002
Flpp  =  0.0000000e+000 0  0.0000000e+000
Flrst = 0
Commnt=                              
Commnt=                              
