Marine Data Management Relational Datamodel.

** USE THE filled_datamodel.sql or the MDM-Model.sql + uploaddomaintables.ktr to get a working datamodel database.

MDM-Model.architect:
 is the source for the case tool "SQL Power Architect" (http://www.sqlpower.ca/page/architect).
This case tool hase been used to create the initial model.

MDM-Model.sql:
 is the SQL DDL generated from the case tool model. The SQL DDL has been manually altered to apply inheritance for some of the tables. Inheritance is not supported in SQL Power Architect.

datamodel.pdf
 is the current version of the datamodel based on the sql instead of the SQL Power Architect

uploaddomaintables.ktr 
 is the (Geo) Kettle transformation to load all the domaintables into a database

uploaddomaintables(2).py
 are python tools to load all the domaintables into a database. version 2 has some improvements.

filled_datamodel.sql
 is a complete dump of an empty database schema with the domaintables filled
 
ToDo:
Still todo is to setup an ETL to fill the domain / Look up tables with values form the sources (AQUO, WORMS, eso...)