<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<role name="super_postgres"
      superuser="true"
      password="md5c2e12868574b33057c87d52ec79604e8"
      sql-disabled="true">
</role>

<schema name="public" protected="true" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="topology" rect-visible="true" fill-color="#d66b29">
	<role name="super_postgres"/>
</schema>

<database name="mmd" encoding="UTF8" lc-collate="English_United States" lc-ctype="English_United States">
	<role name="super_postgres"/>
	<tablespace name="pg_default"/>
</database>

<extension name="postgis" cur-version="2.0.3">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<extension name="postgis_topology" cur-version="2.0.3">
	<schema name="topology"/>
	<comment><![CDATA[PostGIS topology spatial types and functions]]></comment>
</extension>

<sequence name="location_idlocation_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<sequence name="observation_idobservation_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<sequence name="failed_location_idlocation_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<table name="location">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="74" y="100"/>
	<column name="idlocation" not-null="true" default-value="nextval('location_idlocation_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="thegeometry" not-null="true">
		<type name="geometry"/>
	</column>
	<column name="locationdescription">
		<type name="character varying" length="255"/>
	</column>
	<column name="orig_srid" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_location" type="pk-constr" factor="100" table="public.location">
		<columns names="idlocation" ref-type="src-columns"/>
	</constraint>
	<index name="indx_locid" table="public.location"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="idlocation"/>
		</idxelement>
	</index>
	<index name="location_thegeometry_gist" table="public.location"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="gist" factor="0">
		<idxelement use-sorting="false">
			<column name="thegeometry"/>
		</idxelement>
	</index>
</table>

<table name="observation">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="500.953" y="247.012"/>
	<column name="idobservation" not-null="true">
		<type name="serial"/>
	</column>
	<column name="date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="value" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="remark">
		<type name="character varying" length="255"/>
	</column>
	<column name="idfish">
		<type name="bigint"/>
	</column>
	<column name="idparentfish">
		<type name="bigint"/>
	</column>
	<column name="idstation">
		<type name="character varying" length="75"/>
	</column>
	<column name="idlocation" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_observation" type="pk-constr" factor="100" table="public.observation">
		<columns names="idobservation" ref-type="src-columns"/>
	</constraint>
	<index name="indx_obsdate" table="public.observation"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="date"/>
		</idxelement>
	</index>
	<index name="indx_obslocid" table="public.observation"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="idlocation"/>
		</idxelement>
	</index>
</table>

<table name="failed_location">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="1937.88" y="16.5238"/>
	<column name="idlocation" not-null="true">
		<type name="integer"/>
	</column>
	<column name="thegeometry" not-null="true">
		<type name="geometry"/>
	</column>
	<column name="locationdescription">
		<type name="character varying" length="255"/>
	</column>
	<column name="orig_srid" not-null="true">
		<type name="integer"/>
	</column>
	<column name="username" not-null="true" default-value="&quot;current_user&quot;()">
		<type name="name"/>
	</column>
	<column name="datetime" not-null="true" default-value="now()">
		<type name="timestamp" with-timezone="true"/>
	</column>
</table>

<sequence name="parameter_idparameter_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<sequence name="unit_idunit_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<sequence name="method_idmethod_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<sequence name="parameter_hilucs_idparam_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<table name="parameter_hilucs">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="1585.43" y="496.962"/>
	<column name="alt_id">
		<type name="character varying" length="255"/>
	</column>
	<column name="alt_code">
		<type name="character varying" length="255"/>
	</column>
	<column name="localname">
		<type name="character varying" length="255"/>
	</column>
	<column name="standard">
		<type name="character varying" length="255"/>
	</column>
	<column name="hilucsvalue">
		<type name="character varying" length="255"/>
	</column>
	<column name="hilucscode">
		<type name="character varying" length="255"/>
	</column>
	<column name="idparam" not-null="true" default-value="nextval('parameter_hilucs_idparam_seq'::regclass)">
		<type name="integer"/>
	</column>
	<constraint name="pk_param_hilucs" type="pk-constr" factor="100" table="public.parameter_hilucs">
		<columns names="idparam" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parameter">
	<schema name="public"/>
	<role name="super_postgres"/>
	<comment><![CDATA[This is the parameter database. The database consists of a serial key (idparameter), a field with a general description (in case of species names, this is the scientific name), foreign key and a table name. The combination tablename and foreign key form a unique combination and will be used as a constraint.]]></comment>
	<position x="927.71" y="439.607"/>
	<column name="idparameter" not-null="true" default-value="nextval('parameter_idparameter_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="parameterdescription" not-null="true">
		<type name="text"/>
	</column>
	<column name="foreignkey" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[in case reftable equals paramter_worm this is the aphiaid]]></comment>
	</column>
	<column name="referencetable" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_parameter" type="pk-constr" factor="100" table="public.parameter">
		<columns names="idparameter" ref-type="src-columns"/>
	</constraint>
	<index name="indx_paramdesc" table="public.parameter"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="parameterdescription"/>
		</idxelement>
	</index>
	<index name="indx_paramid" table="public.parameter"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="idparameter"/>
		</idxelement>
	</index>
</table>

<sequence name="parameter_physical_idparameter_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<table name="parameter_physical">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="1582.96" y="388.486"/>
	<column name="parameterdescription">
		<type name="character varying" length="255"/>
	</column>
	<column name="parameteralias">
		<type name="text"/>
	</column>
	<column name="referencelink">
		<type name="character varying" length="255"/>
	</column>
	<column name="idparameter" not-null="true" default-value="nextval('parameter_physical_idparameter_seq'::regclass)">
		<type name="integer"/>
	</column>
	<constraint name="pk_parameter_physical" type="pk-constr" factor="100" table="public.parameter_physical">
		<columns names="idparameter" ref-type="src-columns"/>
	</constraint>
</table>

<table name="parameter_sediment">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="1582.29" y="656.771"/>
	<column name="foreignkey">
		<type name="integer"/>
	</column>
	<column name="parameterdescription">
		<type name="character varying" length="255"/>
	</column>
	<column name="referentie">
		<type name="character varying" length="255"/>
	</column>
	<column name="parameteralias">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_sediment" type="pk-constr" factor="100" table="public.parameter_sediment">
		<columns names="foreignkey" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="parameter_worms_idparameter_worms_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<table name="parameter_worms">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="1583.86" y="21.0571"/>
	<column name="aphiaid">
		<type name="double precision"/>
	</column>
	<column name="scientificname">
		<type name="character varying" length="255"/>
	</column>
	<column name="authority">
		<type name="character varying" length="255"/>
	</column>
	<column name="status">
		<type name="character varying" length="255"/>
	</column>
	<column name="aphiaid_accepted">
		<type name="double precision"/>
	</column>
	<column name="kingdom">
		<type name="character varying" length="255"/>
	</column>
	<column name="phylum">
		<type name="character varying" length="255"/>
	</column>
	<column name="class">
		<type name="character varying" length="255"/>
	</column>
	<column name="order">
		<type name="character varying" length="255"/>
	</column>
	<column name="family">
		<type name="character varying" length="255"/>
	</column>
	<column name="genus">
		<type name="character varying" length="255"/>
	</column>
	<column name="subgenus">
		<type name="character varying" length="255"/>
	</column>
	<column name="species">
		<type name="character varying" length="255"/>
	</column>
	<column name="subspecies">
		<type name="character varying" length="255"/>
	</column>
	<column name="alt_id">
		<type name="integer"/>
	</column>
	<column name="alt_code">
		<type name="character varying" length="50"/>
	</column>
	<column name="standard">
		<type name="character varying" length="50"/>
	</column>
	<column name="referencelink">
		<type name="character varying" length="255"/>
	</column>
	<column name="localname">
		<type name="character varying" length="255"/>
	</column>
	<column name="iddonar">
		<type name="character varying" length="50"/>
	</column>
	<column name="donarname">
		<type name="character varying" length="255"/>
	</column>
	<column name="idparameter_worms" not-null="true" default-value="nextval('parameter_worms_idparameter_worms_seq'::regclass)">
		<type name="integer"/>
	</column>
	<constraint name="pk_parameter_worms" type="pk-constr" factor="100" table="public.parameter_worms">
		<columns names="idparameter_worms" ref-type="src-columns"/>
	</constraint>
</table>

<table name="unit">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="924.46" y="67.643"/>
	<column name="idunit" not-null="true">
		<type name="serial"/>
	</column>
	<column name="unitcode" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="unitdescription" not-null="true">
		<type name="character varying" length="255"/>
	</column>
	<column name="unitconversionfactor">
		<type name="character varying" length="12"/>
	</column>
	<column name="unitalias">
		<type name="character varying" length="255"/>
	</column>
	<column name="unitlink">
		<type name="character varying" length="255"/>
	</column>
	<column name="unitdimension">
		<type name="character varying" length="12"/>
	</column>
	<constraint name="pk_unit" type="pk-constr" factor="100" table="public.unit">
		<columns names="idunit" ref-type="src-columns"/>
	</constraint>
</table>

<table name="value_age_class">
	<schema name="public"/>
	<role name="super_postgres"/>
	<comment><![CDATA[Parameter table with age of classes in use for benthos species description]]></comment>
	<position x="1977" y="816.6"/>
	<column name="leeftijdid" not-null="true">
		<type name="integer"/>
	</column>
	<column name="leeftijd">
		<type name="character varying" length="15"/>
	</column>
	<column name="comment">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_vac" type="pk-constr" factor="100" table="public.value_age_class">
		<columns names="leeftijdid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="value_broken">
	<schema name="public"/>
	<role name="super_postgres"/>
	<comment><![CDATA[Parameter table with classes used to indicate if shell are broken or not in use for benthos species description]]></comment>
	<position x="1704" y="889.6"/>
	<column name="kapot">
		<type name="character varying" length="3"/>
	</column>
	<column name="idbroken" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pkbroken" type="pk-constr" factor="100" table="public.value_broken">
		<columns names="idbroken" ref-type="src-columns"/>
	</constraint>
</table>

<table name="value_length_class">
	<schema name="public"/>
	<role name="super_postgres"/>
	<comment><![CDATA[Parameter table with length of classes in use for benthos species description]]></comment>
	<position x="1688" y="957.6"/>
	<column name="lengteklasse">
		<type name="character varying" length="10"/>
	</column>
	<column name="opmerking">
		<type name="character varying" length="100"/>
	</column>
	<column name="idlengthclass" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_vlc" type="pk-constr" factor="100" table="public.value_length_class">
		<columns names="idlengthclass" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="value_precipitation_precipid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<table name="value_precipitation">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="1979" y="902.6"/>
	<column name="precipid" not-null="true" default-value="nextval('value_precipitation_precipid_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="precipitation">
		<type name="character varying" length="254"/>
	</column>
</table>

<sequence name="value_tideperiod_tidepid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="super_postgres"/>
</sequence>

<table name="value_tideperiod">
	<schema name="public"/>
	<role name="super_postgres"/>
	<position x="1705" y="817.6"/>
	<column name="tidepid" not-null="true" default-value="nextval('value_tideperiod_tidepid_seq'::regclass)">
		<type name="integer"/>
	</column>
	<column name="tide_period">
		<type name="character varying" length="254"/>
	</column>
</table>

<table name="group">
	<schema name="public"/>
	<comment><![CDATA[Group description (lut)]]></comment>
	<position x="479" y="760.5"/>
	<column name="idgroup" not-null="true">
		<type name="serial"/>
		<comment><![CDATA[Group identifier]]></comment>
	</column>
	<column name="groupdescription" not-null="true">
		<type name="text"/>
		<comment><![CDATA[full description of the group]]></comment>
	</column>
	<constraint name="pkgroup" type="pk-constr" factor="10" table="public.group">
		<columns names="idgroup" ref-type="src-columns"/>
	</constraint>
</table>

<table name="property">
	<schema name="public"/>
	<comment><![CDATA[Description of individual measured phenomena (P01 BODC) and equivalent to AQOU Hoedanigheid]]></comment>
	<position x="925.96" y="328.107"/>
	<column name="idproperty" not-null="true">
		<type name="serial"/>
	</column>
	<column name="propertycode" not-null="true">
		<type name="character varying" length="12"/>
		<comment><![CDATA[short (8 character) code of the property]]></comment>
	</column>
	<column name="propertydescription" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Description of the property]]></comment>
	</column>
	<constraint name="pk_propterty" type="pk-constr" factor="10" table="public.property">
		<columns names="idproperty" ref-type="src-columns"/>
	</constraint>
</table>

<table name="compartment">
	<schema name="public"/>
	<comment><![CDATA[description of the compartment from which the sample has been taken, can any part of the environment as well as tissue of an organisme]]></comment>
	<position x="929.21" y="714.964"/>
	<column name="idcompartment" not-null="true">
		<type name="serial"/>
	</column>
	<column name="compartmentcode" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="compartmentnumber" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="compartmentdescription" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<constraint name="pk_compartment" type="pk-constr" factor="10" table="public.compartment">
		<columns names="idcompartment" ref-type="src-columns"/>
	</constraint>
</table>

<table name="organ">
	<schema name="public"/>
	<position x="924.39" y="225.214"/>
	<column name="idorgan" not-null="true">
		<type name="serial"/>
	</column>
	<column name="organcode" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="organdescription" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<constraint name="pk_organ" type="pk-constr" factor="10" table="public.organ">
		<columns names="idorgan" ref-type="src-columns"/>
	</constraint>
</table>

<table name="spatialreferencedevice">
	<schema name="public"/>
	<position x="465" y="17.25"/>
	<column name="idsrdevice" not-null="true">
		<type name="serial"/>
	</column>
	<column name="srdevicedescription" not-null="true">
		<type name="text"/>
	</column>
	<column name="srdevicelink">
		<type name="smallint"/>
		<comment><![CDATA[optional link to online source for description]]></comment>
	</column>
	<constraint name="pk_srdevice" type="pk-constr" factor="10" table="public.spatialreferencedevice">
		<columns names="idsrdevice" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sampledevice">
	<schema name="public"/>
	<position x="78.5" y="340.75"/>
	<column name="idsampledevice" not-null="true">
		<type name="serial"/>
	</column>
	<column name="sampledevicetype" not-null="true">
		<type name="text"/>
		<comment><![CDATA[equals Aquo TypePlaatsbepalingsapparaatType]]></comment>
	</column>
	<column name="sampledevicedescription">
		<type name="text"/>
	</column>
	<column name="sampledevicelink">
		<type name="text"/>
		<comment><![CDATA[optional link to full description of the device]]></comment>
	</column>
	<constraint name="pk_sampledevice" type="pk-constr" factor="10" table="public.sampledevice">
		<columns names="idsampledevice" ref-type="src-columns"/>
	</constraint>
</table>

<table name="samplemethod">
	<schema name="public"/>
	<position x="77.25" y="465.5"/>
	<column name="idsamplemethod" not-null="true">
		<type name="serial"/>
	</column>
	<column name="samplemethodtype" not-null="true">
		<type name="text"/>
	</column>
	<column name="samplemethoddescripton" not-null="true">
		<type name="text"/>
	</column>
	<column name="samplemethodlink">
		<type name="text"/>
		<comment><![CDATA[optional link to sample method description]]></comment>
	</column>
	<constraint name="pk_samplemethod" type="pk-constr" factor="10" table="public.samplemethod">
		<columns names="idsamplemethod" ref-type="src-columns"/>
	</constraint>
</table>

<table name="measurementmethod">
	<schema name="public"/>
	<comment><![CDATA[TypeWaardebepalingsmethodeType]]></comment>
	<position x="76" y="607"/>
	<column name="idmeasurementmethod" not-null="true">
		<type name="serial"/>
	</column>
	<column name="measurementmethodtype" not-null="true">
		<type name="text"/>
	</column>
	<column name="measurementmethoddescription" not-null="true">
		<type name="text"/>
	</column>
	<column name="measurementmethodlink">
		<type name="text"/>
		<comment><![CDATA[optional link to full description of measurement type]]></comment>
	</column>
	<constraint name="pk_measurementmethod" type="pk-constr" factor="10" table="public.measurementmethod">
		<columns names="idmeasurementmethod" ref-type="src-columns"/>
	</constraint>
</table>

<table name="survey">
	<schema name="public"/>
	<position x="610.75" y="124"/>
	<column name="idsurvey" not-null="true">
		<type name="serial"/>
	</column>
	<column name="surveydescription" not-null="true">
		<type name="text"/>
	</column>
	<column name="surveycode">
		<type name="text"/>
		<comment><![CDATA[Code given by organisation for internal identification]]></comment>
	</column>
</table>

<relationship name="spatialreferencedevice_has_many_survey" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="0"
	 src-table="public.spatialreferencedevice"
	 dst-table="public.survey"
	 src-required="false" dst-required="false"/>

<table name="quality">
	<schema name="public"/>
	<comment><![CDATA[Quality judgement]]></comment>
	<position x="928.75" y="599.5"/>
	<column name="idquality" not-null="true">
		<type name="serial"/>
	</column>
	<column name="qualitycode" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="qualitydescription" not-null="true">
		<type name="character varying" length="60"/>
	</column>
	<constraint name="pk_quality" type="pk-constr" factor="10" table="public.quality">
		<columns names="idquality" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="group_has_many_quality" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="0"
	 src-table="public.group"
	 dst-table="public.quality"
	 src-required="false" dst-required="false"/>

<relationship name="group_has_many_unit" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="1"
	 src-table="public.group"
	 dst-table="public.unit"
	 src-required="false" dst-required="false"/>

<relationship name="group_has_many_property" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="public.group"
	 dst-table="public.property"
	 src-required="false" dst-required="false"/>

<relationship name="group_has_many_organ" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="public.group"
	 dst-table="public.organ"
	 src-required="false" dst-required="false"/>

<relationship name="group_has_many_compartment" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.group"
	 dst-table="public.compartment"
	 src-required="false" dst-required="false"/>

<relationship name="group_has_many_sampledevice" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.group"
	 dst-table="public.sampledevice"
	 src-required="false" dst-required="false"/>

<relationship name="group_has_many_samplemethod" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.group"
	 dst-table="public.samplemethod"
	 src-required="false" dst-required="false"/>

<relationship name="group_has_many_measurementmethod" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.group"
	 dst-table="public.measurementmethod"
	 src-required="false" dst-required="false"/>

<relationship name="compartment_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="1"
	 src-table="public.compartment"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="organ_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="9" constr-indexes="2"
	 src-table="public.organ"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="property_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="10" constr-indexes="3"
	 src-table="public.property"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="unit_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="11" constr-indexes="4"
	 src-table="public.unit"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="quality_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="12" constr-indexes="6"
	 src-table="public.quality"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="parameter_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="13" constr-indexes="7"
	 src-table="public.parameter"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="sampledevice_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="8"
	 src-table="public.sampledevice"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="samplemethod_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="15" constr-indexes="9"
	 src-table="public.samplemethod"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="measurementmethod_has_many_observation" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="16" constr-indexes="10"
	 src-table="public.measurementmethod"
	 dst-table="public.observation"
	 src-required="false" dst-required="false"/>

<relationship name="group_has_many_parameter" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="public.group"
	 dst-table="public.parameter"
	 src-required="false" dst-required="false"/>

<constraint name="fk_location" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="public.location" table="public.observation">
	<columns names="idlocation" ref-type="src-columns"/>
	<columns names="idlocation" ref-type="dst-columns"/>
</constraint>
<constraint name="fk_foreignkey" type="fk-constr"	deferrable="true" defer-type="INITIALLY IMMEDIATE" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.parameter_hilucs" table="public.parameter">
	<columns names="foreignkey" ref-type="src-columns"/>
	<columns names="idparam" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_observation_location" type="relfk"
	 src-table="public.observation"
	 dst-table="public.location"
	 src-required="true" dst-required="true"/>

<relationship name="rel_parameter_parameter_hilucs" type="relfk"
	 src-table="public.parameter"
	 dst-table="public.parameter_hilucs"
	 src-required="true" dst-required="true"/>

<permission>
	<object name="public.location" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.observation" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.parameter" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.unit" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.parameter_hilucs" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.parameter_physical" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.parameter_sediment" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.parameter_worms" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.value_age_class" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.value_broken" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="public.value_length_class" type="table"/>
	<roles names="super_postgres"/>
	<privileges select="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
</dbmodel>
