upstream vectors {
    server localhost:6002;
    # add more servers here if needed for load.
}



# Finally, send all vectors requests to vectors
location /vectors {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass              http://vectors;


}