%%%morphologic grid X
output = 1:1
1:LoadField:load x-grid
LowerLeft = 5 5
0 inputs
{
delft3d-trim
%FN
morphologic grid X-coordinates
AnimateFields = 1
}

%%%morphologic grid Y
output = 1:1
1:LoadField:load y-grid
LowerLeft = 5 5
0 inputs
{
delft3d-trim
%FN
morphologic grid Y-coordinates
AnimateFields = 1
}

%%%morphologic grid Z
output = 1:1
1:ConstantMatrix:elevation data
LowerLeft = 5 5
0 inputs
{
0
%SZ
}

%%%hydrodynamic grid X
output = 1:1
1:LoadField:load x-grid
LowerLeft = 5 5
0 inputs
{
delft3d-trim
%FN
hydrodynamic grid X-coordinates
AnimateFields = 1
}

%%%hydrodynamic grid Y
output = 1:1
1:LoadField:load y-grid
LowerLeft = 5 5
0 inputs
{
delft3d-trim
%FN
hydrodynamic grid Y-coordinates
AnimateFields = 1
}

%%%hydrodynamic grid Z
output = 1:1
1:ConstantMatrix:elevation data
LowerLeft = 5 5
0 inputs
{
0
%SZ
}

%%%bottom Z
output = 2:1
1:LoadField:load depth
LowerLeft = 5 7
0 inputs
{
delft3d-trim
%FN
bottom
AnimateFields = 1
}
2:ScalarMultiply:times -1
LowerLeft = 5 5
1 inputs
1:1
{
-1
}

%%%bottom T
output = 1:1
1:LoadField:load depth time
LowerLeft = 5 5
0 inputs
{
delft3d-trim
%FN
bottom time
AnimateFields = 1
}

%%%waterlevel Z
output = 1:1
1:LoadField:load waterlevel
LowerLeft = 5 5
0 inputs
{
delft3d-trim
%FN
waterlevel
%AN
}
