# Please note that ALL settings are case sensitive!
[general]
debug = true

[directories]
workdir = work
resultdir = staticmaps

[files]
demin = srtm_60_14.tif
riverin = Reach.shp
catchmentin = 02_DAS_SUMBAWA.shp
#soiltypein =
#landusein =

[parameters]
burn_outlets = 10000
burn_rivers = 200
burn_connections = 100
burn_gauges = 100
riverorder_min = 3

[transformations]
EPSG_target = 4326
transform = false
cellsize_target = 0.0025
EPSG_dem = 4326
EPSG_landuse = 4326
EPSG_soil = 4326

[mask]
masklayer = dem_resample.map
cellsize = 0.005

[subcatchments]
useconfluences = true
useterminals = true
subgriddomain = false
#pointshp = 

[staticmaps]
catchment = wflow_catchment.map
dem = wflow_dem.map
demmax = wflow_demmax.map
demmin = wflow_demmin.map
gauges = wflow_gauges.map
landuse = wflow_landuse.map
ldd = wflow_ldd.map
outlet = wflow_outlet.map
river = wflow_river.map
riverlengt_fact = wflow_riverlengt_fact.map
soil = wflow_soil.map
streamorder = wflow_streamorder.map
subcatch = wflow_subcatch.map

[fews]
gridxml = grid.xml

