[input_data]
#osm_file = d:\svn\hyd_tools\sandbox\osmmodelbuilding\input\manzese.osm
osm_file = d:\svn\hyd_tools\sandbox\osmmodelbuilding\input\dar.osm
# osm_file = d:\OneDrive\projects\1230843_Challenge_Fund\training_folder\data\OpenStreetMap\manzese.osm

layer_index = 1
layer_type = 'LineString'
xmin = 39.23
ymin = -6.82
xmax = 39.26
ymax = -6.8

#[bounds]
#layer_index = 3
#key = name
#value = Kigogo

[filter]
key = waterway
value = stream, river, drain, ditch, culvert
#value = stream, river

[filter_highway]
#key=highway
#value = primary, secondary, tertiary, unclassified, residential, footway

[filter_bridge]
#key = bridge
#value = yes, viaduct

[filter_tunnel]
#key = tunnel
#value = culvert

[key_types]
osm_id = int
width = float
depth = float
covered = str
#blockage = str
layer = int
diameter = float

[key_values]
covered = yes, no
#blockage = dirt, concrete, rubbish, no
layer = -1, 0, 1
depth = 0, 20
width = 0, 50
diameter = 0.1, 2

[key_ranges]
covered = yes, no
#blockage = dirt, concrete, rubbish, no
layer = -1, 0, 1
depth = 0, 20
width = 0, 50
diameter = 0.1, 2

[connectivity_options]
#selected_id = 394002073
selected_id = 143878371
tolerance = 0.00001