[input_data]
osm_file = c:\test\kigogo_small.osm
#osm_file = c:\test\kigogo.osm
# osm_file = d:\OneDrive\projects\1230843_Challenge_Fund\training_folder\data\OpenStreetMap\kigogo.osm
layer_index = 1
layer_type = 'LineString'
xmin = 39.23
ymin = -6.81
xmax = 39.25
ymax = -6.805

[bounds]
layer_index = 3
key = name
value = Kagera, Kimamba

[filter]
key = waterway
value = ditch, drain, stream, river

[filter_highway]
key=highway
value = primary, secondary, tertiary, unclassified, residential, footway

[filter_bridge]
key = bridge
value = yes, viaduct

[filter_tunnel]
key = tunnel
value = culvert

[key_types]
osm_id = int
width = float
depth = float
covered = str
blockage = str
layer = int
diameter = float

[key_ranges]
covered = yes, no
blockage = dirt, concrete, rubbish, no
layer = -1, 0, 1
depth = 0, 20
width = 0, 50