HDF5 NETCDF4.nc 
Group '/' 
    Attributes:
        'title':  'test file for netCDF format: NETCDF4'
        'institution':  'Deltares'
        'source':  'Deltares'
        'history':  '$Id: NETCDF_versions_generate.py 7055 2012-07-28 14:18:18Z boer_g $'
        'references':  ''
        'email':  'gerben.deboer@deltares.nl'
        'comment':  ''
        'version':  'Python netCDF4 version 1.0'
        'Conventions':  'CF-1.5'
        'terms_for_use':  'These data can be used freely for research purposes provided that the following source is acknowledged: Deltares'
        'disclaimer':  'This data is made available in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.'
    Dataset 'time' 
        Size:  3
        MaxSize:  3
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  []
        Filters:  none
        FillValue:  9969209968386869000000000000000000000.000000
        Attributes:
            'CLASS':  'DIMENSION_SCALE'
            'NAME':  'time'
            'units':  'seconds since 1970-01-01 00-00-00'
            'standard_name':  'time'
            'long_name':  'time'
            'REFERENCE_LIST':  H5T_COMPOUND
    Dataset 'x' 
        Size:  5
        MaxSize:  5
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  []
        Filters:  none
        FillValue:  9969209968386869000000000000000000000.000000
        Attributes:
            'CLASS':  'DIMENSION_SCALE'
            'NAME':  'x'
            'standard_name':  'projection_x_coordinate'
            'units':  'm'
            'long_name':  'x'
            'REFERENCE_LIST':  H5T_COMPOUND
    Dataset 'y' 
        Size:  4
        MaxSize:  4
        Datatype:   H5T_IEEE_F64LE (double)
        ChunkSize:  []
        Filters:  none
        FillValue:  9969209968386869000000000000000000000.000000
        Attributes:
            'CLASS':  'DIMENSION_SCALE'
            'NAME':  'y'
            'standard_name':  'projection_y_coordinate'
            'units':  'm'
            'long_name':  'y'
            'REFERENCE_LIST':  H5T_COMPOUND
    Dataset 'z' 
        Size:  5x4x3
        MaxSize:  5x4x3
        Datatype:   H5T_IEEE_F32LE (single)
        ChunkSize:  5x4x3
        Filters:  shuffle, deflate(4)
        FillValue:  NaN
        Attributes:
            '_FillValue':  NaN 
            'standard_name':  'altitude'
            'units':  'm'
            'long_name':  'altitude'
            'comment':  'z = 100*it + 10*iy + ix'
            'DIMENSION_LIST':  H5T_VLEN
>> 