function ConvertBct2XBeach(fin,fout,trefxbeach,runtime)

% ConvertBct2XBeach(fin,fout,morfac,trefxbeach)
%
% fin    : bct file
% fout   : xbeach boundary file
% morfac : MORFAC
% trefxbeach : reference time xbeach

Info=bct_io('read',[tmpdir fin]);

itd=Info.Table(1).ReferenceTime;
itd=datenum(num2str(itd),'yyyymmdd');

t=itd+Info.Table(1).Data(:,1)/1440;
TimeSeriesT=t;
TimeSeriesA=Info.Table(1).Data(:,2);
TimeSeriesB=Info.Table(1).Data(:,3);

%TimeSeriesT=(TimeSeriesT-trefxbeach)*86400/morfac;
TimeSeriesT=(TimeSeriesT-trefxbeach)*86400;

it0=find(TimeSeriesT>=0,1,'first');
it1=find(TimeSeriesT<runtime*3600,1,'last');

if length(TimeSeriesT) > it1; it1 = it1 + 1; end;

dat(:,1)=TimeSeriesT(it0:it1);
dat(:,2)=TimeSeriesA(it0:it1);
dat(:,3)=TimeSeriesB(it0:it1);

save([tmpdir fout],'dat','-ascii');

parfile=[tmpdir 'params.txt'];
findreplace(parfile,'TIDEFILE',fout);
findreplace(parfile,'TIDELENKEY',num2str(size(dat,1)));
