[uwsgi]
module = wsgi:application

master = true
processes = 5
limit-post = 0

uid = oet
socket = /opt/AST/app.sock
chmod-socket = 660
chown-socket = oet:nginx
vacuum = true
die-on-term = true

logto = /opt/AST/app.log
