Tidal Analysis Output Statistics
================================
Run by: friedman
Run on: 2015-03-12 14:13:03.350000
================================

Parameter, Value [m]
MHWN, 0.48
LAT, -0.88
HAT, 0.93
MLWS, -0.76
MSL, 0.00
MHWS, 0.80
MLWN, -0.46

========================

Name, Amplitude [m], Phase [deg]
q1, 0.0143, 124.3387
n2, 0.0961, 152.3982
m2, 0.5607, 181.3001
p1, 0.0172, 313.3634
k2, 0.0473, 238.4176
m4, 0.0473, 278.8680
mm, 0.0090, 196.9472
s2, 0.1575, 233.5907
o1, 0.0782, 171.8006
mf, 0.0105, 236.8353
ms4, 0.0119, 302.3767
k1, 0.0705, 333.0370
mn4, 0.0067, 224.9317
