[program:sealevel_gunicorn_live]
command=/opt/venvs/sealevel/bin/gunicorn -e R_LIBS_SITE=/opt/R/3/x86_64 --paste production.ini -b 127.0.0.1:6002
directory=/var/www/apps/sealevel
autostart=True
autorestart=True
redirect_stderr=True
