MainDirectory     "F:\OperationalModelSystem\SoCalCoastalHazards\"
#MainDirectory     "F:\OperationalModelSystem\toJJ\"
#JobDirectory      "P:\z4394-micore\OperationalModelSystem\jobs\winterstorm02\"
#JobDirectory      "P:\z4394-micore\OperationalModelSystem\jobs\"
JobDirectory      "P:\1201423-santa-cruz-harbor\oms\jobs\"
WebDirectory      "F:\OperationalModelSystem\SoCalCoastalHazards\website\"
Scenario          "forecasts"
#Scenario          "arkstorm"
#Scenario          "jan2010"
#Scenario          "jan2010_slr14"
#Scenario          "jan2010_slr04"
#Scenario          "nov2001"
#Scenario          "jan2005"
eMailOnError       0
eMailAdress        Maarten.vanOrmondt@deltares.nl
h4UserName         ormondt
h4Password         0rm0ndt
#h4Path             /p/z4394-micore/OperationalModelSystem/jobs/winterstorm02/
#h4Path             /p/z4394-micore/OperationalModelSystem/jobs/
h4Path             /p/1201423-santa-cruz-harbor/oms/jobs/
nrProfilesPerJob   10
