[program:netCDFKickstarter_gunicorn_live]
command=/opt/venvs/netCDFKickstarter/bin/gunicorn --paste production.ini -b 127.0.0.1:6001
directory=/var/www/apps/netCDFKickstarter
autostart=True
autorestart=True
redirect_stderr=True
