# Veusz saved document (version 1.21)
# Saved at 2018-07-03T11:38:03.703000

AddImportPath(u'D:\\OpenEarth\\trunk\\python\\applications\\RIBASIM2RTC-Tools\\Output')
ImportFileCSV(u'output/timeseries_export.csv', blanksaredata=True, dateformat=u'YYYY-MM-DD hh:mm:ss', headermode='1st', linked=True)
ImportFileCSV(u'input/timeseries_import.csv', blanksaredata=True, dateformat=u'YYYY-MM-DD hh:mm:ss', headermode='1st', linked=True)
SetDataRange(u'Maximum Discharge', 5000, (500.0, 500.0), linked=True)
Set('StyleSheet/axis/Label/font', u'Arial')
Set('StyleSheet/axis/TickLabels/font', u'Arial')
Set('StyleSheet/key/Text/font', u'Arial')
Set('StyleSheet/label/Text/font', u'Arial')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Add('graph', name=u'RSV_3', autoadd=False)
To(u'RSV_3')
Set('rightMargin', u'1.7cm')
Set('bottomMargin', u'1.2cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7546906113540441)
Set('vertManual', 0.30564599386889224)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Discharge (m\xb3/s)')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Volume (m\xb3)')
Set('min', 0.0)
Set('max', 'Auto')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'release', autoadd=False)
To(u'release')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RSV_3_release')
Set('hide', False)
Set('key', u'Release')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'QIn', autoadd=False)
To(u'QIn')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'QSW_153_QOut')
Set('key', u'Inflow')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'V', autoadd=False)
To(u'V')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RSV_3_V')
Set('key', u'Volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'magenta')
To('..')
Add('xy', name=u'Vmin', autoadd=False)
To(u'Vmin')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_3_FirmStorageVolume')
Set('key', u'Firm storage volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'Vmax', autoadd=False)
To(u'Vmax')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_3_FloodControlVolume')
Set('key', u'Flood control volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'Vtarget', autoadd=False)
To(u'Vtarget')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_3_TargetStorageVolume')
Set('key', u'Rule curve')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dash4')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'RSV 3')
To('..')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time')
Set('mode', u'datetime')
Set('MinorTicks/number', 25)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('graph', name=u'RSV_47', autoadd=False)
To(u'RSV_47')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1.2cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.743407630636095)
Set('vertManual', 0.2647430364049213)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Discharge (m\xb3/s)')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Volume (m\xb3)')
Set('min', 0.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'release', autoadd=False)
To(u'release')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RSV_47_release')
Set('hide', False)
Set('key', u'Release')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'QIn', autoadd=False)
To(u'QIn')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'QSW_1422_QOut')
Set('key', u'Inflow')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'V', autoadd=False)
To(u'V')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RSV_47_V')
Set('key', u'Volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'magenta')
To('..')
Add('xy', name=u'Vmin', autoadd=False)
To(u'Vmin')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_47_FirmStorageVolume')
Set('key', u'Firm storage volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'Vmax', autoadd=False)
To(u'Vmax')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_47_FloodControlVolume')
Set('key', u'Flood control volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'Vtarget', autoadd=False)
To(u'Vtarget')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_47_TargetStorageVolume')
Set('key', u'Rule curve')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dash4')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'RSV 47')
To('..')
To('..')
Add('graph', name=u'RSV_565', autoadd=False)
To(u'RSV_565')
Set('rightMargin', u'1.7cm')
Set('bottomMargin', u'1.2cm')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/font', u'Arial')
Set('Text/size', u'8pt')
Set('Background/hide', False)
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.7532802387643005)
Set('vertManual', 0.32382508607510135)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Discharge (m\xb3/s)')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y2', autoadd=False)
To(u'y2')
Set('label', u'Volume (m\xb3)')
Set('min', 0.0)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'release', autoadd=False)
To(u'release')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RSV_565_release')
Set('hide', False)
Set('key', u'Release')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'QIn', autoadd=False)
To(u'QIn')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'QSW_535_QOut')
Set('hide', False)
Set('key', u'Inflow')
Set('PlotLine/color', u'green')
To('..')
Add('xy', name=u'V', autoadd=False)
To(u'V')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'RSV_565_V')
Set('key', u'Volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'magenta')
To('..')
Add('xy', name=u'Vmin', autoadd=False)
To(u'Vmin')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_565_FirmStorageVolume')
Set('key', u'Firm storage volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dash-dot')
To('..')
Add('xy', name=u'Vmax', autoadd=False)
To(u'Vmax')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_565_FloodControlVolume')
Set('key', u'Flood control volume')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'Vtarget', autoadd=False)
To(u'Vtarget')
Set('marker', u'none')
Set('xData', u'UTC')
Set('yData', u'RSV_565_TargetStorageVolume')
Set('key', u'Rule curve')
Set('yAxis', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dash4')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'RSV 565')
To('..')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('height', u'7cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('xy', name=u'LOWFL_1_Q', autoadd=False)
To(u'LOWFL_1_Q')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'LOWFL_1_Q')
Set('key', u'Discharge')
Set('PlotLine/color', u'blue')
To('..')
Add('xy', name=u'LOWFL_1_Q_Min', autoadd=False)
To(u'LOWFL_1_Q_Min')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'time')
Set('yData', u'LOWFL_1_Q_Min')
Set('key', u'Minimum discharge')
Set('PlotLine/style', u'dashed')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Discharge (m\xb3/s)')
Set('direction', 'vertical')
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Time')
Set('mode', u'datetime')
Set('MinorTicks/number', 25)
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'LOWFLOW 1')
Set('xPos', [0.536])
Set('yPos', [0.78])
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.08578439182945098)
Set('vertManual', 0.66601114388725)
To('..')
Add('xy', name=u'Q_Max', autoadd=False)
To(u'Q_Max')
Set('marker', u'none')
Set('xData', u'time')
Set('yData', u'Maximum Discharge')
Set('PlotLine/color', u'red')
Set('PlotLine/style', u'dashed')
Set('MarkerLine/hide', False)
To('..')
To('..')
To('..')
