[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = lol
directory = lol/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lol/i18n/lol.pot
width = 80

[init_catalog]
domain = lol
input_file = lol/i18n/lol.pot
output_dir = lol/i18n

[update_catalog]
domain = lol
input_file = lol/i18n/lol.pot
output_dir = lol/i18n
previous = true
