# Veusz saved document (version 3.0.1.1)
# Saved at 2019-11-08T15:40:20.465467

AddImportPath(u'C:\\_Local\\TortoiseRepos\\OpenEarthTools\\trunk\\Python\\applications\\RIBASIM2RTC-Tools\\020RTC-Tools\\Veusz')
ImportFileCSV(u'../output/timeseries_export.csv', blanksaredata=True, dateformat=u'YYYY-MM-DD hh:mm:ss', headermode=u'1st', linked=True, dsprefix=u'ex_')
ImportFileCSV(u'../input/timeseries_import.csv', blanksaredata=True, dateformat=u'YYYY-MM-DD hh:mm:ss', headermode=u'1st', linked=True, dsprefix=u'im_')
SetDataRange(u'Zero', 30000, (0.0, 0.0), linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis/Label/font', u'Arial')
Set('StyleSheet/axis/Label/bold', True)
Set('StyleSheet/axis/TickLabels/font', u'Arial')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/key/Text/font', u'Arial')
Set('StyleSheet/label/Text/font', u'Arial')
Set('StyleSheet/label/Text/size', u'16pt')
Add('page', name=u'RSV_40', autoadd=False)
To(u'RSV_40')
Add('grid', name=u'Grid', autoadd=False)
To(u'Grid')
Set('rows', 2)
Set('columns', 1)
Add('graph', name=u'Volume', autoadd=False)
To(u'Volume')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Volume (m³)')
Set('direction', u'vertical')
Set('TickLabels/format', u'%VE')
To('..')
Add('xy', name=u'Volume', autoadd=False)
To(u'Volume')
Set('marker', u'diamond')
Set('xData', u'ex_time')
Set('yData', u'ex_RSV_40_V')
Set('xAxis', u'time')
To('..')
Add('xy', name=u'Vmin', autoadd=False)
To(u'Vmin')
Set('marker', u'none')
Set('xData', u'im_Date')
Set('yData', u'im_RSV_40_Vmin')
Set('key', u'V_min')
Set('xAxis', u'time')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Vmax', autoadd=False)
To(u'Vmax')
Set('marker', u'none')
Set('xData', u'im_Date')
Set('yData', u'im_RSV_40_Vmax')
Set('key', u'V_max')
Set('xAxis', u'time')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Vtarget', autoadd=False)
To(u'Vtarget')
Set('markerSize', u'6pt')
Set('xData', u'im_Date')
Set('yData', u'im_RSV_40_Vtarget')
Set('key', u'V_target')
Set('xAxis', u'time')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
To('..')
To('..')
Add('graph', name=u'Flow', autoadd=False)
To(u'Flow')
Set('leftMargin', u'1.cm')
Set('bottomMargin', u'0.2cm')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flow (m³/s)')
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'Inflow', autoadd=False)
To(u'Inflow')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_5_QOut')
Set('key', u'Inflow')
Set('xAxis', u'time')
To('..')
Add('xy', name=u'Release', autoadd=False)
To(u'Release')
Set('xData', u'ex_time')
Set('yData', u'ex_RSV_40_release')
Set('key', u'Release')
Set('xAxis', u'time')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
To('..')
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time')
Set('max', u'Auto')
Set('mode', u'datetime')
Set('Label/bold', True)
To('..')
To('..')
To('..')
Add('page', name=u'RSV_70', autoadd=False)
To(u'RSV_70')
Add('grid', name=u'Grid', autoadd=False)
To(u'Grid')
Set('rows', 2)
Set('columns', 1)
Add('graph', name=u'Volume', autoadd=False)
To(u'Volume')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Volume (m³)')
Set('direction', u'vertical')
Set('TickLabels/format', u'%VE')
To('..')
Add('xy', name=u'Volume', autoadd=False)
To(u'Volume')
Set('marker', u'circle')
Set('xData', u'ex_time')
Set('yData', u'ex_RSV_70_V')
Set('xAxis', u'time')
To('..')
Add('xy', name=u'Vmin', autoadd=False)
To(u'Vmin')
Set('marker', u'none')
Set('xData', u'im_Date')
Set('yData', u'im_RSV_70_Vmin')
Set('key', u'V_min')
Set('xAxis', u'time')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Vmax', autoadd=False)
To(u'Vmax')
Set('marker', u'none')
Set('xData', u'im_Date')
Set('yData', u'im_RSV_70_Vmax')
Set('key', u'V_max')
Set('xAxis', u'time')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'Vtarget', autoadd=False)
To(u'Vtarget')
Set('markerSize', u'6pt')
Set('xData', u'im_Date')
Set('yData', u'im_RSV_70_Vtarget')
Set('key', u'V_target')
Set('xAxis', u'time')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
To('..')
To('..')
Add('graph', name=u'Flow', autoadd=False)
To(u'Flow')
Set('leftMargin', u'1.cm')
Set('bottomMargin', u'0.2cm')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Flow (m³/s)')
Set('direction', u'vertical')
Set('Label/bold', True)
To('..')
Add('xy', name=u'Inflow', autoadd=False)
To(u'Inflow')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_65_QOut')
Set('key', u'Inflow')
Set('xAxis', u'time')
To('..')
Add('xy', name=u'Release', autoadd=False)
To(u'Release')
Set('xData', u'ex_time')
Set('yData', u'ex_RSV_70_release')
Set('key', u'Release')
Set('xAxis', u'time')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.6780637254901961)
Set('vertManual', 0.675440379403794)
To('..')
To('..')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time')
Set('mode', u'datetime')
Set('Label/bold', True)
To('..')
To('..')
To('..')
Add('page', name=u'LOWFL_85', autoadd=False)
To(u'LOWFL_85')
Set('height', u'7.5cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'time', autoadd=False)
To(u'time')
Set('label', u'Time')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Q (m³/s)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Q', autoadd=False)
To(u'Q')
Set('marker', u'diamond')
Set('xData', u'ex_time')
Set('yData', u'ex_LOWFL_85_Q')
Set('key', u'Q')
Set('xAxis', u'time')
Set('labels', u'')
To('..')
Add('xy', name=u'Q_min', autoadd=False)
To(u'Q_min')
Set('markerSize', u'5pt')
Set('xData', u'im_Date')
Set('yData', u'im_LOWFL_85')
Set('hide', False)
Set('key', u'Q_min')
Set('xAxis', u'time')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'Extractions', autoadd=False)
To(u'Extractions')
Set('height', u'21cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'FIXIRR_30', autoadd=False)
To(u'FIXIRR_30')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Allocation', autoadd=False)
To(u'Allocation')
Set('marker', u'diamond')
Set('xData', u'ex_time')
Set('yData', u'ex_FIXIRR_30_forcing')
Set('key', u'Allocation')
To('..')
Add('xy', name=u'Demand', autoadd=False)
To(u'Demand')
Set('markerSize', u'6pt')
Set('xData', u'im_Date')
Set('yData', u'im_FIXIRR_30_demand')
Set('key', u'Demand')
To('..')
Add('xy', name=u'Q upstream', autoadd=False)
To(u'Q upstream')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_25_QOut')
Set('key', u'Q_{upstream}')
To('..')
Add('xy', name=u'Q downstream', autoadd=False)
To(u'Q downstream')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_30_QIn')
Set('key', u'Q_{downstream}')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FIXIRR 30')
Set('xPos', [0.102])
Set('yPos', [0.895])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.4793256997455471)
Set('vertManual', 0.3232645790093925)
To('..')
Add('xy', name=u'Zero', autoadd=False)
To(u'Zero')
Set('marker', u'none')
Set('xData', u'im_Date')
Set('yData', u'Zero')
Set('PlotLine/color', u'foreground')
Set('PlotLine/width', u'2pt')
To('..')
To('..')
Add('graph', name=u'FIXIRR_80', autoadd=False)
To(u'FIXIRR_80')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Allocation', autoadd=False)
To(u'Allocation')
Set('marker', u'diamond')
Set('xData', u'ex_time')
Set('yData', u'ex_FIXIRR_80_forcing')
Set('key', u'Allocation')
To('..')
Add('xy', name=u'Demand', autoadd=False)
To(u'Demand')
Set('markerSize', u'6pt')
Set('xData', u'im_Date')
Set('yData', u'im_FIXIRR_80_demand')
Set('key', u'Demand')
To('..')
Add('xy', name=u'Q upstream', autoadd=False)
To(u'Q upstream')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_75_QOut')
Set('key', u'Q_{upstream}')
To('..')
Add('xy', name=u'Q downstream', autoadd=False)
To(u'Q downstream')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_80_QIn')
Set('key', u'Q_{downstream}')
To('..')
Add('xy', name=u'Zero', autoadd=False)
To(u'Zero')
Set('marker', u'none')
Set('xData', u'im_Date')
Set('yData', u'Zero')
Set('PlotLine/color', u'foreground')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'FIXIRR 80')
Set('xPos', [0.102])
Set('yPos', [0.895])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.08346055979643774)
Set('vertManual', 0.01006253407851706)
To('..')
To('..')
Add('graph', name=u'PWS_15', autoadd=False)
To(u'PWS_15')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Allocation', autoadd=False)
To(u'Allocation')
Set('marker', u'diamond')
Set('xData', u'ex_time')
Set('yData', u'ex_PWS_15_forcing')
Set('key', u'Allocation')
To('..')
Add('xy', name=u'Demand', autoadd=False)
To(u'Demand')
Set('markerSize', u'6pt')
Set('xData', u'im_Date')
Set('yData', u'im_PWS_15_demand')
Set('key', u'Demand')
To('..')
Add('xy', name=u'Q upstream', autoadd=False)
To(u'Q upstream')
Set('xData', u'ex_time')
Set('yData', u'ex_QDV_15_QOut')
Set('key', u'Q_{upstream}')
To('..')
Add('xy', name=u'Q downstream', autoadd=False)
To(u'Q downstream')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_20_QIn')
Set('key', u'Q_{downstream}')
To('..')
Add('xy', name=u'Zero', autoadd=False)
To(u'Zero')
Set('marker', u'none')
Set('xData', u'im_Date')
Set('yData', u'Zero')
Set('PlotLine/color', u'foreground')
Set('PlotLine/width', u'2pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'PWS 15')
Set('xPos', [0.102])
Set('yPos', [0.895])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.5419370229007634)
Set('vertManual', 0.5390618488581921)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Bifurcations', autoadd=False)
To(u'Bifurcations')
Set('height', u'7.5cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'DIV_10', autoadd=False)
To(u'DIV_10')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Q (m³/s)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'From', autoadd=False)
To(u'From')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_5_QOut')
Set('key', u'Q_in')
To('..')
Add('xy', name=u'Left', autoadd=False)
To(u'Left')
Set('xData', u'ex_time')
Set('yData', u'ex_QSW_10_QIn')
Set('key', u'Q_left')
To('..')
Add('xy', name=u'Right', autoadd=False)
To(u'Right')
Set('xData', u'ex_time')
Set('yData', u'ex_QDV_15_QIn')
Set('key', u'Q_right')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.5358778625954199)
Set('vertManual', 0.533891369047619)
To('..')
To('..')
To('..')
To('..')
Add('page', name=u'Inflow', autoadd=False)
To(u'Inflow')
Set('height', u'8cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 1)
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Q (m/s)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'VARINF 5', autoadd=False)
To(u'VARINF 5')
Set('xData', u'im_Date')
Set('yData', u'im_VARINF_5_Q')
Set('key', u'VARINF 5, Vif1')
To('..')
Add('xy', name=u'VARINF 25', autoadd=False)
To(u'VARINF 25')
Set('xData', u'im_Date')
Set('yData', u'im_VARINF_25_Q')
Set('key', u'VARINF 25, Vif2')
To('..')
Add('xy', name=u'FIXINF 35', autoadd=False)
To(u'FIXINF 35')
Set('xData', u'im_Date')
Set('yData', u'im_FIXINF_35_Q')
Set('key', u'FIXINF 35, Fif1')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.5177003816793894)
Set('vertManual', 0.6245901639344261)
To('..')
To('..')
To('..')
To('..')
