# Output control package file for MODFLOW, generated by Flopy.
HEAD PRINT FORMAT   0
HEAD SAVE UNIT    51
DRAWDOWN PRINT FORMAT   0
DRAWDOWN SAVE UNIT    52
COMPACT BUDGET AUX

period 1 step 6 
save head
save budget

period 2 step 6 
save head
save budget

period 3 step 6 
save head
save budget

period 4 step 6 
save head
save budget

period 5 step 6 
save head
save budget

period 6 step 6 
save head
save budget

period 7 step 6 
save head
save budget

period 8 step 6 
save head
save budget

period 9 step 6 
save head
save budget

period 10 step 6 
save head
save budget

period 11 step 6 
save head
save budget

period 12 step 6 
save head
save budget

period 13 step 6 
save head
save budget

period 14 step 6 
save head
save budget

period 15 step 6 
save head
save budget

period 16 step 6 
save head
save budget

period 17 step 6 
save head
save budget

period 18 step 6 
save head
save budget

period 19 step 6 
save head
save budget

period 20 step 6 
save head
save budget

period 21 step 6 
save head
save budget

period 22 step 6 
save head
save budget

period 23 step 6 
save head
save budget

period 24 step 6 
save head
save budget

period 25 step 6 
save head
save budget

period 26 step 6 
save head
save budget

period 27 step 6 
save head
save budget

period 28 step 6 
save head
save budget

period 29 step 6 
save head
save budget

period 30 step 6 
save head
save budget

