"{outfolder}"
7,7,1,19960101,1,0,0,0
1,0,0,0,0,0
150,30,0.001,100.0,0.98
{x0},{y0},{x1},{y1},250.00,0.00
ACTIVE MODULES
1,0 (bnd)
1,7,1,2,3,4,5,6,7 (shd)
1,0 (kdw)
1,0 (vcw)
1,0 (top)
1,0 (bot)
1,0 (ani)
1,0 (hfb)
1,0 (con)
1,0 (wel)
1,0 (drn)
1,0 (riv)
1,0 (ghb)
1,0 (rch)
D:\NHI_stationary\model_v3.3.0\dbase\modflow\bnd\ibound_l1.idf
MODULES FOR EACH LAYER
7,(bnd)
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\bnd\ibound_l1.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\bnd\ibound_l2_adj.IDF"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\bnd\ibound_l3_adj.idf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\bnd\ibound_l4_adj.idf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\bnd\ibound_l5_adj.idf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\bnd\ibound_l6_adj.idf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\bnd\ibound_l7_adj.idf"
7,(shd)
1,1,0,"D:\NHI_stationary\model_v3.3.0\stationary\modflow2005\base3\head\head_steady-state_l1.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\stationary\modflow2005\base3\head\head_steady-state_l2.idf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\stationary\modflow2005\base3\head\head_steady-state_l3.idf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\stationary\modflow2005\base3\head\head_steady-state_l4.idf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\stationary\modflow2005\base3\head\head_steady-state_l5.idf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\stationary\modflow2005\base3\head\head_steady-state_l6.idf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\stationary\modflow2005\base3\head\head_steady-state_l7.idf"
7,(kdw)
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\kd\kd1.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\kd\kd2.idf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\kd\kd3.idf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\kd\kd4.idf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\kd\kd5.idf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\kd\kd6.idf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\kd\kd7.idf"
6,(vcw)
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\c\c1_run_41.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\c\c2_run_41.idf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\c\c3.idf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\c\c4.idf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\c\c5.idf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\c\c6.idf"
7,(top)
1,1,0,0
2,1,0,0
3,1,0,0
4,1,0,0
5,1,0,0
6,1,0,0
7,1,0,0
7,(bot)
1,1,0,0
2,1,0,0
3,1,0,0
4,1,0,0
5,1,0,0
6,1,0,0
7,1,0,0
7,(ani)
1,1,0,1
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ani\fct_laag2.idf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ani\fct_laag3.idf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ani\fct_laag4.idf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ani\fct_laag5.idf"
6,1,0,1
7,1,0,1
1,1,0,0
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ani\hk_laag2.idf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ani\hk_laag3.idf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ani\hk_laag4.idf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ani\hk_laag5.idf"
6,1,0,0
7,1,0,0
6,(hfb)
2,25,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\hfb\hfb_l4.gen"
3,2500,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\hfb\hfb_l4.gen"
4,2500,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\hfb\hfb_l4.gen"
5,2500,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\hfb\hfb_l5.gen"
6,2500,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\hfb\hfb_l6.gen"
7,2500,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\hfb\hfb_l7.gen"
7,(con)
1,1,0,0
2,1,0,0
3,1,0,0
4,1,0,0
5,1,0,0
6,1,0,0
7,1,0,0
0001,      1.0000000,      0.0000000,
PACKAGES FOR EACH LAYER AND STRESS-PERIOD
1,0,19960101,-1
54,(wel)
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_l01_nhi.ipf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_l02_nhi.ipf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_l03_nhi.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_l04_nhi.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_l05_nhi.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_l06_nhi.ipf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_l07_nhi.ipf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_bw_l2_cor.ipf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_bw_l3_cor.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_bw_l4_cor.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_bw_l5_cor.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_bw_l6_cor.ipf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_bw_l7_cor.ipf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_evides_l2.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_evides_l3.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_evides_l5.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_evides_l6.ipf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_evides_l7.ipf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_pwn_l2.ipf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_pwn_l3.ipf"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_vitens_l1.ipf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_vitens_l2.ipf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_vitens_l3.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_vitens_l4.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_vitens_l5.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_vitens_l6.ipf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_vitens_l7.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wbgr_l4.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wbgr_l5.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wbgr_l6.ipf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wbgr_l7.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wmd_l4.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wmd_l5.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wmd_l6.ipf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wmd_l7.ipf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wml_l2_cor.ipf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wml_l3_cor.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wml_l4_cor.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wml_l5_cor.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wml_l6_cor.ipf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_wml_l7_cor.ipf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_oasen_l2.ipf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_oasen_l3.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_oasen_l4.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_oasen_l5.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\wel_oasen_l6.ipf"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\Randflux_L1.ipf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\Randflux_L2.ipf"
3,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\Randflux_L3.ipf"
4,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\Randflux_L4.ipf"
5,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\Randflux_L5.ipf"
6,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\Randflux_L6.ipf"
7,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\wel\Randflux_L7.ipf"
{layernb},1,0,"{absfileIPF}"
3,(drn)
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\drn\COND_B_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\drn\COND_BRP2012_MVGREP_250M.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\drn\COND_SOF_250_3.2.X_Mask.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\drn\BODH_B_250_HYDT_CORRECT2.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\drn\DIEPTEtovMV_BRP2012_MVGREP_250M.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\drn\BODH_SOF_250_3.2.X_mask_corr.IDF"
1,1,0,0
1,1,0,0
1,1,0,0
6,(riv)
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\COND_P_L0.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\COND_S_L0.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\COND_T_L0.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\COND_HL1_250.IDF"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\COND_HL2_250.IDF"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\cond_wel.idf"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\PEIL_P1_stat_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\PEIL_S1_stat_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\PEIL_T1_stat_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\PEILH_hws_stat_1996_2006.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\PEILH_hws_stat_1996_2006.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\PEIL_stat_WEL.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\BODH_P1W_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\BODH_S1W_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\PEIL_T1_stat_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\both_w_l1.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\both_w_l2.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\bodh_wel.idf"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\INFMZ_P1_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\INFMZ_S1_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\INFMZ_T1_250.IDF"
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\infmz_h_250_l1.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\infmz_h_250_l2.idf"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\inff_wel.idf"
1,1,0,0
1,1,0,0
1,1,0,0
1,1,0,0
2,1,0,0
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\riv\CWELLEN_15M.IDF"
1,(ghb)
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ghb\GHB_COND_L02_S01_adj.IDF"
2,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\ghb\GHB_STAGE_L02_S01_adj.IDF"
2,1,0,0
1,(rch)
1,1,0,"D:\NHI_stationary\model_v3.3.0\dbase\modflow\rch\NL9_GWA_MMD_19980101-20070101.idf"