function handles=PlotCurVec(handles,i,j,k,mode)

DeleteObject(i,j,k);

Ax=handles.Figure(i).Axis(j);
Plt=handles.Figure(i).Axis(j).Plot(k);
Data=handles.DataProperties(Plt.AvailableDatasetNr);

iprint=0;


if Ax.AxesEqual
    xmin0=Ax.XMin; xmax0=xmin0+0.01*Ax.Position(3)*Ax.Scale;
    ymin0=Ax.YMin; ymax0=ymin0+0.01*Ax.Position(4)*Ax.Scale;
else
    xmin0=Ax.XMin; xmax0=Ax.XMax;
    ymin0=Ax.YMin;
    ymin0=merc(ymin0);
    szx=Ax.Position(3);
    szy=Ax.Position(4);
    ymax0=(szy/szx)*(xmax0-xmin0)+ymin0;
end

xmin=xmin0-0.1*(xmax0-xmin0);
xmax=xmax0+0.1*(xmax0-xmin0);

ymin=ymin0-0.1*(ymax0-ymin0);
ymax=ymax0+0.1*(ymax0-ymin0);

dx=Plt.DxCurVec;
dy=dx;

%    nt=Plt.NpCurVec;
nt=20;
%    dt=Plt.DtCurVec/nt;
dt=Plt.DtCurVec/nt;
%    nhead=3;
hdthck=Plt.HeadThickness;
arthck=Plt.ArrowThickness;

nx=round((xmax-xmin)/dx)+1;
ny=round((ymax-ymin)/dy)+1;
n2=nx*ny;
if n2>15000
    disp(['Number of curved arrows (' num2str(n2) ') exceeds 15000!']);
    return
end
ic=0;

lifespan=Plt.LifeSpanCurVec;

if exist('.\pos1.dat','file')
    a=load('.\pos1.dat');
    x2=a(:,1);
    y2=a(:,2);
    iage=a(:,3);
    for ii=1:length(x2);
        if iage(ii)>lifespan
            x2(ii)=xmin+(xmax-xmin)*rand;
            y2(ii)=ymin+(ymax-ymin)*rand;
            iage(ii)=1;
        end
    end
else
    for jj=1:ny;
        for ii=1:nx;
            ic=ic+1;
            x2(ic)=xmin+(ii-0.5)*dx+(0.5*rand(1)-0.5)*dx;
            y2(ic)=ymin+(jj-0.5)*dy+(0.5*rand(1)-0.5)*dy;
            iage(ic)=round(lifespan*rand);
        end
    end
    x2=x2';
    y2=y2';
end

itime=1;

x1=Data.x;
y1=Data.y;
u=Data.u;
v=Data.v;


mfac=100000;


m1=size(x1,1);
n1=size(x1,2);

xmean=nanmean(reshape(x1,m1*n1,1));
ymean=nanmean(reshape(y1,m1*n1,1));

x1=x1-xmean;
y1=y1-ymean;

x2=x2-xmean;
y2=y2-ymean;

x1=x1*mfac;
y1=y1*mfac;
x2=x2*mfac;
y2=y2*mfac;
dt=dt*mfac;

x1(isnan(x1))=-999.0;
y1(x1==-999.0)=-999.0;
u(x1==-999.0)=-999.0;
v(x1==-999.0)=-999.0;

if Plt.DDtCurVec>0
    for ii=1:n2
        if iage(ii)<4
            relwdt(ii)=iage(ii)/4;
        elseif iage(ii)>lifespan-4
            relwdt(ii)=(lifespan-iage(ii)+1)/4;
        else
            relwdt(ii)=1.0;
        end
    end
else
    relwdt=zeros(n2,1)+1.0;
end

% disp('shite');

[xp,yp,xax,yax]=mkcurvec(x2,y2,x1,y1,u,v,dt,nt,hdthck,arthck,relwdt);

xp(xp<1000.0 & xp>999.998)=NaN;
yp(yp<1000.0 & yp>999.998)=NaN;
xax(xax<1000.0 & xax>999.998)=NaN;
yax(yax<1000.0 & yax>999.998)=NaN;

xp=xp/mfac;
yp=yp/mfac;
xax=xax/mfac;
yax=yax/mfac;

xp=xp+xmean;
yp=yp+ymean;

xax=xax+xmean;
yax=yax+ymean;

ic=1;
% count number of points per arrow
while ~isnan(xp(ic,1));
    ic=ic+1;
end

% put all arrows in 2D matrix;
for icel=1:size(xp,1)/(ic);
    pol{icel}(:,1)=xp((icel-1)*ic+1:icel*ic-1);
    pol{icel}(:,2)=yp((icel-1)*ic+1:icel*ic-1);
    pol{icel}(:,3)=zeros(size(pol{icel}(:,1)))+icel*10;
end

Ax.MaxZ=icel*10;


ic=1;
% count number of points per arrow
while ~isnan(xax(ic,1));
    ic=ic+1;
end
% put all arrows in 2D matrix;
for icel=1:size(xax,1)/(ic);
    ax{icel}(:,1)=xax((icel-1)*ic+1:icel*ic-1);
    ax{icel}(:,2)=yax((icel-1)*ic+1:icel*ic-1);
end


if strcmpi(Plt.PlotRoutine,'plotcoloredcurvedarrows')
    clmap=GetColors(handles.ColorMaps,Plt.ColorMap,20);
    lmin=Plt.CMin*Plt.DtCurVec;
    lmax=Plt.CMax*Plt.DtCurVec;
    r=clmap(:,1);
    g=clmap(:,2);
    b=clmap(:,3);
    x=lmin:((lmax-lmin)/(length(r)-1)):lmax;
end

for ii=1:n2
    if pol{ii}(1,1)~=pol{ii}(2,1)
        fl=patch(pol{ii}(:,1),pol{ii}(:,2),pol{ii}(:,3),'k');hold on;
        SetObjectData(fl,i,j,k,'curvedarrow');
        set(fl,'EdgeColor',FindColor(Plt.LineColor));
        if strcmpi(Plt.PlotRoutine,'plotcoloredcurvedarrows')
            pd=pathdistance(ax{ii}(:,1),ax{ii}(:,2));
            len=max(min(pd(end,1),lmax),lmin);
            r1=min(max(interp1(x,r,len),0),1);
            g1=min(max(interp1(x,g,len),0),1);
            b1=min(max(interp1(x,b,len),0),1);
            set(fl,'FaceColor',[r1 g1 b1]);
        else
            set(fl,'FaceColor',FindColor(Plt.FillColor));
        end
        if Plt.DDtCurVec>0
            if iage(ii)<4
                alp=iage(ii)/4;
                alpha(fl,alp);
            end
            if iage(ii)>lifespan-4
                alp=(lifespan-iage(ii)+1)/4;
                alpha(fl,alp);
            end
        end
    end
end

if Plt.DDtCurVec>0
    nn=round(nt*(Plt.RelSpeedCurVec*Plt.DDtCurVec/Plt.DtCurVec));
    nn=max(1,min(nn,nt-1));
    for ii=1:n2
        pos(ii,1)=ax{ii}(nn,1);
        pos(ii,2)=ax{ii}(nn,2);
        pos(ii,3)=iage(ii)+1;
    end
    save('.\pos1.dat','pos','-ascii');
end

clear pol pos iage xar yar xax yax ax xss yssn xx1 yy1 xx2 yy2 x1 y1 u v u2 v2 xp yp

