; TextPad syntax definitions for Delft-3D

; Mohamed Yossef April 1st, 2002    mailto: m.f.yossef@ct.tudelft.nl
; mod.
; Mohamed Yossef Masch 2nd, 2006    mailto: mohamed.yossef@wldelft.nl
; modified by Bart Grasmeijer, 17 December 2010: mailto b.t.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer, 01 September 2011: mailto b.t.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer, 13 September 2011: mailto b.t.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer,  5 April 2012: mailto bart.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer,  7 September 2012: mailto bart.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer, 10 September 2012: mailto bart.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer,  4 October 2012: mailto bart.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer,  5 October 2012: mailto bart.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer, 14 December 2012: mailto bart.grasmeijer@arcadis.nl
; modified by Bart Grasmeijer, 16 May 2013: mailto bart.grasmeijer@arcadis.nl

C=1

[Syntax]
Namespace1 = 
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {()}
OperatorChars = -+*/\<>!~^&|':=
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = 
CommentEnd = 
CommentStartAlt = [
CommentEndAlt = ]
SingleComment = Commnt
SingleCommentCol = 
SingleCommentAlt = ;
SingleCommentColAlt =
StringStart = #
StringEnd = #
StringAlt = '
StringEsc = '
CharStart = '
CharEnd = '
CharEsc =

; ///////////////////
; Keywords from mdf-files
; ///////////////////
[Keywords 1]
Ident 
Runid 
Runtxt      
Filcco
Fmtcco
Fmtsed
Fmtmor
Anglat
Grdang
Filgrd
Fmtgrd
MNKmax
Thick 
Fildep
Fmtdep
Depuni
MNdry
Fildry
Fmtdry
MNtd
Filtd 
Fmttd
Fildad
Fmtdad
Nambar
MNbar 
MNwlos
Itdate
Tunit 
Tstart
Tstop 
Dt    
Tzone 
Sub1  
Sub2  
Namc1 
Namc2 
Namc3 
Namc4 
Namc5 
Wnsvwp
Filwnd
Fmtwnd
Wndint
Filic
Fmtic
Zeta0 
U0    
V0    
S0   
T0
C01
C02
I0
Restid
Filbnd
Fmtbnd
FilbcH
FmtbcH
FilbcT
FmtbcT
FilbcQ
FmtbcQ
FilbcC
FmtbcC
Filana
Fmtana
Filcor
Fmtcor
Rettis      
Rettib      
Ag    
Rhow  
Alph0 
Tempw 
Salw  
Rouwav
Wstres
Rhoa  
Betac 
Equili
Tkemod
Ktemp 
Fclou 
Sarea 
Secchi
Stantn
Dalton
Filtmp
Fmttmp
Ivapop
Temint
Tstmp 
Roumet
Filrgh
Fmtrgh
Ccofu 
Ccofv 
Xlo   
Filedy
Fmtedy
Vicouv
Dicouv
Htur2d
Vicoww
Dicoww
Irov  
Z0v   
Filsed
Fmtsed
Filmor
Fmtmor
Cmu   
Cpran 
Iter  
Dryflp
Dpsopt
Dpuopt
Dryflc
Dco   
Tlfsmo
ThetQH
Forfuv
Forfww
Sigcor
Trasol
Momsol
Filsrc
Fmtsrc
Fildis
Fmtdis
Filsta
Fmtsta
Tpar
XYpar
Filpar
Fmtpar
Filcul
Eps   
Filcrs
Fmtcrs
SMhydr
SMderv
SMproc
PMhydr
PMderv
PMproc
SHhydr
SHderv
SHproc
SHflux
PHhydr
PHderv
PHproc
PHflux
Filfou
Fmtfou
Online
Prmap 
Prhis 
Flmap 
Flhis 
Flpp  
Flrst 
BarocP
Zmodel
Zbot
Ztop
Keva
Fileva
Evaint
Maseva
Flwq
ilAggr
WaqAgg
Corbnd
Fwndgu
Fwndgv
Fwndgp
Fwndgr
Fwndgt
Fwndgc
Airout
Heaout
TraFrm
Waqmod
WaveOL
Trtrou
Trtdef
Trtu
Trtv
TrtDt
GamMax
BdfRpC
BdfRpR
BdfMrC
BdfMrR
BdfDnC
BdfDnR
BdfD50
BdfD90
Fil2dw
Cstbnd
PavBnd
Roller
Filwcm
Filweb
DenFrm
Filbar
Filwp
Filwu
Filwv
; ///////////////////
; Keywords from mor-files
; ///////////////////
[MorphologyFileInformation]
FileCreatedBy
FileCreationDate
FileVersion
[Morphology]
MorFac
MorStt
Thresh
BedUpd
CmpUpd
MorUpd
EqmBc 
DensIn
AksFac
RWave 
Rouse 
AlfaBs
AlfaBn
Sus   
Bed   
SusW  
BedW  
SedThr
ThetSD
HMaxTH
FWFac 
EpsPar
IopKCW
RDC   
RDW   
Espir 
ISlope
AShld 
BShld
CoulFri
FlFdRat
ThetaCr
IHidExp
Bedforms
Hidexp
BcFil
IBedCond
ICmpCond
OldMudFrac
NeglectEntrainment
NeuBcSand
NeuBcMud
UpdInf
Multi
DzMax
CaMax
;[Underlayer]
IUnderLyr 
ExchLyr 
TTLForm 
ThTrLyr 
MxNULyr 
ThUnLyr 
IniComp 
;[Output]
Frac
FixFac
Dm 
Dg 
Percentiles
HidExp 
WithPores
VelocAtZeta
VelocMagAtZeta
VelocZAtZeta  
ShearVeloc    
BedTranspDueToCurrentsAtZeta
BedTranspDueToCurrentsAtFlux 
BedTranspDueToWavesAtZeta
BedTranspDueToWavesAtFlux
SuspTranspDueToWavesAtZeta
SuspTranspDueToWavesAtFlux
NearBedTranspCorrAtFlux
SourceSinkTerms            
Bedslope
Taurat
MudFrac
TranspType
AverageAtEachOutputTime

;[Numerics]
MaximumWaterdepth
LaterallyAveragedBedload
UpwindBedload
; ///////////////////
; Keywords from sed-files
; ///////////////////
[SedimentFileInformation]
FileCreatedBy
FileCreationDate
FileVersion
[SedimentOverall]
Cref
IopSus
[Sediment]
Name
SedTyp
RhoSol
SedDia
SedMinDia
SedMaxDia
CDryB
SdBUni
FacDss
IniSedThick
EroPar
WS0
WSM
SalMax
TcrSed
TcrEro
GamTcr

; ///////////////////
; Keywords from inb-files
; ///////////////////
[BedCompositionFileInformation]
FileVersion
[Layer]
Type
SedBed1
SedBed2
SedBed3
SedBed4
SedBed5
Fraction1
Fraction2
Fraction3
Fraction4
Fraction5

; ///////////////////
; Keywords from cul-files
; ///////////////////
[CulvertFileInformation]
FileCreatedBy
FileCreationDate
FileVersion
[Culvert]
Name
Height
Width
VerticalPosition
Length
FrictionCoefficient
CorrectionCoefficient
NumberOfRelations1
LossCoefficient1
WetArea1
NumberOfRelations2
LossCoefficient2
WetArea2
NumberOfRelations3
LossCoefficient3
WetArea3

; ///////////////////
; Keywords from dad-files
; ///////////////////
[DredgeFileInformation]
FileCreatedBy
FileCreationDate
FileVersion
PolygonFile
[Dredge]
Name
DredgeDepth
Dump
Percentage
MaxVolRate
DredgeDistr
Sediment
[Sandmining]
Name
Volume
MaxVolRate

; ///////////////////
; Keywords from mdw-files
; ///////////////////
[WaveFileInformation]
FileVersion
[General]
ProjectName    
ProjectNr      
Description    
Description    
FlowFile       
OnlyInputVerify
SimMode        
TimeStep
DirConvention  
ReferenceDate
TSeriesFile
ObstacleFile
WindSpeed      
WindDir
MeteoFile
[TimePoint]
Time
WaterLevel
XVeloc
YVeloc
[Constants]
WaterLevelCorrection
Gravity             
WaterDensity        
NorthDir            
MinimumDepth
[Processes]
GenModePhys 
Breaking    
BreakAlpha  
BreakGamma  
Triads      
TriadsAlpha 
TriadsBeta
WaveSetup
BedFriction 
BedFricCoef 
Diffraction 
DiffracCoef 
DiffracSteps
DiffracProp 
WindGrowth  
WhiteCapping
Quadruplets 
Refraction  
FreqShift   
WaveForces
[Numerics]
DirSpaceCDD 
FreqSpaceCSS
RChHsTm01   
RChMeanHs   
RChMeanTm01 
PercWet     
MaxIter
[Output]
TestOutputLevel 
TraceCalls      
UseHotFile      
MapWriteInterval
WriteCOM        
AppendCom
COMFile
COMWriteInterval
MapWriteNetCDF
LocationFile
WriteTable  
WriteSpec1D 
WriteSpec2D 
[Domain]
Grid          
FlowBedLevel  
FlowWaterLevel
FlowVelocity  
FlowVelocityType
FlowWind      
BedLevel      
DirSpace      
NDir          
StartDir      
EndDir        
FreqMin       
FreqMax       
NFreq         
NestedInDomain 
Output
[Boundary]
Name          
Definition
StartCoordM
EndCoordM  
StartCoordN
EndCoordN  
Orientation   
SpectrumSpec  
SpShapeType   
PeriodType    
DirSpreadType 
PeakEnhanceFac
GaussSpread   
WaveHeight    
Period        
Direction     
DirSpreading  