; textpad syntax highlighting file for Delt3d3D-WAQ *.inp input files.
; G.J. de Boer, Nov 2007 - 2008

C=1

[Syntax]
Namespace1 = 
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9
BracketChars = 
OperatorChars = #
PreprocStart = 
CommentStart = 
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = ;
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = '
StringEnd = '
StringAlt = "
StringEsc = '
CharStart = '
CharEnd = '
CharEsc = '

[Keywords 1]

ALL
BINARY_FILE
CONSTANTS
DATA
INCLUDE
PARAMETERS
SEG_FUNCTIONS