; TextPad syntax definitions for Delft-3D


C=1

[Syntax]
Namespace1 = 
IgnoreCase = Yes
InitKeyWordChars = A-Za-z_
KeyWordChars = A-Za-z0-9_
BracketChars = {()}
OperatorChars = -+*/\<>!~^&|':=
PreprocStart =
SyntaxStart =
SyntaxEnd =
CommentStart = 
CommentEnd = 
CommentStartAlt = [
CommentEndAlt = ]
SingleComment = Commnt
SingleCommentCol = 
SingleCommentAlt = ;
SingleCommentColAlt =
StringStart = #
StringEnd = #
StringAlt = '
StringEsc = '
CharStart = '
CharEnd = '
CharEsc =

; ///////////////////
; Keywords from mdf-files
; ///////////////////
[Keywords 1]
Ident   
Commnt  
Runtxt  
Filcco  
Program 
Version
AutoStart      
NetFile
BathymetryFile 
WaterLevIniFile 
LandBoundaryFile
ThinDamFile  
ThindykeFile 
ProflocFile  
ProfdefFile  
ManholeFile
WaterLevIni  
BotLevUni    
BotLevType   
AngLat       
Conveyance2D 
CFLMax      
CFLWaveFrac 
AdvecType  
Limtyphu
Limtypsa    
Hdam        
Teta0       
UnifFrictCoef
UnifFrictType
Vicouv      
Smagorinsky 
Elder       
irov      
wall_ks
Vicoww      
TidalForcing
Salinity
RefDate     
Tunit       
DtUser      
DtMax       
DtInit      
AutoTimestep
TStart      
TStop       
ExtForceFile
ObsFile 
CrsFile 
HisFile 
HisInterval 
XLSInterval
FlowGeomFile
MapFile 
MapInterval 
RstInterval 
WaqFileBase 
WaqInterval 
SnapshotDir 
