; textpad syntax highlighting file for swan inut files.
; G.J. de Boer, May 2006

C=1

[Syntax]
Namespace1 = 
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9
BracketChars = 
OperatorChars = &_ 
PreprocStart = 
CommentStart = 
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = $
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = '
StringEnd = '
StringAlt = "
StringEsc = '
CharStart = '
CharEnd = '
CharEsc = '

[Keywords 1]

PROJECT
SET
MODE
COORD
COORDI
COORDIN
COORDINA
COORDINAT
COORDINATE
COORDINATES
INP
INPG
INPGR
INPGRI
INPGRID
READ
READI
READIN
READINP
WIND
BOUN
BOUND
INIT
INITI
INITIA
INITIAL
GEN1
GEN2
GEN3
WCAP
WCAPP
WCAPPI
WCAPPIN
WCAPPING
QUAD
QUADR
QUADRU
QUADRUP
QUADRUPL
MDIA
BREAK
BREAKI
BREAKIN
BREAKING
FRIC
FRICT
FRICTI
FRICTIO
FRICTION
MUD
TRIAD
LIM
LIMI
LIMIT
LIMITE
LIMITER
OBST
OBSTA
OBSTAC
OBSTACL
OBSTACLE
SETUP
DIFFR
DIFFRA
DIFFRAC
OFF
PROP
NUM
NUME
NUMER
NUMERI
NUMERIC
FRAME  
GROUP  
CURVE  
RAY    
ISOLINE
POINTS 
NGRID  
QUANT
QUANTI
QUANTIT
QUANTITY
OUTP
OUTPU
OUTPUT
BLOCK  
TABLE  
SPEC
SPECO
SPECOU
SPECOUT
NEST
NESTO
NESTOU
NESTOUT
TEST
COMP       
COMPU       
COMPUT       
COMPUTE       
HOTF
HOTFI
HOTFIL
HOTFILE
STOP
