Ident  = #Delft3D-FLOW  .03.02 3.42.00.17790#
Commnt =                  
Runtxt = #Deltares Project 1207056#
         #Angola Nationwide Model#
         #two-dimensional flow only#
Filcco = #ang_v1_wgs84.grd#
Filgrd = #ang_v1_wgs84.enc#
MNKmax = 220 342 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #ang_v1_wgs84_gebco08.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2008-10-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  6.5808000e+005
Dt     = 5
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = #   #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 34
Filbnd = #ang_v1.bnd#
Filana = #ang_v1.bca#
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0250000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  3.0000000e+001  7.2300000e-003  3.0000000e+001
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #M#
Ccofu  =  2.0000000e-002
Ccofv  =  2.0000000e-002
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+000
Dicouv =  1.0000000e+000
Htur2d = #N#
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #N#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 22
Filsta = #ang_v1.obs#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 4
Filcrs = #ang_v1.crs#
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Commnt =                 attribute file fourier analyzed
Filfou = #r02.fou#
Online = #N#
Prhis  =  1.3248000e+005 0  1.3248000e+005
Flmap  =  1.3248000e+005 120  6.5808000e+005
Flhis  =  0.0000000e+000 10  6.5808000e+005
Flpp   =  0.0000000e+000 0  6.5808000e+005
Flrst  = 1440
Commnt =                  
Commnt =                  
