In order to use the CoDeS tools, make sure you receive the correct Delta Shell version.

Once the correct Delta Shell version is extracted, two folders appear: 'plugins' and 'Release'.

Copy or checkout the CoDeS python scripts (found within the same folder of this READ.ME) to:

..\bin\plugins\DeltaShell.Plugins.Toolbox\Scripts\Scripts\

So in this folder, you should now see sub-folders such as BathymetryData, BreakwaterDesign, etc.

After opening Delta Shell through:

..\bin\Release\DeltaShell.Gui.exe (32 bit version)

Within the toolbox panel (if needed, activate it through the View panel in the ribbon)

Make sure the scripting folder (right click on Toolbox) is set to:

..\plugins\DeltaShell.Plugins.Toolbox\Scripts\

After that, also from within the toolbox panel, locate and run:

Toolbox --> Scripts --> Scripts --> initialize_CoDeS --> start.py

This will start the JIP CoDeS 1.0 interface within Delta Shell

If done successfully, the Wiki page of the 'JIP CoDeS 1.0' will show up after a few seconds.

In future versions of CoDeS (2.0 and above), the above steps will all be done automatically upon startup.