----------------------------------------------------

Grid input

nx       = 750
ny       = 2
dx       = 2
dy       = 5
xori     = 0.
yori     = 0.
alfa     = 180.
depfile  = dep4new_2m_5m.dat
vardx    = 0
posdwn   = 1
thetamin = -50. 
thetamax = 50. 
dtheta   = 10.

----------------------------------------------------

Numerics input
CFL      = 0.9
eps      = 0.01

----------------------------------------------------

Time input
tstart   = 0.
tstop    = 15000.
nt 	 = 1200.
taper	 = 100
tintg    = 10.

----------------------------------------------------

General constants
rho      = 1025 
g        = 9.81 

----------------------------------------------------

Boundary condition options
zs0file  = tideinput.dat
tideloc  = 1
zs0      = 0
tidelen  = 75
paulrevere = 0
instat   = 2
back     = 1

Required for instat 0,1,2,6
dir0     = 90.

Required for instat 0,1,2,6
Hrms     = 2.4749
Tm01     = 6.8067
m        = 10

----------------------------------------------------

Wave calculation options
break    = 1
wci      = 0
roller   = 1
beta     = 0.1
refl 	 = 0
gamma    = 0.45
alpha    = 1.0
delta    = 0.0 
n        = 10.
gammax	 = 5.

----------------------------------------------------

Flow calculation options
nuh      = 0.1
hmin     = 0.01
C        = 65.
umin     = 0.01

----------------------------------------------------

Sediment transport calculation options
z0       = 0.006
rhos     = 2650

struct   = 1

A        = 0.002
dico	 = 1.0
D50      = 0.0002
D90      = 0.0003
sedcal1  = 1

hswitch  = 0.1
ne_layer = hardlayer.dep

form     = 3
facua    = 0.20
----------------------------------------------------

Morphological calculation options
morfac   = 10
morstart = 1
por      = 0.4
dryslp   = 1.0
wetslp   = 0.15 

---------------------------------------------------- 

Output options

nglobalvar = 9
H
zb
zs
thetamean
dims
u
v
ue
ve

                
