[nosetests]
match = ^test
nocapture = 1
cover-package = netcdfreadersguide
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = netcdfreadersguide/locale
domain = netCDFreadersguide
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = netcdfreadersguide/locale/netCDFreadersguide.pot
width = 80

[init_catalog]
domain = netCDFreadersguide
input_file = netcdfreadersguide/locale/netCDFreadersguide.pot
output_dir = netcdfreadersguide/locale

[update_catalog]
domain = netCDFreadersguide
input_file = netcdfreadersguide/locale/netCDFreadersguide.pot
output_dir = netcdfreadersguide/locale
previous = true
