Ident               = #Delft3D-FLOW  .03.02 3.42.00.17790#
Commnt              =                  
Runtxt              = #Run1#
Filcco              = #grid_freek.grd#
Anglat              =  5.3500000e+001
Grdang              =  0.0000000e+000
Filgrd              = #grid_freek.enc#
MNKmax              = 166 265 1
Thick               =  1.0000000e+002
Commnt              =                  
Fildep              = #depth_freek_new.dep#
Commnt              =                  
Commnt              =                 no. dry points: 0
Commnt              =                 no. thin dams: 0
Commnt              =                  
Itdate              = #2006-03-14#
Tunit               = #M#
Tstart              =  0.0000000e+000
Tstop               =  1440
Dt                  = 1
Tzone               = 0
Commnt              =                  
Sub1                = #  W #
Sub2                = # C #
Namc1               = #Sediment sand       #
Namc2               = #Sediment mud        #
Commnt              =                  
Wnsvwp              = #N#
Filwnd              = #sch2.wnd#
Wndint              = #Y#
Commnt              =                  
Zeta0               =  8.1300002e-001
C01                 =  0.0000000e+000
C02                 =  1.0000000e-002
Commnt              =                  
Commnt              =                 no. open boundaries: 3
Filbnd              = #sch2.bnd#
FilbcH              = #sch2.bch#
FilbcC              = #sch2.bcc#
Rettis              =  0.0000000e+000
                       0.0000000e+000
                       0.0000000e+000
Rettib              =  0.0000000e+000
                       0.0000000e+000
                       0.0000000e+000
Commnt              =                  
Ag                  =  9.8100004e+000
Rhow                =  1.0230000e+003
Tempw               =  1.5000000e+001
Salw                =  3.1000000e+001
Wstres              =  6.3000002e-004  0.0000000e+000  7.2300001e-003  1.0000000e+002  7.2300001e-003  1.0000000e+002
Rhoa                =  1.0000000e+000
Betac               =  5.0000000e-001
Equili              = #N#
Ktemp               = 0
Fclou               =  0.0000000e+000
Sarea               =  0.0000000e+000
Temint              = #Y#
Commnt              =                  
Roumet              = #C#
Ccofu               =  6.0000000e+001
Ccofv               =  6.0000000e+001
Xlo                 =  0.0000000e+000
Vicouv              =  1.0000000e+000
Dicouv              =  1.0000000e-001
Htur2d              = #N#
Irov                = 0
Filsed              = #sch2.sed#
Filmor              = #sch2.mor#
Commnt              =                  
Iter                =      2
Dryflp              = #YES#
Dpsopt              = #DP#
Dpuopt              = #MOR#
Dryflc              =  1.0000000e-001
Dco                 = -9.9900000e+002
Tlfsmo              =  6.0000000e+001
ThetQH              =  0.0000000e+000
Forfuv              = #N#
Forfww              = #N#
Sigcor              = #N#
Trasol              = #Cyclic-method#
Momsol              = #Cyclic#
Commnt              =                  
Commnt              =                 no. discharges: 0
Commnt              =                 no. observation points: 6
Filsta              = #sch21.obs#
Commnt              =                 no. drogues: 0
Commnt              =                  
Commnt              =                  
Commnt              =                 no. cross sections: 6
Filcrs              = #sch2.crs#
Commnt              =                  
SMhydr              = #YYYYY#     
SMderv              = #YYYYYY#    
SMproc              = #YYYYYYYYYY#
PMhydr              = #YYYYYY#    
PMderv              = #YYY#       
PMproc              = #YYYYYYYYYY#
SHhydr              = #YYYY#      
SHderv              = #YYYYY#     
SHproc              = #YYYYYYYYYY#
SHflux              = #YYYY#      
PHhydr              = #YYYYYY#    
PHderv              = #YYY#       
PHproc              = #YYYYYYYYYY#
PHflux              = #YYYY#      
Online              = #N#
Flmap               =  7.4500000e+002 1490  1.3322500e+005
Flhis               =  0.0000000e+000 5  1.3322500e+005
Flpp                =  0.0000000e+000 0  1.3322500e+005
Flrst               = 0
Commnt              =                  
#Hydro: 141.1 tides = 73 days#
#N                  = 100#
#Morphological time = 20 years#
#Morphological time = #Bed used: 50 years Qinghua#
#Morphological time = #Sand-mud#
#Morphological time = #Tide only#
#Alpha bn           = 50, bs=1             #
#MF                 = 235                        #
#MF                 = #VR93                          #
#MF                 = #inlet 1km                     #
#MF                 = #BB with 3m depth, wider inlet #
#MF                 = #   M246, single MF            #
Cstbnd              = #yes#
PmCrit              = 0.2
Commnt              =                  
