[nosetests]
match = ^test
nocapture = 1
cover-package = bmidemo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = bmidemo/locale
domain = bmidemo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bmidemo/locale/bmidemo.pot
width = 80

[init_catalog]
domain = bmidemo
input_file = bmidemo/locale/bmidemo.pot
output_dir = bmidemo/locale

[update_catalog]
domain = bmidemo
input_file = bmidemo/locale/bmidemo.pot
output_dir = bmidemo/locale
previous = true