# Muppet v3.21 - File created by eelias - 2010-11-17 15:09:52 
 
Dataset   "md1925.dep" 
   FileType    "D3DDepth" 
   File        "md1925.dep" 
   GrdFile     "C:\temp\waddenzee\paper\figures\create_inlet_figures\ETD\MD\marsdiep1.grd" 
EndDataset 
 
Dataset   "md1950.dep" 
   FileType    "D3DDepth" 
   File        "md1950.dep" 
   GrdFile     "C:\temp\waddenzee\paper\figures\create_inlet_figures\ETD\MD\marsdiep1.grd" 
EndDataset 
 
Dataset   "md1981.dep" 
   FileType    "D3DDepth" 
   File        "md1981.dep" 
   GrdFile     "C:\temp\waddenzee\paper\figures\create_inlet_figures\ETD\MD\marsdiep1.grd" 
EndDataset 
 
Dataset   "md2009.dep" 
   FileType    "D3DDepth" 
   File        "md2009.dep" 
   GrdFile     "C:\temp\waddenzee\paper\figures\create_inlet_figures\ETD\MD\marsdiep1.grd" 
EndDataset 
 
Dataset   "nedlijnp.ldb" 
   FileType    "Polyline" 
   File        "C:\temp\waddenzee\paper\figures\create_inlet_figures\polygons\nedlijnp.ldb" 
EndDataset 
 
Figure "1" 
 
   Orientation p 
   PaperSize   21.6 10 
   Frame       none 
 
   Subplot   "Subplot1" 
 
      Position   1.25        1.25         4.7         7.5 
      PlotType   "2d" 
      XAxis      99900 113500
      YAxis      544000 565702.1277
      XTick      5000
      YTick      5000
      DecimalsX  -1
      DecimalsY  -1
      XTickMultiply 0.001
      YTickMultiply 0.001
      AxesFontWeight "bold"
      Scale      289361.7021
      XGrid      yes
      YGrid      yes
      Title      ""
      XLabel     "X [km]"
      XLabelFontWeight "bold"
      YLabel     "Y [km]"
      YLabelFontWeight "bold"
      Colormap   "jet"
      Contours   -50 10 20
 
      Dataset "md1925.dep"
         PlotRoutine   "PlotContourMap"
      EndDataset
 
      Dataset "nedlijnp.ldb"
         PlotRoutine   "PlotPolyline"
         LineStyle     "-" 
         LineWidth     0.5 
         LineColor     "Black" 
         FillPolygons  yes 
         FillColor     "Gray" 
      EndDataset
 
   EndSubplot 
 
   Subplot   "Subplot2" 
 
      Position   6.05        1.25         4.7         7.5 
 
   EndSubplot 
 
   Subplot   "Subplot3" 
 
      Position   10.85         1.25          4.7          7.5 
 
   EndSubplot 
 
   Subplot   "Subplot4" 
 
      Position   15.65         1.25          4.7          7.5 
 
   EndSubplot 
 
   OutputFile "figure1.png" 
   Format     "png" 
   Resolution 300 
   Renderer   "zbuffer" 
 
EndFigure 
 
