*
* Deltares, Delft3D-QUICKIN Version 4.17.06.11240, Apr 13 2010, 20:40:49
* File creation date: 2010-11-18, 06:48:05
*
You opened file: G:\Waddenzee\paper\figures\create_inlet_figures\ETD\MD\md2006.dep
You opened file: G:\Waddenzee\paper\figures\create_inlet_figures\ETD\MD\md2003.dep
You saved file: C:\Waddenzee\figures\figure8_12\MD\md2009.dep
You opened file: G:\Waddenzee\paper\figures\create_inlet_figures\ETD\MD\md2001.dep
You opened file: G:\Waddenzee\paper\figures\create_inlet_figures\ETD\MD\md1999.dep
You opened file: G:\Waddenzee\paper\figures\create_inlet_figures\ETD\MD\md1997.dep
You saved file: C:\Waddenzee\figures\figure8_12\MD\md2009.dep
You opened file: C:\Waddenzee\figures\figure8_12\MD\md1981.dep
You saved file: C:\Waddenzee\figures\figure8_12\MD\md2009.dep
