# Muppet v3.21 - File created by eelias-pr - 2010-07-06 10:50:23
Dataset   "eld2000"
FileType  "D3Ddepth"
File     "c:\Waddenzee\paper\figures\create_inlet_figures\ETD\eld\ELDdam\eld2000.dep"
GrdFile     "c:\Waddenzee\paper\figures\create_inlet_figures\ETD\eld\ELDdam\ELD.grd"
EndDataset

Dataset   "nedlijnp.ldb"
FileType  "Polyline"
File     "c:\Waddenzee\paper\figures\create_inlet_figures\polygons\nedlijnp.ldb"
EndDataset

Dataset   "Md_buiten_tot.ldb"
FileType  "Polyline"
File     "c:\Waddenzee\paper\figures\create_inlet_figures\polygons\Eld_buiten_tot.ldb"
EndDataset

Figure "1"

Orientation l
PaperSize   25.04 19.05
Frame       none

Subplot   "Subplot 1"
Position   1.5 1.5 22.04 16.05
PlotType   "2d"
XAxis      115469.9184 120539.3374
YAxis      575493.22 579184.8795
XTick      5000
YTick      5000
DecimalsX  -1
DecimalsY  -1
XTickMultiply 0.001
YTickMultiply 0.001
Scale     23000.9934
Title      "Eierlandse Gat 2000"
XLabel     "X [km]"
YLabel     "Y [km]"
Colormap   "earthsurface10"
ColorBar   yes
ColorBarPosition 10          2.5         12.5          0.5
ColorBarLabel "bed level [m to NAP]"
BarDecim   -1
Contours   -20 2.5 5
Dataset "eld2000"
PlotRoutine   "PlotShadesMap"
EndDataset

Dataset "nedlijnp.ldb"
PlotRoutine   "PlotPolyline"
LineStyle     "-" 
LineWidth     0.5
LineColor     "Black"
FillPolygons  yes
FillColor     "LightGreen"
EndDataset

Dataset "Md_buiten_tot.ldb"
PlotRoutine   "PlotPolyline"
LineStyle     "--" 
LineWidth     0.5
LineColor     "Black"
EndDataset

EndSubplot

OutputFile "eld2000.png"
Format     "png"
Resolution 300
Renderer   "zbuffer"
EndFigure
