WTPN51 PGTW 042100    
WARNING    ATCG MIL 22W NWP 141204201608
2014120418 22W HAGUPIT    016  01 295 10 SATL 020
T000 114N 1304E 145 R064 055 NE QD 050 SE QD 050 SW QD 055 NW QD R050 075 NE QD 065 SE QD 065 SW QD 075 NW QD R034 140 NE QD 130 SE QD 150 SW QD 170 NW QD 
T012 117N 1289E 135 R064 050 NE QD 045 SE QD 045 SW QD 050 NW QD R050 075 NE QD 065 SE QD 065 SW QD 075 NW QD R034 140 NE QD 130 SE QD 145 SW QD 160 NW QD 
T024 118N 1276E 130 R064 045 NE QD 045 SE QD 045 SW QD 045 NW QD R050 070 NE QD 065 SE QD 065 SW QD 070 NW QD R034 135 NE QD 125 SE QD 140 SW QD 150 NW QD 
T036 119N 1266E 130 R064 045 NE QD 045 SE QD 045 SW QD 045 NW QD R050 070 NE QD 065 SE QD 065 SW QD 070 NW QD R034 135 NE QD 125 SE QD 135 SW QD 145 NW QD 
T048 122N 1255E 125 
T072 133N 1234E 110 
T096 143N 1218E 095 
T120 147N 1198E 080 
AMP
SUBJ:  SUPER TYPHOON 22W (HAGUPIT) WARNING NR 016    
1. SUPER TYPHOON 22W (HAGUPIT) WARNING NR 016    
   01 ACTIVE TROPICAL CYCLONE IN NORTHWESTPAC
   MAX SUSTAINED WINDS BASED ON ONE-MINUTE AVERAGE
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
   WARNING POSITION:
   041800Z --- NEAR 11.4N 130.4E
     MOVEMENT PAST SIX HOURS - 295 DEGREES AT 10 KTS
     POSITION ACCURATE TO WITHIN 020 NM
     POSITION BASED ON CENTER LOCATED BY SATELLITE
   PRESENT WIND DISTRIBUTION:
   MAX SUSTAINED WINDS - 145 KT, GUSTS 175 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 055 NM NORTHEAST QUADRANT
                            050 NM SOUTHEAST QUADRANT
                            050 NM SOUTHWEST QUADRANT
                            055 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 075 NM NORTHEAST QUADRANT
                            065 NM SOUTHEAST QUADRANT
                            065 NM SOUTHWEST QUADRANT
                            075 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 140 NM NORTHEAST QUADRANT
                            130 NM SOUTHEAST QUADRANT
                            150 NM SOUTHWEST QUADRANT
                            170 NM NORTHWEST QUADRANT
   REPEAT POSIT: 11.4N 130.4E
    ---
   FORECASTS:
   12 HRS, VALID AT:
   050600Z --- 11.7N 128.9E
   MAX SUSTAINED WINDS - 135 KT, GUSTS 165 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 050 NM NORTHEAST QUADRANT
                            045 NM SOUTHEAST QUADRANT
                            045 NM SOUTHWEST QUADRANT
                            050 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 075 NM NORTHEAST QUADRANT
                            065 NM SOUTHEAST QUADRANT
                            065 NM SOUTHWEST QUADRANT
                            075 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 140 NM NORTHEAST QUADRANT
                            130 NM SOUTHEAST QUADRANT
                            145 NM SOUTHWEST QUADRANT
                            160 NM NORTHWEST QUADRANT
   VECTOR TO 24 HR POSIT: 275 DEG/ 06 KTS
    ---
   24 HRS, VALID AT:
   051800Z --- 11.8N 127.6E
   MAX SUSTAINED WINDS - 130 KT, GUSTS 160 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 045 NM NORTHEAST QUADRANT
                            045 NM SOUTHEAST QUADRANT
                            045 NM SOUTHWEST QUADRANT
                            045 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 070 NM NORTHEAST QUADRANT
                            065 NM SOUTHEAST QUADRANT
                            065 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 135 NM NORTHEAST QUADRANT
                            125 NM SOUTHEAST QUADRANT
                            140 NM SOUTHWEST QUADRANT
                            150 NM NORTHWEST QUADRANT
   VECTOR TO 36 HR POSIT: 275 DEG/ 05 KTS
    ---
   36 HRS, VALID AT:
   060600Z --- 11.9N 126.6E
   MAX SUSTAINED WINDS - 130 KT, GUSTS 160 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   RADIUS OF 064 KT WINDS - 045 NM NORTHEAST QUADRANT
                            045 NM SOUTHEAST QUADRANT
                            045 NM SOUTHWEST QUADRANT
                            045 NM NORTHWEST QUADRANT
   RADIUS OF 050 KT WINDS - 070 NM NORTHEAST QUADRANT
                            065 NM SOUTHEAST QUADRANT
                            065 NM SOUTHWEST QUADRANT
                            070 NM NORTHWEST QUADRANT
   RADIUS OF 034 KT WINDS - 135 NM NORTHEAST QUADRANT
                            125 NM SOUTHEAST QUADRANT
                            135 NM SOUTHWEST QUADRANT
                            145 NM NORTHWEST QUADRANT
   VECTOR TO 48 HR POSIT: 285 DEG/ 06 KTS
    ---
   EXTENDED OUTLOOK:
   48 HRS, VALID AT:
   061800Z --- 12.2N 125.5E
   MAX SUSTAINED WINDS - 125 KT, GUSTS 150 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   VECTOR TO 72 HR POSIT: 300 DEG/ 06 KTS
    ---
   72 HRS, VALID AT:
   071800Z --- 13.3N 123.4E
   MAX SUSTAINED WINDS - 110 KT, GUSTS 135 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   VECTOR TO 96 HR POSIT: 305 DEG/ 05 KTS
    ---
   LONG RANGE OUTLOOK:
    ---
   96 HRS, VALID AT:
   081800Z --- 14.3N 121.8E
   MAX SUSTAINED WINDS - 095 KT, GUSTS 115 KT
   WIND RADII VALID OVER OPEN WATER ONLY
   VECTOR TO 120 HR POSIT: 280 DEG/ 05 KTS
    ---
   120 HRS, VALID AT:
   091800Z --- 14.7N 119.8E
   MAX SUSTAINED WINDS - 080 KT, GUSTS 100 KT
   WIND RADII VALID OVER OPEN WATER ONLY
    ---
REMARKS:
042100Z POSITION NEAR 11.5N 130.0E.
SUPER TYPHOON 22W (HAGUPIT), LOCATED APPROXIMATELY 582 NM EAST-
SOUTHEAST OF MANILA, PHILIPPINES, HAS TRACKED WEST-NORTHWESTWARD
AT 10 KNOTS OVER THE PAST SIX HOURS.
MAXIMUM SIGNIFICANT WAVE HEIGHT AT 041800Z IS 45 FEET. NEXT
WARNINGS AT 050300Z, 050900Z, 051500Z AND 052100Z.//
2214120112  55N1507E  40
2214120118  59N1491E  45
2214120200  59N1470E  55
2214120200  59N1470E  55
2214120206  60N1452E  60
2214120206  60N1452E  60
2214120212  61N1435E  70
2214120212  61N1435E  70
2214120212  61N1435E  70
2214120218  66N1421E  85
2214120218  66N1421E  85
2214120218  66N1421E  85
2214120300  75N1405E  90
2214120300  75N1405E  90
2214120300  75N1405E  90
2214120306  83N1386E 100
2214120306  83N1386E 100
2214120306  83N1386E 100
2214120312  87N1368E 100
2214120312  87N1368E 100
2214120312  87N1368E 100
2214120318  93N1352E 130
2214120318  93N1352E 130
2214120318  93N1352E 130
2214120400  98N1339E 155
2214120400  98N1339E 155
2214120400  98N1339E 155
2214120406 104N1324E 155
2214120406 104N1324E 155
2214120406 104N1324E 155
2214120412 110N1313E 150
2214120412 110N1313E 150
2214120412 110N1313E 150
2214120418 114N1304E 145
2214120418 114N1304E 145
2214120418 114N1304E 145
NNNN
