; textpad syntax highlighting file for Delft3D FLOW *.mdf input file.
; G.J. de Boer, Delft University of Technology, <g.j.deboer@tudelft.nl>, Nov 2007

C=1

[Syntax]
Namespace1 = 
IgnoreCase = Yes
InitKeyWordChars = A-Za-z
KeyWordChars = A-Za-z0-9
BracketChars = 
OperatorChars = &_ 
PreprocStart = 
CommentStart = 
CommentEnd =
CommentStartAlt =
CommentEndAlt =
SingleComment = Commnt
SingleCommentCol =
SingleCommentAlt =
SingleCommentColAlt =
StringStart = #
StringEnd = #
StringAlt = "
StringEsc = '
CharStart = '
CharEnd = '
CharEsc = '

[Keywords 1]

Ident 
Runtxt
Filcco
Fmtcco
Anglat
Grdang
Filgrd
Fmtgrd
MNKmax
Thick 
Fildep
Fmtdep
Depuni
MNdry
Fildry
Fmtdry
MNtd
Filtd 
Fmttd 
Nambar
MNbar 
MNwlos
Itdate
Tunit 
Tstart
Tstop 
Dt    
Tzone 
Sub1  
Sub2  
Namc1 
Namc2 
Namc3 
Namc4 
Namc5 
Wnsvwp
Filwnd
Fmtwnd
Wndint
Filic
Zeta0 
U0    
V0    
S0   
T0
C01
C02
I0
Restid
Filbnd
Fmtbnd
FilbcH
FmtbcH
FilbcT
FmtbcT
FilbcQ
FmtbcQ
FilbcC
FmtbcC
Filana
Fmtana
Filcor
Fmtcor
Rettis
Rettib
Ag    
Rhow  
Alph0 
Tempw 
Salw  
Rouwav
Wstres
Rhoa  
Betac 
Equili
Tkemod
Ktemp 
Fclou 
Sarea 
Secchi
Stantn
Dalton
Filtmp
Fmttmp
Ivapop
Temint
Roumet
Filrgh
Fmtrgh
Ccofu 
Ccofv 
Xlo   
Filedy
Fmtedy
Vicouv
Dicouv
Htur2d
Vicoww
Dicoww
Irov  
Z0v   
Filsed
Fmtsed
Filmor
Fmtmor
Cmu   
Cpran 
Iter  
Dryflp
Dpsopt
Dpuopt
Dryflc
Dco   
Tlfsmo
ThetQH
Forfuv
Forfww
Sigcor
Trasol
Momsol
Filsrc
Fmtsrc
Fildis
Fmtdis
Filsta
Fmtsta
Tpar
XYpar
Filpar
Fmtpar
Eps   
Filcrs
Fmtcrs
SMhydr
SMderv
SMproc
PMhydr
PMderv
PMproc
SHhydr
SHderv
SHproc
SHflux
PHhydr
PHderv
PHproc
PHflux
Filfou
Fmtfou
Online
Prmap 
Prhis 
Flmap 
Flhis 
Flpp  
Flrst 
BarocP
Zmodel
Zbot
Ztop
Keva
Fileva
Evaint
Maseva
Flwq
ilAggr
WaqAgg
Corbnd
Fwndgu
Fwndgv
Fwndgp
Fwndgr
Fwndgt
Fwndgc
Airout
Heaout
Commnt
