Commnt= template with all known keywords (incl. mutually exclusive ones)
Ident = #Delft3D-FLOW  .03.02 3.40.04#
Runtxt= #012345678901234567890123456789#
        #012345678901234567890123456789#
        #012345678901234567890123456789#
        #012345678901234567890123456789#
        #012345678901234567890123456789#
        #012345678901234567890123456789#
        #012345678901234567890123456789#
        #012345678901234567890123456789#
        #012345678901234567890123456789#
Filcco= #g04.grd#
Fmtcco= #FR#
Anglat=  0.0000000e+000
Grdang=  0.0000000e+000
Filgrd= #g04.enc#
Fmtgrd= #FR#
MNKmax= 65 134 5
Thick =  2.0000000e+001
         2.0000000e+001
         2.0000000e+001
         2.0000000e+001
         2.0000000e+001
Fildep= ##
Fmtdep= #FR#
Depuni=  1.0000000e+001
MNdry = [.]
Fildry= ##
Fmtdry= #FR#
MNtd  = [.]
Filtd = ##
Fmttd = #FR#
Nambar= [.]
MNbar = [.]
MNwlos= [.]
Itdate= #1970-01-01#
Tunit = #M#
Tstart=  0.0000000e+000
Tstop =  2.8800000e+003
Dt    = 10.0
Tzone = 0
Sub1  = #STWI#
Sub2  = # CW#
Namc1 = #Sediment01          #
Namc2 = #Sedimentaa          #
Namc3 = #Sediment____        #
Namc4 = #Sediment02          #
Namc5 = #Sediment03          #
Wnsvwp= #N#
Filwnd= ##
Fmtwnd= #FR#
Wndint= #Y#
Filic = ##
Zeta0 =  0.0000000e+000
U0    = [.]
V0    = [.]
S0    =  3.1000000e+001
         3.1000000e+001
         3.1000000e+001
         3.1000000e+001
         3.1000000e+001
T0    =  1.5000000e+001
         1.5000000e+001
         1.5000000e+001
         1.5000000e+001
         1.5000000e+001
C01   =  9.0000000e+001
         9.0000000e+001
         9.0000000e+001
         9.0000000e+001
         9.0000000e+001
C02   =  7.0000000e+000
         7.0000000e+000
         7.0000000e+000
         7.0000000e+000
         7.0000000e+000
I0    =  0.0000000e+000
Restid= ##
Filbnd= ##
Fmtbnd= #FR#
FilbcH= ##
FmtbcH= #FR#
FilbcT= ##
FmtbcT= #FR#
FilbcQ= ##
FmtbcQ= #FR#
FilbcC= ##
FmtbcC= #FR#
Filana= ##
Fmtana= #FR#
Filcor= ##
Fmtcor= #FR#
Rettis= 1.0000000e+002
Rettib= 1.0000000e+002
Ag    =  9.8100000e+000
Rhow  =  1.0000000e+003
Alph0 = [.]
Tempw =  1.5000000e+001
Salw  =  3.1000000e+001
Rouwav= #FR84#
Wstres=  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002
Rhoa  =  1.0000000e+000
Betac =  5.0000000e-001
Equili= #N#
Tkemod= #K-epsilon   #
Ktemp = 5
Fclou =  0.0000000e+000
Sarea =  0.0000000e+000
Secchi=  1.3385827e+001
Stantn=  1.4500000e-003
Dalton=  1.2000000e-003
Filtmp= ##
Fmttmp= #FR#
Ivapop = 0
Temint= #Y#
Roumet= #C#
Filrgh= ##
Fmtrgh= #FR#
Ccofu =  6.5000000e+001
Ccofv =  6.5000000e+001
Xlo   =  0.0000000e+000
Filedy= ##
Fmtedy= #FR#
Vicouv=  1.0000000e+000
Dicouv=  1.0000000e+001
Htur2d= #N#
Vicoww= 1.00000e-006
Dicoww= 1.00000e-006
Irov  = 0
Z0v   = [.]
Filsed= ##
Fmtsed= #FR#
Filmor= ##
Fmtmor= #FR#
Cmu   = [.]
Cpran = [.]
Iter  =      2
Dryflp= #YES#
Dpsopt= #MAX#
Dpuopt= #MOR#
Dryflc=  1.0000000e-001
Dco   = -9.9900000e+002
Tlfsmo=  6.0000000e+001
ThetQH=  0.0000000e+000
Forfuv= #Y#
Forfww= #N#
Sigcor= #N#
Trasol= #Cyclic-method#
Momsol= #Cyclic#
Filsrc= ##
Fmtsrc= #FR#
Fildis= ##
Fmtdis= #FR#
Filsta= ##
Fmtsta= #FR#
Tpar  = [.]
XYpar = [.]
Filpar= ##
Fmtpar= #FR#
Eps   = [.]
Filcrs= ##
Fmtcrs= #FR#
SMhydr= #YYYYY#     
SMderv= #YYYYYY#    
SMproc= #YYYYYYYYYY#
PMhydr= #YYYYYY#    
PMderv= #YYY#       
PMproc= #YYYYYYYYYY#
SHhydr= #YYYY#      
SHderv= #YYYYY#     
SHproc= #YYYYYYYYYY#
SHflux= #YYYY#      
PHhydr= #YYYYYY#    
PHderv= #YYY#       
PHproc= #YYYYYYYYYY#
PHflux= #YYYY#      
Filfou= ##
Fmtfou= #FR#
Online= #N#
Prmap = [.]
Prhis = 750.000 0.000000 60.0000
Flmap =  0.0000000e+000 120.0  2.8800000e+003
Flhis =  0.0000000e+000 10.0  2.8800000e+003
Flpp  =  0.0000000e+000 0.0  0.0000000e+000
Flrst = 1440.0
BarocP = #Y#
Zmodel= #Y#
Zbot  = -20
Ztop  =  1
Keva  = 1
Fileva= #*.eva#
Evaint= #N#
Maseva= #N#
Flwq  = 0 120 2.8800000e+003
ilAggr= 1 1 1 1 1
WaqAgg= #active only#
Corbnd=#*.bcr#
Fwndgu= ##
Fwndgv= ##
Fwndgp= ##
Fwndgr= ##
Fwndgt= ##
Fwndgc= ##
Airout= #yes#
Heaout= #yes#
Commnt=
