function val=getSubFieldValue(s,sfields,sindices,varname)

nf=length(sfields);
val=[];
try
    switch nf
        case 1
            val=s.(sfields{1}).(varname);
        case 2
            val=s.(sfields{1})(sindices{1}).(sfields{2}).(varname);
        case 3
%             val=s.(sfields{1})(sindices{1}).(sfields{2})(sindices{2}).(sfields{3}).(varname);
            val=eval(['s.' varname]);
        case 4
            val=s.(sfields{1})(sindices{1}).(sfields{2})(sindices{2}).(sfields{3})(sindices{3}).(sfields{4}).(varname);
        case 5
            val=s.(sfields{1})(sindices{1}).(sfields{2})(sindices{2}).(sfields{3})(sindices{3}).(sfields{4})(sindices{4}).(sfields{5}).(varname);
    end
catch
    strs=[];
    for i=1:nf
        strs=[strs '.' sfields{i} '(' num2str(sindices{i}) ')'];
    end
    strs=strs(2:end);
    disp(['Error in GUI Toolbox: field ' varname ' in structure ' strs ' does not exist!']);
end
