Domain, Checked : Yes       
     Grid                  : example.grd
     Grid enclosure        : example.enc
     Bathymetry            : example4.dep
     Dry points            : none
     Thin dams             : example.thd

Time frame, Checked : Yes       

Processes, Checked : No        

Initial conditions, Checked : No        

Boundaries, Checked : No        
     Boundary definitions  : example.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : none
     QH-relation flow conditions : none
     Time series flow conditions : example.bct
     Transport conditions  : example.bcc

Physical parameters, Checked : Yes       
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : example.sed
     Morphology data       : example.mor
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : No        

Operations, Checked : No        
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : Yes       
     Observation points    : example.obs
     Drogues               : none
     Cross-sections        : example.crs

Additional parameters, Checked : No        

Output, Checked : Yes       
     Fourier analysis data : none
