# Muppet v3.21 - File created by eelias-pr - 2010-07-06 10:50:23
Dataset   "FRZ1949"
FileType  "D3Ddepth"
File     "c:\Waddenzee\paper\figures\create_inlet_figures\ETD\FRZ\FRZ1949.dep"
GrdFile     "c:\Waddenzee\paper\figures\create_inlet_figures\ETD\FRZ\frz.grd"
EndDataset

Dataset   "nedlijnp.ldb"
FileType  "Polyline"
File     "c:\Waddenzee\paper\figures\create_inlet_figures\polygons\nedlijnp.ldb"
EndDataset

Dataset   "Md_buiten_tot.ldb"
FileType  "Polyline"
File     "c:\Waddenzee\paper\figures\create_inlet_figures\polygons\Frz_buiten_tot.ldb"
EndDataset

Figure "1"

Orientation l
PaperSize   25.04 19.05
Frame       none

Subplot   "Subplot 1"
Position   1.5 1.5 22.04 16.05
PlotType   "2d"
XAxis      180540.2396 209929.2581
YAxis      603802.8387 625204.5513
XTick      5000
YTick      5000
DecimalsX  -1
DecimalsY  -1
XTickMultiply 0.001
YTickMultiply 0.001
Scale     133344.004
Title      "Friesche Zeegat 1949"
XLabel     "X [km]"
YLabel     "Y [km]"
Colormap   "jet"
ColorBar   yes
ColorBarPosition 2.5          2.5         12.5          0.5
ColorBarLabel "bed level [m to NAP]"
BarDecim   -1
Contours   -40 10 10
Dataset "FRZ1949"
PlotRoutine   "PlotShadesMap"
EndDataset

Dataset "nedlijnp.ldb"
PlotRoutine   "PlotPolyline"
LineStyle     "-" 
LineWidth     0.5
LineColor     "Black"
FillPolygons  yes
FillColor     "LightGreen"
EndDataset

Dataset "Md_buiten_tot.ldb"
PlotRoutine   "PlotPolyline"
LineStyle     "--" 
LineWidth     0.5
LineColor     "Black"
EndDataset

EndSubplot

OutputFile "FRZ1949.png"
Format     "png"
Resolution 300
Renderer   "zbuffer"
EndFigure
