[input]
# Server location and location of the WRR forcing
serverRoot = http://wci.earth2observe.eu/thredds/dodsC/
wrrsetRoot = ecmwf/met_forcing_v0/
folder = D:/Projects/1220353 RASOR Malawi/RASOR/

# What to do
[selection]

# Start and end-year of the calculations
startYear = 1958
startMonth = 1
endYear = 2001

#location = Lilongwe
#latitude = -13.98
#longitude = 33.78

#location = Mzuzu
#latitude = -11.45
#longitude = 34.02

#location = Mulanje
#latitude = -16.71
#longitude = 35.68

location = De Bilt
latitude =  52.12
longitude =  5.20

#location = Phalombe
#latitude = -15.77
#longitude = 35.64

#location = Sydney
#latitude = -33.75
#longitude = 150.75

[output]
folder = D:/Projects/1220353 RASOR Malawi/RASOR/
cummPerMonth = values_month_{}.csv
cummPerYear = values_year_{}.csv
yearMaxima = intens_year_{}.csv
IDF = idf_{}.csv
