We do not (yet) have a copy of the dataset on a Deltares network drive.

So for the time being, to download a tar file with WATCH Forcing Data:

- go to https://catalogue.ceh.ac.uk/documents (or double click
  "WATCH data download.url")
- type "WATCH" (without quotes) in the search box (Search the catalogue)
- 9 records will be found
- for rainfall select the link with
  "20th Century Rainf GPCC (Rainfall GPCC) 1901-2001" in the title.
- on the next page, select "Data Download" from the box "Get the data"
- read and accept the license agreement
- you will be e-mailed the actual link to use for downloading the tar file.

The Rainf file is  17 GB, Snowf is around 5 GB.

Somewhere along the way you will have to register.

The tar files contain tar archives per decade for 1900 - 2002.  But before 1958
the data is less reliable.

Extracting all monthly NetCDF files will take considerable time.  You can use
either the batch file (ExtractAll_Rain.bat, needs 7-zip) or the extract
functionallity of the python script create_IDF.py (start with '-X yes' on
commandline).

For questions and suggestions: André Hendriks
