<?xml version="1.0" encoding="utf-8"?>
<wml2:Collection xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:gss="http://www.isotc211.org/2005/gss" xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sa="http://www.opengis.net/sampling/2.0" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:sf="http://www.opengis.net/sampling/2.0" xmlns:swe="http://www.opengis.net/swe/2.0" xmlns:wml2="http://www.opengis.net/waterml/2.0" xmlns:x-wml2="http://www.opengis.net/waterml/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="numofPoints" xsi:schemaLocation="http://www.opengis.net/waterml/2.0 http://nwisvaws02.er.usgs.gov/ogc-swie/schemas/waterml2.xsd">
  <wml2:temporalExtent>
    <gml:TimePeriod gml:id="TempExt.1">
      <gml:beginPosition>2011-11-04T01:15:00</gml:beginPosition>
      <gml:endPosition>2011-11-05T02:15:00</gml:endPosition>
    </gml:TimePeriod>
  </wml2:temporalExtent>
  <wml2:localDictionary>
    <gml:Dictionary gml:id="DRIHM_terminology">
      <gml:identifier codeSpace="http://www.drihm.eu/index.php/terminology">DRIHM_terminology</gml:identifier>
      <gml:dictionaryEntry>
        <gml:Definition gml:id="river_discharge">
          <gml:identifier codeSpace="http://www.drihm.eu/index.php/terminology">river_discharge</gml:identifier>
          <gml:name codeSpace="http://www.drihm.eu/index.php/terminology">river_discharge</gml:name>
          <gml:remarks>DRIHM Project Local Definition of river discharge</gml:remarks>
        </gml:Definition>
      </gml:dictionaryEntry>
    </gml:Dictionary>
  </wml2:localDictionary>
  <wml2:samplingFeatureMember>
    <wml2:MonitoringPoint gml:id="MonPoint.1">
      <gml:name>Gavette</gml:name>
      <sams:shape>
        <gml:Point gml:id="HydraulicPoint.1">
          <gml:pos srsName="urn:ogc:def:crs:EPSG:4326">44.433000 8.960000</gml:pos>
        </gml:Point>
      </sams:shape>
      <wml2:timeZone>
        <wml2:TimeZone>
          <wml2:zoneOffset>00:00</wml2:zoneOffset>
          <wml2:zoneAbbreviation>UTC</wml2:zoneAbbreviation>
        </wml2:TimeZone>
      </wml2:timeZone>
    </wml2:MonitoringPoint>
  </wml2:samplingFeatureMember>
  <wml2:observationMember>
    <om:OM_Observation gml:id="Obs.1">
      <om:phenomenonTime xlink:href="#TempExt.1"/>
      <om:resultTime>
        <gml:TimeInstant>
          <gml:TimeInstant>2014-07-28T10:33:40</gml:TimeInstant>
        </gml:TimeInstant>
      </om:resultTime>
      <om:observedProperty xlink:title="river_discharge"/>
      <om:featureOfInterest xlink:href="#MonPoint.1"/>
      <om:result>
        <wml2:MeasurementTimeseries gml:id="TimeSeries.1">
          <wml2:defaultPointMetadata>
            <wml2:DefaultTVPMeasurementMetadata>
              <wml2:uom code="m3/s"/>
            </wml2:DefaultTVPMeasurementMetadata>
          </wml2:defaultPointMetadata>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T01:15:00</wml2:time>
              <wml2:value>0.063613</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T01:45:00</wml2:time>
              <wml2:value>0.477453</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T02:15:00</wml2:time>
              <wml2:value>2.059584</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T02:45:00</wml2:time>
              <wml2:value>5.511516</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T03:15:00</wml2:time>
              <wml2:value>9.619848</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T03:45:00</wml2:time>
              <wml2:value>14.471152</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T04:15:00</wml2:time>
              <wml2:value>24.958335</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T04:45:00</wml2:time>
              <wml2:value>46.443188</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T05:15:00</wml2:time>
              <wml2:value>79.287253</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T05:45:00</wml2:time>
              <wml2:value>118.562807</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T06:15:00</wml2:time>
              <wml2:value>155.481160</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T06:45:00</wml2:time>
              <wml2:value>205.113385</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T07:15:00</wml2:time>
              <wml2:value>292.532331</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T07:45:00</wml2:time>
              <wml2:value>350.277787</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T08:15:00</wml2:time>
              <wml2:value>312.580896</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T08:45:00</wml2:time>
              <wml2:value>234.868492</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T09:15:00</wml2:time>
              <wml2:value>164.889401</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T09:45:00</wml2:time>
              <wml2:value>106.407395</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T10:15:00</wml2:time>
              <wml2:value>66.364354</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T10:45:00</wml2:time>
              <wml2:value>45.929067</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T11:15:00</wml2:time>
              <wml2:value>38.915571</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T11:45:00</wml2:time>
              <wml2:value>42.068143</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T12:15:00</wml2:time>
              <wml2:value>47.702831</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T12:45:00</wml2:time>
              <wml2:value>53.247001</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T13:15:00</wml2:time>
              <wml2:value>61.348220</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T13:45:00</wml2:time>
              <wml2:value>66.521662</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T14:15:00</wml2:time>
              <wml2:value>64.138212</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T14:45:00</wml2:time>
              <wml2:value>64.231791</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T15:15:00</wml2:time>
              <wml2:value>67.568440</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T15:45:00</wml2:time>
              <wml2:value>67.586355</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T16:15:00</wml2:time>
              <wml2:value>68.321321</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T16:45:00</wml2:time>
              <wml2:value>63.560039</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T17:15:00</wml2:time>
              <wml2:value>57.195416</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T17:45:00</wml2:time>
              <wml2:value>58.205753</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T18:15:00</wml2:time>
              <wml2:value>58.197000</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T18:45:00</wml2:time>
              <wml2:value>61.165398</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T19:15:00</wml2:time>
              <wml2:value>70.749566</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T19:45:00</wml2:time>
              <wml2:value>78.813283</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T20:15:00</wml2:time>
              <wml2:value>78.270531</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T20:45:00</wml2:time>
              <wml2:value>78.010706</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T21:15:00</wml2:time>
              <wml2:value>71.390740</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T21:45:00</wml2:time>
              <wml2:value>62.292877</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T22:15:00</wml2:time>
              <wml2:value>59.254207</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T22:45:00</wml2:time>
              <wml2:value>53.603194</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T23:15:00</wml2:time>
              <wml2:value>44.288858</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-04T23:45:00</wml2:time>
              <wml2:value>37.468299</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-05T00:15:00</wml2:time>
              <wml2:value>32.134109</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-05T00:45:00</wml2:time>
              <wml2:value>28.612444</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-05T01:15:00</wml2:time>
              <wml2:value>22.442508</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-05T01:45:00</wml2:time>
              <wml2:value>9.727898</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
          <wml2:point>
            <wml2:MeasurementTVP>
              <wml2:time>2011-11-05T02:15:00</wml2:time>
              <wml2:value>2.373718</wml2:value>
            </wml2:MeasurementTVP>
          </wml2:point>
        </wml2:MeasurementTimeseries>
      </om:result>
    </om:OM_Observation>
  </wml2:observationMember>
</wml2:Collection>
