In order to use the CoDeS tools, make sure you receive the correct Delta Shell version.

Once the correct Delta Shell version is extracted, two folders appear: 'plugins' and 'Debug'.

Copy or checkout the CoDeS python scripts (within the folder of this READ.ME) to:

..\plugins\DeltaShell.Plugins.Toolbox\Scripts\Scripts\

After openingen Delta Shell through:

..\Debug\DeltaShell.Gui.exe

Within the toolbox panel (if needed, activate through the View panel in the ribbon)

Make sure the scripting folder (right click on Toolbox) is set to:

..\plugins\DeltaShell.Plugins.Toolbox\Scripts\

After that, also from within the toolbox panel, locate and run:

Toolbox --> Scripts --> Scripts --> initialize_CoDeS --> start.py

This will start the JIP CoDeS pilot interface within Delta Shell

If done successfully, the Wiki page of the 'JIP CoDeS pilot' will show up.

