  **********************************************************
                     Welcome to XBeach
 
              version 1.21.3667 Groundhog Day release
              date  02/11/201 15:50:22
    URL: http://svn.oss.deltares.nl/repos/xbeach/trunk/
  **********************************************************
 
  Simulation started: YYYYMMDD    hh:mm:ss     time zone (UTC)
                      20190502  20:59:25     +0200
 
  General Input Module
  Reading input parameters:
  --------------------------------
  Physical processes:
  XBeach reading from params.txt
       swave  = 1 (no record found, default value used)
       lwave  = 1 (no record found, default value used)
        flow  = 1 (no record found, default value used)
    sedtrans  = 1 (no record found, default value used)
  morphology  = 1 (no record found, default value used)
  avalanching = 1 (no record found, default value used)
        nonh  = 0 (no record found, default value used)
      gwflow  = 0 (no record found, default value used)
         q3d  = 0 (no record found, default value used)
     swrunup  = 0 (no record found, default value used)
       ships  = 0 (no record found, default value used)
      bchwiz  = 0 (no record found, default value used)
  vegetation  = 0 (no record found, default value used)
    setbathy  = 0 (no record found, default value used)
  --------------------------------
  Grid parameters:
    gridform  = xbeach (no record found, default value used)
        xori  = .0000 (no record found, default value used)
        yori  = .0000 (no record found, default value used)
        alfa  = .0000 (no record found, default value used)
          nx  = 116
          ny  = 0
      posdwn  = -1.0000
     depfile  = bed.dep
       vardx  = 1
          dx  = -1.0000 (no record found, default value used)
          dy  = -1.0000 (no record found, default value used)
       xfile  = x.grd
       yfile  = y.grd
    thetamin  = -90.0000
    thetamax  = 90.0000
      dtheta  = 180.0000 Warning: value > recommended value of 20.0000
   thetanaut  = 0 (no record found, default value used)
  --------------------------------
  Model time parameters:
         CFL  = .9000
       tstop  = 129600.0000
  --------------------------------
  Physical constants:
         rho  = 1025.0000 (no record found, default value used)
           g  = 9.8100 (no record found, default value used)
  depthscale  = 1.0000 (no record found, default value used)
  --------------------------------
  Initial conditions:
  zsinitfile  = None specified
  hotstartflo = 0 (no record found, default value used)
  --------------------------------
  Wave boundary condition parameters:
      instat  = jons
      bcfile  = filelist.txt
       taper  = 100.0000
        nmax  = .8000 (no record found, default value used)
    leftwave  = neumann (no record found, default value used)
   rightwave  = neumann (no record found, default value used)
  --------------------------------
  Wave-spectrum boundary condition parameters:
  nonhspectru = 0 (no record found, default value used)
      random  = 1 (no record found, default value used)
     fcutoff  = .0000 (no record found, default value used)
        nspr  = 0 (no record found, default value used)
     trepfac  = .0100 (no record found, default value used)
     sprdthr  = .0800 (no record found, default value used)
      oldwbc  = 0 (no record found, default value used)
  correctHm0  = 1 (no record found, default value used)
      oldnyq  = 0 (no record found, default value used)
  Tm01switch  = 0 (no record found, default value used)
  wbcversion  = 3 (no record found, default value used)
  nspectrumlo = 1 (no record found, default value used)
  --------------------------------
  Flow boundary condition parameters:
       front  = abs_1d
        left  = neumann (no record found, default value used)
       right  = neumann (no record found, default value used)
        back  = abs_1d
         ARC  = 1 (no record found, default value used)
       order  = 2.0000 (no record found, default value used)
     carspan  = 0 (no record found, default value used)
    freewave  = 0 (no record found, default value used)
        epsi  = -1.0000 (no record found, default value used)
          nc  = 1 (no record found, default value used)
    tidetype  = velocity (no record found, default value used)
  --------------------------------
  Tide boundary conditions:
     tideloc  = 1
     zs0file  = surge.txt
  --------------------------------
  Discharge boundary conditions:
  disch_loc_f = None specified
  disch_times = None specified
  ndischarge  = 0 (no record found, default value used)
  ntdischarge = 0 (no record found, default value used)
        beta  = .1000 (no record found, default value used)
  --------------------------------
  Wave breaking parameters:
       break  = roelvink2 (no record found, default value used)
       gamma  = .5500 (no record found, default value used)
       alpha  = 1.0000 (no record found, default value used)
           n  = 10.0000 (no record found, default value used)
      gammax  = 2.0000 (no record found, default value used)
       delta  = .0000 (no record found, default value used)
          fw  = .0000 (no record found, default value used)
    fwcutoff  = 1000.0000 (no record found, default value used)
  breakerdela = 1 (no record found, default value used)
  shoaldelay  = 0 (no record found, default value used)
       facsd  = 1.0000 (no record found, default value used)
      facrun  = 1.0000 (no record found, default value used)
  --------------------------------
  Roller parameters:
      roller  = 1 (no record found, default value used)
         rfb  = 0 (no record found, default value used)
  --------------------------------
  Wave-current interaction parameters:
         wci  = 0 (no record found, default value used)
        hwci  = .1000 (no record found, default value used)
        cats  = 4.0000 (no record found, default value used)
  --------------------------------
  Flow parameters:
  bedfriction = chezy (no record found, default value used)
  bedfricfile = None specified
           C  = 55.0000 (no record found, default value used)
         nuh  = .1000 (no record found, default value used)
      nuhfac  = 1.0000 (no record found, default value used)
        nuhv  = 1.0000 (no record found, default value used)
        smag  = 1 (no record found, default value used)
  --------------------------------
  Coriolis force parameters:
      wearth  = .0417 (no record found, default value used)
         lat  = .0000 (no record found, default value used)
  --------------------------------
  Wind parameters:
        rhoa  = 1.2500 (no record found, default value used)
          Cd  = .0020 (no record found, default value used)
    windfile  = None specified
       windv  = .0000 (no record found, default value used)
      windth  = 270.0000 (no record found, default value used)
  --------------------------------
  Bed composition parameters:
         ngd  = 1 (no record found, default value used)
          nd  = 3 (no record found, default value used)
         por  = .4000 (no record found, default value used)
         D50  = .0003
         D90  = .0003
        rhos  = 2650.0000 (no record found, default value used)
         dzg  = .1000 (no record found, default value used)
        dzg1  = .1000 (no record found, default value used)
        dzg2  = .1000 (no record found, default value used)
        dzg3  = .1000 (no record found, default value used)
  sedcal  = 1.0000 (no record found, default value used)
  ucrcal  = 1.0000 (no record found, default value used)
  --------------------------------
  Sediment transport parameters:
        form  = vanthiel_vanrijn (no record found, default value used)
    waveform  = vanthiel (no record found, default value used)
         sws  = 1 (no record found, default value used)
         lws  = 1 (no record found, default value used)
       BRfac  = 1.0000 (no record found, default value used)
       facsl  = 1.6000 (no record found, default value used)
          z0  = .0060 (no record found, default value used)
        smax  = -1.0000 (no record found, default value used)
       tsfac  = .1000 (no record found, default value used)
       facua  = .1000 (no record found, default value used)
       facSk  = .1000 (no record found, default value used)
       facAs  = .1000 (no record found, default value used)
     turbadv  = none (no record found, default value used)
        turb  = bore_averaged (no record found, default value used)
       Tbfac  = 1.0000 (no record found, default value used)
       Tsmin  = .5000 (no record found, default value used)
         lwt  = 0 (no record found, default value used)
       betad  = 1.0000 (no record found, default value used)
         sus  = 1 (no record found, default value used)
         bed  = 1 (no record found, default value used)
        bulk  = 1 (no record found, default value used)
       facDc  = 1.0000 (no record found, default value used)
      jetfac  = .0000 (no record found, default value used)
  --------------------------------
  Morphology parameters:
      morfac  = 5.0000
   morfacopt  = 1 (no record found, default value used)
    morstart  = 100.0000
     morstop  = 129600.0000 (no record found, default value used)
      wetslp  = .3000 (no record found, default value used)
      dryslp  = 1.0000 (no record found, default value used)
     hswitch  = .1000 (no record found, default value used)
       dzmax  = .0500 (no record found, default value used)
      struct  = 0 (no record found, default value used)
  --------------------------------
  Output variables:
     timings  = 1 (no record found, default value used)
      tunits  = None specified
      tstart  = 100.0000
        tint  = 1.0000 (no record found, default value used)
    tsglobal  = None specified
       tintg  = 60.0000
    tspoints  = None specified
       tintp  = 60.0000
     tscross  = None specified
       tintc  = 1.0000 (no record found, default value used)
      tsmean  = None specified
       tintm  = 129500.0000 (no record found, default value used)
  nglobalvar  = 5
  nglobalvar: Will generate global output for variable:H
  nglobalvar: Will generate global output for variable:zs
  nglobalvar: Will generate global output for variable:zb
  nglobalvar: Will generate global output for variable:u
  nglobalvar: Will generate global output for variable:ccg
     npoints  = 0 (no record found, default value used)
    nrugauge  = 0 (no record found, default value used)
   npointvar  = 0 (no record found, default value used)
   nrugdepth  = 1 (no record found, default value used)
  rugdepth  = .0000 (no record found, default value used)
    nmeanvar  = 0 (no record found, default value used)
      ncross  = 0 (no record found, default value used)
  outputforma = netcdf
  ncfilename  = None specified
  netcdf output to:xboutput.nc
  --------------------------------
  Output projection:
  projection  = None specified
      rotate  = 1 (no record found, default value used)
  --------------------------------
  Drifters parameters:
  drifterfile = None specified
    ndrifter  = 0 (no record found, default value used)
  --------------------------------
  Vegetation parameters:
   vegiefile  = None specified
  vegiemapfil = None specified
  --------------------------------
  Wave numerics parameters:
      scheme  = upwind_2 (no record found, default value used)
      snells  = 1 (no record found, default value used)
  --------------------------------
  Flow numerics parameters:
         eps  = .0050 (no record found, default value used)
      eps_sd  = .5000 (no record found, default value used)
        umin  = .0000 (no record found, default value used)
        hmin  = .2000 (no record found, default value used)
    secorder  = 0 (no record found, default value used)
       oldhu  = 0 (no record found, default value used)
  --------------------------------
  Sediment transport numerics parameters:
    thetanum  = 1.0000 (no record found, default value used)
  sourcesink  = 0 (no record found, default value used)
        cmax  = .1000 (no record found, default value used)
  --------------------------------
  Bed update numerics parameters:
     frac_dz  = .7000 (no record found, default value used)
      nd_var  = 2 (no record found, default value used)
       split  = 1.0100 (no record found, default value used)
       merge  = .0100 (no record found, default value used)
  --------------------------------
  MPI parameters:
  mpiboundary = auto (no record found, default value used)
        mmpi  = 2 (no record found, default value used)
        nmpi  = 4 (no record found, default value used)
  --------------------------------
  Finished reading input parameters
  --------------------------------
 Warning: Setting rugdepth to minimum value greater than eps (.00000)
  ------------------------------------
  Building Grid and Bathymetry
  ------------------------------------
  Initializing .....
  readtide: reading tide time series from surge.txt ...
  --------------------------------
  Initializing spectral wave boundary conditions
  --------------------------------
  NetCDF outputformat
  Creating netcdf variable: H
  Creating netcdf variable: zs
  Creating netcdf variable: zb
  Creating netcdf variable: u
  Creating netcdf variable: ccg
  Writing file definition.
  Setting up boundary conditions
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_1.txt ...
  XBeach reading from jonswap_1.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 6.3681 Warning: value > recommended value of 5.0000
          fp  = .0899
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 6.37 m
 Trep      = 10.17 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 10.17 s
  Calculating Fourier components
 5.3% done
 10.2% done
 15.1% done
 20.0% done
 25.3% done
 30.2% done
 35.1% done
 40.0% done
 45.3% done
 50.2% done
 55.1% done
 60.0% done
 65.3% done
 70.2% done
 75.1% done
 80.0% done
 85.3% done
 90.2% done
 95.1% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .0%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00001.bcf ...
  file done
  Calculating primary wave interaction
 5.4% done
 10.3% done
 15.2% done
 20.1% done
 25.0% done
 30.4% done
 35.3% done
 40.2% done
 45.1% done
 50.0% done
 55.4% done
 60.3% done
 65.2% done
 70.1% done
 75.0% done
 80.4% done
 85.3% done
 90.2% done
 95.1% done
 100.0% done
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00001.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
  Boundary conditions complete, starting computation
 Simulation   7.8 percent complete. Average dt   0.613 seconds
 Time remaining  59 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_2.txt ...
  XBeach reading from jonswap_2.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 6.8565 Warning: value > recommended value of 5.0000
          fp  = .0866
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 6.86 m
 Trep      = 10.56 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 10.56 s
  Calculating Fourier components
 5.0% done
 10.1% done
 15.1% done
 20.2% done
 25.2% done
 30.3% done
 35.3% done
 40.4% done
 45.4% done
 50.0% done
 55.0% done
 60.1% done
 65.1% done
 70.2% done
 75.2% done
 80.3% done
 85.3% done
 90.4% done
 95.4% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .0%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00002.bcf ...
  file done
  Calculating primary wave interaction
 5.1% done
 10.1% done
 15.2% done
 20.3% done
 25.3% done
 30.4% done
 35.0% done
 40.1% done
 45.2% done
 50.2% done
 55.3% done
 60.4% done
 65.4% done
 70.0% done
 75.1% done
 80.2% done
 85.3% done
 90.3% done
 95.4% done
 100.0% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00002.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
 Simulation  13.7 percent complete. Average dt   0.436 seconds
 Time remaining   1 minutes and  13 seconds
 Simulation  19.6 percent complete. Average dt   0.386 seconds
 Time remaining   1 minutes and   9 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_3.txt ...
  XBeach reading from jonswap_3.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 7.2201 Warning: value > recommended value of 5.0000
          fp  = .0844
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 7.22 m
 Trep      = 10.84 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 10.84 s
  Calculating Fourier components
 5.2% done
 10.0% done
 15.2% done
 20.0% done
 25.2% done
 30.0% done
 35.2% done
 40.0% done
 45.2% done
 50.0% done
 55.2% done
 60.0% done
 65.2% done
 70.0% done
 75.2% done
 80.0% done
 85.2% done
 90.0% done
 95.2% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .0%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00003.bcf ...
  file done
  Calculating primary wave interaction
 5.3% done
 10.0% done
 15.3% done
 20.1% done
 25.4% done
 30.1% done
 35.4% done
 40.2% done
 45.5% done
 50.2% done
 55.0% done
 60.3% done
 65.1% done
 70.3% done
 75.1% done
 80.4% done
 85.2% done
 90.4% done
 95.2% done
 100.0% done
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00003.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
 Simulation  24.7 percent complete. Average dt   0.378 seconds
 Time remaining   1 minutes and  13 seconds
 Simulation  31.1 percent complete. Average dt   0.409 seconds
 Time remaining  54 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_4.txt ...
  XBeach reading from jonswap_4.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 7.4443 Warning: value > recommended value of 5.0000
          fp  = .0831
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 7.44 m
 Trep      = 11.01 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 11.01 s
  Calculating Fourier components
 5.3% done
 10.1% done
 15.5% done
 20.3% done
 25.1% done
 30.4% done
 35.3% done
 40.1% done
 45.4% done
 50.2% done
 55.1% done
 60.4% done
 65.2% done
 70.0% done
 75.4% done
 80.2% done
 85.0% done
 90.3% done
 95.2% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .0%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00004.bcf ...
  file done
  Calculating primary wave interaction
 5.3% done
 10.2% done
 15.0% done
 20.4% done
 25.2% done
 30.1% done
 35.4% done
 40.3% done
 45.1% done
 50.0% done
 55.3% done
 60.2% done
 65.0% done
 70.4% done
 75.2% done
 80.1% done
 85.4% done
 90.3% done
 95.1% done
 100.0% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00004.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
 Simulation  36.4 percent complete. Average dt   0.404 seconds
 Time remaining  60 seconds
 Simulation  41.8 percent complete. Average dt   0.348 seconds
 Time remaining  54 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_5.txt ...
  XBeach reading from jonswap_5.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 7.5200 Warning: value > recommended value of 5.0000
          fp  = .0827
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 7.52 m
 Trep      = 11.06 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 11.06 s
  Calculating Fourier components
 5.4% done
 10.3% done
 15.3% done
 20.2% done
 25.1% done
 30.0% done
 35.5% done
 40.4% done
 45.3% done
 50.2% done
 55.2% done
 60.1% done
 65.0% done
 70.4% done
 75.4% done
 80.3% done
 85.2% done
 90.1% done
 95.1% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .0%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00005.bcf ...
  file done
  Calculating primary wave interaction
 5.4% done
 10.4% done
 15.3% done
 20.3% done
 25.2% done
 30.2% done
 35.1% done
 40.1% done
 45.0% done
 50.0% done
 55.4% done
 60.4% done
 65.3% done
 70.3% done
 75.2% done
 80.2% done
 85.1% done
 90.1% done
 95.0% done
 100.0% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00005.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
 Simulation  46.4 percent complete. Average dt   0.328 seconds
 Time remaining  59 seconds
 Simulation  51.5 percent complete. Average dt   0.319 seconds
 Time remaining  48 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_6.txt ...
  XBeach reading from jonswap_6.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 7.4443 Warning: value > recommended value of 5.0000
          fp  = .0831
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 7.44 m
 Trep      = 11.01 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 11.01 s
  Calculating Fourier components
 5.3% done
 10.1% done
 15.5% done
 20.3% done
 25.1% done
 30.4% done
 35.3% done
 40.1% done
 45.4% done
 50.2% done
 55.1% done
 60.4% done
 65.2% done
 70.0% done
 75.4% done
 80.2% done
 85.0% done
 90.3% done
 95.2% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .0%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00006.bcf ...
  file done
  Calculating primary wave interaction
 5.3% done
 10.2% done
 15.0% done
 20.4% done
 25.2% done
 30.1% done
 35.4% done
 40.3% done
 45.1% done
 50.0% done
 55.3% done
 60.2% done
 65.0% done
 70.4% done
 75.2% done
 80.1% done
 85.4% done
 90.3% done
 95.1% done
 100.0% done
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00006.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
 Simulation  56.0 percent complete. Average dt   0.322 seconds
 Time remaining  49 seconds
 Simulation  61.6 percent complete. Average dt   0.359 seconds
 Time remaining  34 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_7.txt ...
  XBeach reading from jonswap_7.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 7.2201 Warning: value > recommended value of 5.0000
          fp  = .0844
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 7.22 m
 Trep      = 10.84 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 10.84 s
  Calculating Fourier components
 5.2% done
 10.0% done
 15.2% done
 20.0% done
 25.2% done
 30.0% done
 35.2% done
 40.0% done
 45.2% done
 50.0% done
 55.2% done
 60.0% done
 65.2% done
 70.0% done
 75.2% done
 80.0% done
 85.2% done
 90.0% done
 95.2% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .0%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00007.bcf ...
  file done
  Calculating primary wave interaction
 5.3% done
 10.0% done
 15.3% done
 20.1% done
 25.4% done
 30.1% done
 35.4% done
 40.2% done
 45.5% done
 50.2% done
 55.0% done
 60.3% done
 65.1% done
 70.3% done
 75.1% done
 80.4% done
 85.2% done
 90.4% done
 95.2% done
 100.0% done
  Warning: shallow water so long wave variance is reduced using par%nmax
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00007.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
 Simulation  66.8 percent complete. Average dt   0.397 seconds
 Time remaining  32 seconds
 Simulation  73.2 percent complete. Average dt   0.435 seconds
 Time remaining  21 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_8.txt ...
  XBeach reading from jonswap_8.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 6.8565 Warning: value > recommended value of 5.0000
          fp  = .0866
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 6.86 m
 Trep      = 10.56 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 10.56 s
  Calculating Fourier components
 5.0% done
 10.1% done
 15.1% done
 20.2% done
 25.2% done
 30.3% done
 35.3% done
 40.4% done
 45.4% done
 50.0% done
 55.0% done
 60.1% done
 65.1% done
 70.2% done
 75.2% done
 80.3% done
 85.3% done
 90.4% done
 95.4% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .0%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00008.bcf ...
  file done
  Calculating primary wave interaction
 5.1% done
 10.1% done
 15.2% done
 20.3% done
 25.3% done
 30.4% done
 35.0% done
 40.1% done
 45.2% done
 50.2% done
 55.3% done
 60.4% done
 65.4% done
 70.0% done
 75.1% done
 80.2% done
 85.3% done
 90.3% done
 95.4% done
 100.0% done
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00008.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
 Simulation  78.8 percent complete. Average dt   0.401 seconds
 Time remaining  19 seconds
 Simulation  84.4 percent complete. Average dt   0.384 seconds
 Time remaining  14 seconds
  --------------------------------
  Calculating spectral wave boundary conditions
  --------------------------------
 Reading spectrum at location 1
  waveparams: Reading from jonswap_9.txt ...
  XBeach reading from jonswap_9.txt
      nmodal  = 1 (no record found, default value used)
         Hm0  = 6.3681 Warning: value > recommended value of 5.0000
          fp  = .0899
  gammajsp  = 3.3000 (no record found, default value used)
  s  = 10.0000 (no record found, default value used)
     mainang  = 270.0000
        fnyq  = .3000 (no record found, default value used)
         dfj  = .0015 (no record found, default value used)
 Interpreting spectrum at location 1
  Values calculated from interpolated spectrum:
 Hm0       = 6.37 m
 Trep      = 10.17 s
 Mean dir  = 270.00 degN
 Overall Trep from all spectra calculated: 10.17 s
  Calculating Fourier components
 5.3% done
 10.2% done
 15.1% done
 20.0% done
 25.3% done
 30.2% done
 35.1% done
 40.0% done
 45.3% done
 50.2% done
 55.1% done
 60.0% done
 65.3% done
 70.2% done
 75.1% done
 80.0% done
 85.3% done
 90.2% done
 95.1% done
 100.0% done
 Wave energy outside computational domain at offshore boundary: .5%
 Calculating short wave time series for theta bin 1 of 1
 Y-point 1 of 1 done.
 Wave bin 1 contains 100.00% of total energy
  Writing wave energy to E_series00009.bcf ...
  file done
  Calculating primary wave interaction
 5.4% done
 10.3% done
 15.2% done
 20.1% done
 25.0% done
 30.4% done
 35.3% done
 40.2% done
 45.1% done
 50.0% done
 55.4% done
 60.3% done
 65.2% done
 70.1% done
 75.0% done
 80.4% done
 85.3% done
 90.2% done
 95.1% done
 100.0% done
  Calculating flux at boundary
 Flux 1 of 1
  Writing long wave mass flux to q_series00009.bcf ...
  file done
  --------------------------------
  Spectral wave boundary conditions complete
  --------------------------------
 Simulation  89.6 percent complete. Average dt   0.380 seconds
 Time remaining  10 seconds
 Simulation  97.1 percent complete. Average dt   0.496 seconds
 Time remaining   2 seconds
  Duration   :    77.9218750000000      seconds
  Timesteps  :        64369
  Average dt :   0.402678307881123      seconds
  Unit speed :   1.034657881315434E-005 seconds/1
  End of program xbeach
