<![CDATA[
<head>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
.dates{
 text-align:center;
 vertical-align:middle;
 width:75px;
}
</style>
</head>
<body>
<h3>${datasetname} tile $[name]</h3>
$[description]
<hr>
<h3><a href="http://www.rijkswaterstaat.nl/">Rijkswaterstaat</a> ${datasetname} bathymetry data</h3>
<h3>Provided by:</h3>
<a href="http://www.openearth.nl"><img src="http://kml.deltares.nl/kml/logos/OpenEarth-logo-blurred-white-background.png"  width="150"  align="left"/></a>
</body>
]]>
