** INFO   : Opened file : unstruc.hlp
** INFO   : Closed file : unstruc.hlp
** INFO   : Opened file : ISOCOLOUR.hls
** INFO   : Using Local FileISOCOLOUR.hls
** INFO   : Closed file : ISOCOLOUR.hls
** INFO   : Opened file : ISOCOLOUR.hls
** INFO   : Using Local FileISOCOLOUR.hls
** INFO   : Closed file : ISOCOLOUR.hls
* Deltares, D-Flow FM Version 1.1.81.000000, Oct 06 2013, 19:52:30
* File creation date: 12:34:24, 07-10-2013                                      
** INFO   :  MAXIMUM NUMBER OF LINKS         :            2
** INFO   :  MAXIMUM NUMBER OF NODES         :            0
** INFO   :  RESOLUTION GRAPHICS SCREEN      :         1200         900
** INFO   :  RESOLUTION TEXT     SCREEN      :          120          45
** INFO   :  NUMBER OF COLOURS AVAILABLE     :          256
