<?xml version="1.0" encoding="utf-8"?>
<SAGA_METADATA>
  <HISTORY>
    <MODULE>Polygon Dissolve</MODULE>
    <OPTION type="table_field" id="FIELD_1" name="1. Attribute">0</OPTION>
    <OPTION type="table_field" id="FIELD_2" name="2. Attribute">0</OPTION>
    <OPTION type="table_field" id="FIELD_3" name="3. Attribute">0</OPTION>
    <OPTION type="choice" id="DISSOLVE" name="Dissolve...">0</OPTION>
    <DATA type="shapes" id="POLYGONS" name="Polygons">
      <FILE>TEMP/demp0.shp</FILE>TEMP/demp0.shp</DATA>
  </HISTORY>
  <SOURCE>
    <FILE>TEMP/demp.shp</FILE>
    <DATABASE></DATABASE>
    <PROJECTION></PROJECTION>
  </SOURCE>
</SAGA_METADATA>
