#
# KMLDap - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
email_to = fedor.baart@deltares.nl
smtp_server = mail.deltares.nl
error_email_from = fedor.baart@deltares.nl

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:KMLDap
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.type = dbm
beaker.session.key = kmldap
beaker.session.secret = kmldapsecretsessionkey

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.data_dir = %(here)s/data/cache
beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

jarkus.url = http://dtvirt5.deltares.nl:8080/thredds/dodsC/opendap/rijkswaterstaat/jarkus/profiles/transect.nc
jarkus.client = pydap

# use this if you have no internet connection
# jarkus.url = /Users/fedorbaart/Documents/checkouts/OpenEarthRawData/trunk/rijkswaterstaat/jarkus/scripts/jarkus23-Jul-2009.nc
# jarkus.client = netcdf4
# production key (dtvirt5)
# google.key = ABQIAAAANFeqg1jT2e169saYyTgccBQj78a4B506qyaZzvI58TCbZRFF-BQI7zrni0meSttjHS_s-DWLVKsq8w
# production key (deltares.nl)
google.key = ABQIAAAANFeqg1jT2e169saYyTgccBQWlBa70gYYSsbFLpzi9kA3DaPg8RTatevqVHkDH2s29wW809VQ5k4pYg
# localhost key
#google.key = ABQIAAAANFeqg1jT2e169saYyTgccBT2yXp_ZAY8_ufC3CFXhHIE1NvwkxRFdbY9Z4qPq2SEXeBzfIywpiRozg

# Logging configuration
[loggers]
keys = root, routes, kmldap

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_kmldap]
level = DEBUG
handlers =
qualname = kmldap

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
