[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = gui
directory = gui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gui/i18n/gui.pot
width = 80

[init_catalog]
domain = gui
input_file = gui/i18n/gui.pot
output_dir = gui/i18n

[update_catalog]
domain = gui
input_file = gui/i18n/gui.pot
output_dir = gui/i18n
previous = true
