[nosetests]
match = ^test
nocapture = 1
cover-package = kmlnourishment
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = kmlnourishment/locale
domain = KMLnourishment
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kmlnourishment/locale/KMLnourishment.pot
width = 80

[init_catalog]
domain = KMLnourishment
input_file = kmlnourishment/locale/KMLnourishment.pot
output_dir = kmlnourishment/locale

[update_catalog]
domain = KMLnourishment
input_file = kmlnourishment/locale/KMLnourishment.pot
output_dir = kmlnourishment/locale
previous = true
