<?xml version="1.0"?>
<!-- Written on 25-Mar-2010 19:17:24 using the XML Toolbox for Matlab -->
<root>
  <toolbox>ModelMaker</toolbox>
  <longname>Model Maker</longname>
  <enable>1</enable>
    <model name='Delft3DFLOW'>
        <element>
          <position>10 10 1000 140</position>
          <style>tabpanel</style>
          <tag>modelmakerpanel</tag>
          <tabs>
            <tab>
              <tag>quickmode</tag>
              <tabstring>Quick Mode</tabstring>
              <callback>ddb_ModelMakerToolbox_quickMode</callback>
              <elements>ModelMaker.quickmode.xml</elements>
            </tab>
            <tab>
              <tag>bathymetry</tag>
              <tabstring>Bathymetry</tabstring>
              <callback>ddb_ModelMakerToolbox_bathymetry</callback>
              <elements>ModelMaker.bathymetry.xml</elements>
              <enable>1</enable>
            </tab>
            <tab>
              <tag>initialconditions</tag>
              <tabstring>Initial Conditions</tabstring>
              <callback>ddb_ModelMakerToolbox_initialConditions</callback>
              <elements>ModelMaker.initialconditions.xml</elements>
              <enable>1</enable>
            </tab>
            <tab>
              <tag>boundaryconditions</tag>
              <tabstring>Boundary Conditions</tabstring>
              <callback>ddb_ModelMakerToolbox</callback>
              <elements>ModelMaker.boundaryconditions.xml</elements>
              <enable>0</enable>
            </tab>
          </tabs>
        </element>
    </model>
</root>
