<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="OpenEarthTools - config" location="d:\src\OpenEarthTools\src\matlab\apps" file="d:\src\OpenEarthTools\src\matlab\apps\OpenEarthTools - config.prj" build-checksum="1958072983">
    <param.appname>OpenEarthTools - config</param.appname>
    <param.authnamewatermark>Pieter van Geer</param.authnamewatermark>
    <param.email>Pieter.vanGeer@deltares.nl</param.email>
    <param.company>Deltares</param.company>
    <param.icon>${PROJECT_ROOT}\OpenEarthTools - config_24.png</param.icon>
    <param.summary />
    <param.description>Opens user specific OpenEarthTools information for editing that is used by several OET functions.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\OpenEarthTools - config.mlappinstall</param.output>
    <param.guid>073cff48-c21b-44ae-bfa7-f73495cce6db</param.guid>
    <unset>
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>D:\src\OpenEarthTools\src\matlab\general\oet_template\oetconfig.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="OpenEarthTools - config.mlappinstall" location="d:\src\OpenEarthTools\src\matlab\apps" optional="false">d:\src\OpenEarthTools\src\matlab\apps\OpenEarthTools - config.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Matlab\MATLAB2013a_64</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

