<?xml version="1.0"?>
<!-- Written on 25-Mar-2010 19:17:24 using the XML Toolbox for Matlab -->
<root>
  <model>Delft3DFLOW</model>
  <longname>Delft3D-FLOW</longname>
  <tabs>
    <tab>
      <shortname>description</shortname>
      <longname>Description</longname>
      <callback>ddb_editD3DFlowDescription</callback>
    </tab>
    <tab>
      <shortname>domain</shortname>
      <longname>Domain</longname>
      <callback>ddb_editD3DFlowDomain</callback>
      <width>100</width>
    </tab>
    <tab>
      <shortname>timeframe</shortname>
      <longname>Time Frame</longname>
      <callback>ddb_editD3DFlowTimeFrame</callback>
    </tab>
    <tab>
      <shortname>processes</shortname>
      <longname>Processes</longname>
      <callback>ddb_editD3DFlowProcesses</callback>
    </tab>
    <tab>
      <shortname>initialconditions</shortname>
      <longname>Initial conditions</longname>
      <callback>ddb_editD3DFlowInitialConditions</callback>
    </tab>
    <tab>
      <shortname>boundaries</shortname>
      <longname>Boundaries</longname>
      <callback>ddb_editD3DFlowOpenBoundaries</callback>
    </tab>
    <tab>
      <shortname>physicalparameters</shortname>
      <longname>Physical Parameters</longname>
      <callback>ddb_editD3DFlowPhysicalParameters</callback>
    </tab>
    <tab>
      <shortname>numericalparamters</shortname>
      <longname>Numerical Parameters</longname>
      <callback>ddb_editD3DFlowNumericalParameters</callback>
    </tab>
    <tab>
      <shortname>discharges</shortname>
      <longname>Discharges</longname>
      <callback>ddb_editD3DFlowDischarges</callback>
    </tab>
    <tab>
      <shortname>monitoring</shortname>
      <longname>Monitoring</longname>
      <callback>ddb_editD3DFlowMonitoring</callback>
    </tab>
    <tab>
      <shortname>additional</shortname>
      <longname>Additional</longname>
      <callback>ddb_editD3DFlowAdditional</callback>
    </tab>
    <tab>
      <shortname>output</shortname>
      <longname>Output</longname>
      <callback>ddb_editD3DFlowOutput</callback>
    </tab>
  </tabs>
  <menu>
    <menufile>
      <menuitem>
        <string>Open mdf</string>
        <callback>ddb_openDelft3DFLOW</callback>
        <option>open</option>
      </menuitem>
      <menuitem>
        <string>Save mdf</string>
        <callback>ddb_saveDelft3DFLOW</callback>
        <option>save</option>
      </menuitem>
      <menuitem>
        <string>Save mdf as ...</string>
        <callback>ddb_saveDelft3DFLOW</callback>
        <option>saveas</option>
      </menuitem>
    </menufile>    
    <menuview>
    </menuview>
  </menu>
</root>
