<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.2.0-Bonn">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="ogr" id="LINKS20180515125557966" source="./LINKS.shp" name="LINKS" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" id="NODES20180515125539668" source="./NODES.shp" name="NODES" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>LINKS20180515125557966</item>
      <item>NODES20180515125539668</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="0" type="1" enabled="1" unit="2" intersection-snapping="0" mode="3">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" id="NODES20180515125539668" enabled="0" units="1"/>
      <layer-setting tolerance="12" type="1" id="LINKS20180515125557966" enabled="0" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>35.86780052407979724</xmin>
      <ymin>12.11632166071999883</ymin>
      <xmax>39.77015651848054745</xmax>
      <ymax>14.53969016072003662</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" name="LINKS" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="LINKS20180515125557966" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" name="NODES" drawingOrder="-1" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="NODES20180515125539668" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" maxScale="0" type="vector" simplifyMaxScale="1" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyLocal="1" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" geometry="Line" simplifyAlgorithm="0" readOnly="0" refreshOnNotifyEnabled="0" minScale="1e+8">
      <extent>
        <xmin>36.26377999999999702</xmin>
        <ymin>11.98066000000000031</ymin>
        <xmax>38.92077852296299767</xmax>
        <ymax>14.2886299999999995</ymax>
      </extent>
      <id>LINKS20180515125557966</id>
      <datasource>./LINKS.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LINKS</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxy="0" crs="" dimensions="2" minx="0" maxx="0" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleLine" locked="0" enabled="1" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="50,180,187,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" multilineHeight="1" textColor="0,0,0,255" fontSizeUnit="Point" useSubstitutions="0" namedStyle="Normal" isExpression="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontFamily="MS Shell Dlg 2" fontWordSpacing="0" fontItalic="0" fontCapitals="0" fieldName="ID        " fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontStrikeout="0" textOpacity="1" fontSize="8.25" blendMode="0">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="0"/>
            <background shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidth="0" shapeBlendMode="0" shapeRotationType="0" shapeOffsetX="0" shapeSizeY="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeJoinStyle="64" shapeRadiiX="0" shapeType="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0"/>
            <shadow shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5"/>
            <substitutions/>
          </text-style>
          <text-format addDirectionSymbol="0" leftDirectionSymbol="&lt;" multilineAlign="4294967295" reverseDirectionSymbol="0" placeDirectionSymbol="0" plussign="0" wrapChar="" formatNumbers="0" rightDirectionSymbol=">" decimals="3"/>
          <placement preserveRotation="1" quadOffset="4" centroidWhole="0" maxCurvedCharAngleOut="-25" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" priority="5" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" rotationAngle="0" distUnits="MM" placement="2" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetUnits="MapUnit" dist="0" repeatDistance="0" xOffset="0" yOffset="0" fitInPolygonOnly="0" placementFlags="10" centroidInside="0" maxCurvedCharAngleIn="25"/>
          <rendering limitNumLabels="0" fontLimitPixelSize="0" upsidedownLabels="0" fontMinPixelSize="3" fontMaxPixelSize="10000" obstacle="1" obstacleType="0" scaleMax="10000000" obstacleFactor="1" drawLabels="1" mergeLines="0" scaleVisibility="0" labelPerPart="0" maxNumLabels="2000" displayAll="0" scaleMin="1" minFeatureSize="0" zIndex="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="-2.14748e+9" scaleBasedVisibility="0" labelPlacementMethod="XHeight" penAlpha="255" penColor="#000000" sizeType="MM" height="15" backgroundColor="#ffffff" penWidth="0" lineSizeType="MM" width="15" opacity="1" enabled="0" scaleDependency="Area" minimumSize="0" maxScaleDenominator="1e+8" diagramOrientation="Up" rotationOffset="270">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="2" dist="0" showAll="1" linePlacementFlags="2" priority="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="ID        ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME      ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="TYPE      ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PARENTID  ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="USERID    ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ID_FROM   ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ID_TO     ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="LENGTH_MAP">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Z_FROM    ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Z_TO      ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="WIDTH     ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="HEIGHT    ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="COLOR     ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="VOORNAAM  ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="ACHTERNAAM">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ID        " name=""/>
        <alias index="1" field="NAME      " name=""/>
        <alias index="2" field="TYPE      " name=""/>
        <alias index="3" field="PARENTID  " name=""/>
        <alias index="4" field="USERID    " name=""/>
        <alias index="5" field="ID_FROM   " name=""/>
        <alias index="6" field="ID_TO     " name=""/>
        <alias index="7" field="LENGTH_MAP" name=""/>
        <alias index="8" field="Z_FROM    " name=""/>
        <alias index="9" field="Z_TO      " name=""/>
        <alias index="10" field="WIDTH     " name=""/>
        <alias index="11" field="HEIGHT    " name=""/>
        <alias index="12" field="COLOR     " name=""/>
        <alias index="13" field="VOORNAAM  " name=""/>
        <alias index="14" field="ACHTERNAAM" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ID        " applyOnUpdate="0"/>
        <default expression="" field="NAME      " applyOnUpdate="0"/>
        <default expression="" field="TYPE      " applyOnUpdate="0"/>
        <default expression="" field="PARENTID  " applyOnUpdate="0"/>
        <default expression="" field="USERID    " applyOnUpdate="0"/>
        <default expression="" field="ID_FROM   " applyOnUpdate="0"/>
        <default expression="" field="ID_TO     " applyOnUpdate="0"/>
        <default expression="" field="LENGTH_MAP" applyOnUpdate="0"/>
        <default expression="" field="Z_FROM    " applyOnUpdate="0"/>
        <default expression="" field="Z_TO      " applyOnUpdate="0"/>
        <default expression="" field="WIDTH     " applyOnUpdate="0"/>
        <default expression="" field="HEIGHT    " applyOnUpdate="0"/>
        <default expression="" field="COLOR     " applyOnUpdate="0"/>
        <default expression="" field="VOORNAAM  " applyOnUpdate="0"/>
        <default expression="" field="ACHTERNAAM" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="ID        " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="NAME      " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="TYPE      " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="PARENTID  " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="USERID    " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="ID_FROM   " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="ID_TO     " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="LENGTH_MAP" constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="Z_FROM    " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="Z_TO      " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="WIDTH     " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="HEIGHT    " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="COLOR     " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="VOORNAAM  " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="ACHTERNAAM" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID        " exp="" desc=""/>
        <constraint field="NAME      " exp="" desc=""/>
        <constraint field="TYPE      " exp="" desc=""/>
        <constraint field="PARENTID  " exp="" desc=""/>
        <constraint field="USERID    " exp="" desc=""/>
        <constraint field="ID_FROM   " exp="" desc=""/>
        <constraint field="ID_TO     " exp="" desc=""/>
        <constraint field="LENGTH_MAP" exp="" desc=""/>
        <constraint field="Z_FROM    " exp="" desc=""/>
        <constraint field="Z_TO      " exp="" desc=""/>
        <constraint field="WIDTH     " exp="" desc=""/>
        <constraint field="HEIGHT    " exp="" desc=""/>
        <constraint field="COLOR     " exp="" desc=""/>
        <constraint field="VOORNAAM  " exp="" desc=""/>
        <constraint field="ACHTERNAAM" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="ID        "/>
          <column hidden="0" width="-1" type="field" name="NAME      "/>
          <column hidden="0" width="-1" type="field" name="TYPE      "/>
          <column hidden="0" width="-1" type="field" name="PARENTID  "/>
          <column hidden="0" width="-1" type="field" name="USERID    "/>
          <column hidden="0" width="-1" type="field" name="ID_FROM   "/>
          <column hidden="0" width="-1" type="field" name="ID_TO     "/>
          <column hidden="0" width="-1" type="field" name="LENGTH_MAP"/>
          <column hidden="0" width="-1" type="field" name="Z_FROM    "/>
          <column hidden="0" width="-1" type="field" name="Z_TO      "/>
          <column hidden="0" width="-1" type="field" name="WIDTH     "/>
          <column hidden="0" width="-1" type="field" name="HEIGHT    "/>
          <column hidden="0" width="-1" type="field" name="COLOR     "/>
          <column hidden="0" width="-1" type="field" name="VOORNAAM  "/>
          <column hidden="0" width="-1" type="field" name="ACHTERNAAM"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ACHTERNAAM" editable="1"/>
        <field name="COLOR     " editable="1"/>
        <field name="HEIGHT    " editable="1"/>
        <field name="ID        " editable="1"/>
        <field name="ID_FROM   " editable="1"/>
        <field name="ID_TO     " editable="1"/>
        <field name="LENGTH_MAP" editable="1"/>
        <field name="NAME      " editable="1"/>
        <field name="PARENTID  " editable="1"/>
        <field name="TYPE      " editable="1"/>
        <field name="USERID    " editable="1"/>
        <field name="VOORNAAM  " editable="1"/>
        <field name="WIDTH     " editable="1"/>
        <field name="Z_FROM    " editable="1"/>
        <field name="Z_TO      " editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ACHTERNAAM"/>
        <field labelOnTop="0" name="COLOR     "/>
        <field labelOnTop="0" name="HEIGHT    "/>
        <field labelOnTop="0" name="ID        "/>
        <field labelOnTop="0" name="ID_FROM   "/>
        <field labelOnTop="0" name="ID_TO     "/>
        <field labelOnTop="0" name="LENGTH_MAP"/>
        <field labelOnTop="0" name="NAME      "/>
        <field labelOnTop="0" name="PARENTID  "/>
        <field labelOnTop="0" name="TYPE      "/>
        <field labelOnTop="0" name="USERID    "/>
        <field labelOnTop="0" name="VOORNAAM  "/>
        <field labelOnTop="0" name="WIDTH     "/>
        <field labelOnTop="0" name="Z_FROM    "/>
        <field labelOnTop="0" name="Z_TO      "/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "NAME      ", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" type="vector" simplifyMaxScale="1" autoRefreshEnabled="0" simplifyDrawingHints="0" simplifyLocal="1" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" geometry="Point" simplifyAlgorithm="0" readOnly="0" refreshOnNotifyEnabled="0" minScale="1e+8">
      <extent>
        <xmin>36.26377999999999702</xmin>
        <ymin>11.98066000000000031</ymin>
        <xmax>38.92077852296299767</xmax>
        <ymax>14.2886299999999995</ymax>
      </extent>
      <id>NODES20180515125539668</id>
      <datasource>./NODES.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NODES</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxy="0" crs="" dimensions="2" minx="0" maxx="0" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="categorizedSymbol" attr="TYPE      " symbollevels="0" forceraster="0" enableorderby="0">
        <categories>
          <category render="true" symbol="0" value="Confluence" label="Confluence"/>
          <category render="true" symbol="1" value="Fixed Irrigation" label="Fixed Irrigation"/>
          <category render="true" symbol="2" value="Low Flow" label="Low Flow"/>
          <category render="true" symbol="3" value="Pot. advanced irrigation" label="Pot. advanced irrigation"/>
          <category render="true" symbol="4" value="Pot. SW reservoir" label="Pot. SW reservoir"/>
          <category render="true" symbol="5" value="Public Water Supply" label="Public Water Supply"/>
          <category render="true" symbol="6" value="Recording" label="Recording"/>
          <category render="true" symbol="7" value="SW reservoir" label="SW reservoir"/>
          <category render="true" symbol="8" value="Terminal" label="Terminal"/>
          <category render="true" symbol="9" value="Variable Inflow" label="Variable Inflow"/>
          <category render="true" symbol="10" value="" label=""/>
        </categories>
        <symbols>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="209,114,210,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="228,137,180,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="10">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="210,235,83,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="2">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="201,67,55,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="square"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="3">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="225,168,77,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="4">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,127,0,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="filled_arrowhead"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="5">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="23,43,226,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="6">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="89,231,33,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="7">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,136,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="filled_arrowhead"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="8">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="96,217,193,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="9">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="114,214,139,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="138,233,183,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{c246bf8a-4471-47c9-bb0a-075bb560858c}">
          <rule key="{0782badc-b2fe-44f8-9061-f5ef36911eb4}" filter=" &quot;PARENTID  &quot;  =  'RIB_LOWFL'  OR &quot;PARENTID  &quot;  =  'RIB_RSV' " description="RSV OR LOWF">
            <settings>
              <text-style fontUnderline="0" multilineHeight="1" textColor="0,0,0,255" fontSizeUnit="Point" useSubstitutions="0" namedStyle="Regular" isExpression="1" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontFamily="MS Shell Dlg 2" fontWordSpacing="0" fontItalic="0" fontCapitals="0" fieldName=" &quot;PARENTID  &quot; +  '_' +  &quot;ID        &quot; " fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" fontStrikeout="0" textOpacity="1" fontSize="10" blendMode="0">
                <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1"/>
                <background shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidth="0" shapeBlendMode="0" shapeRotationType="0" shapeOffsetX="0" shapeSizeY="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeJoinStyle="64" shapeRadiiX="0" shapeType="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0"/>
                <shadow shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" leftDirectionSymbol="&lt;" multilineAlign="3" reverseDirectionSymbol="0" placeDirectionSymbol="0" plussign="0" wrapChar="" formatNumbers="0" rightDirectionSymbol=">" decimals="3"/>
              <placement preserveRotation="1" quadOffset="2" centroidWhole="0" maxCurvedCharAngleOut="-25" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" priority="5" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" rotationAngle="0" distUnits="MM" placement="1" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" offsetUnits="MM" dist="0" repeatDistance="0" xOffset="0" yOffset="0" fitInPolygonOnly="0" placementFlags="10" centroidInside="0" maxCurvedCharAngleIn="25"/>
              <rendering limitNumLabels="0" fontLimitPixelSize="0" upsidedownLabels="0" fontMinPixelSize="3" fontMaxPixelSize="10000" obstacle="1" obstacleType="0" scaleMax="0" obstacleFactor="1" drawLabels="1" mergeLines="0" scaleVisibility="0" labelPerPart="0" maxNumLabels="2000" displayAll="0" scaleMin="0" minFeatureSize="0" zIndex="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0" scaleBasedVisibility="0" labelPlacementMethod="XHeight" penAlpha="255" penColor="#000000" sizeType="MM" height="15" backgroundColor="#ffffff" penWidth="0" lineSizeType="MM" width="15" opacity="1" enabled="0" scaleDependency="Area" minimumSize="0" maxScaleDenominator="1e+8" diagramOrientation="Up" rotationOffset="270">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" dist="0" showAll="1" linePlacementFlags="2" priority="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="ID        ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME      ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="TYPE      ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PARENTID  ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="USERID    ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="X         ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Y         ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Z         ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="COLOR     ">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ID        " name=""/>
        <alias index="1" field="NAME      " name=""/>
        <alias index="2" field="TYPE      " name=""/>
        <alias index="3" field="PARENTID  " name=""/>
        <alias index="4" field="USERID    " name=""/>
        <alias index="5" field="X         " name=""/>
        <alias index="6" field="Y         " name=""/>
        <alias index="7" field="Z         " name=""/>
        <alias index="8" field="COLOR     " name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ID        " applyOnUpdate="0"/>
        <default expression="" field="NAME      " applyOnUpdate="0"/>
        <default expression="" field="TYPE      " applyOnUpdate="0"/>
        <default expression="" field="PARENTID  " applyOnUpdate="0"/>
        <default expression="" field="USERID    " applyOnUpdate="0"/>
        <default expression="" field="X         " applyOnUpdate="0"/>
        <default expression="" field="Y         " applyOnUpdate="0"/>
        <default expression="" field="Z         " applyOnUpdate="0"/>
        <default expression="" field="COLOR     " applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="ID        " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="NAME      " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="TYPE      " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="PARENTID  " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="USERID    " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="X         " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="Y         " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="Z         " constraints="0" exp_strength="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="COLOR     " constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID        " exp="" desc=""/>
        <constraint field="NAME      " exp="" desc=""/>
        <constraint field="TYPE      " exp="" desc=""/>
        <constraint field="PARENTID  " exp="" desc=""/>
        <constraint field="USERID    " exp="" desc=""/>
        <constraint field="X         " exp="" desc=""/>
        <constraint field="Y         " exp="" desc=""/>
        <constraint field="Z         " exp="" desc=""/>
        <constraint field="COLOR     " exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="ID        "/>
          <column hidden="0" width="-1" type="field" name="NAME      "/>
          <column hidden="0" width="-1" type="field" name="TYPE      "/>
          <column hidden="0" width="-1" type="field" name="PARENTID  "/>
          <column hidden="0" width="-1" type="field" name="USERID    "/>
          <column hidden="0" width="-1" type="field" name="X         "/>
          <column hidden="0" width="-1" type="field" name="Y         "/>
          <column hidden="0" width="-1" type="field" name="Z         "/>
          <column hidden="0" width="-1" type="field" name="COLOR     "/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorField index="0" name="ID        " showLabel="1"/>
        <attributeEditorField index="1" name="NAME      " showLabel="1"/>
        <attributeEditorField index="2" name="TYPE      " showLabel="1"/>
        <attributeEditorField index="3" name="PARENTID  " showLabel="1"/>
        <attributeEditorField index="4" name="USERID    " showLabel="1"/>
        <attributeEditorField index="5" name="X         " showLabel="1"/>
        <attributeEditorField index="6" name="Y         " showLabel="1"/>
        <attributeEditorField index="7" name="Z         " showLabel="1"/>
        <attributeEditorField index="8" name="COLOR     " showLabel="1"/>
      </attributeEditorForm>
      <editable>
        <field name="COLOR     " editable="1"/>
        <field name="ID        " editable="1"/>
        <field name="NAME      " editable="1"/>
        <field name="PARENTID  " editable="1"/>
        <field name="TYPE      " editable="1"/>
        <field name="USERID    " editable="1"/>
        <field name="X         " editable="1"/>
        <field name="Y         " editable="1"/>
        <field name="Z         " editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="COLOR     "/>
        <field labelOnTop="0" name="ID        "/>
        <field labelOnTop="0" name="NAME      "/>
        <field labelOnTop="0" name="PARENTID  "/>
        <field labelOnTop="0" name="TYPE      "/>
        <field labelOnTop="0" name="USERID    "/>
        <field labelOnTop="0" name="X         "/>
        <field labelOnTop="0" name="Y         "/>
        <field labelOnTop="0" name="Z         "/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "NAME      ", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="LINKS20180515125557966"/>
    <layer id="NODES20180515125539668"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="{03484046-f1d9-4e40-bbe4-f2933d05b2a4}" printResolution="300" units="mm" name="RIBASIM network">
      <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
      <Grid resUnits="mm" offsetX="0" resolution="10" offsetUnits="mm" offsetY="0"/>
      <PageCollection>
        <symbol type="fill" alpha="1" clip_to_extent="1" name="">
          <layer class="SimpleFill" locked="0" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem positionLock="false" excludeFromExports="0" type="65638" referencePoint="0" templateUuid="{48348b73-17c1-4134-84d0-4104dc2c933b}" visibility="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{48348b73-17c1-4134-84d0-4104dc2c933b}" positionOnPage="0,0,mm" size="297,210,mm" id="" zValue="0" opacity="1" frame="false" position="0,0,mm" itemRotation="0" groupUuid="" background="true" blendMode="0">
          <FrameColor red="0" alpha="255" green="0" blue="0"/>
          <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem positionLock="false" excludeFromExports="0" svgBorderWidth="0" svgBorderColor="255,255,255,255" type="65640" mapUuid="" referencePoint="0" resizeMode="0" templateUuid="{5074a757-702f-46b8-b140-54d974637f3c}" pictureRotation="0" pictureWidth="15.3076" visibility="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{5074a757-702f-46b8-b140-54d974637f3c}" northOffset="0" positionOnPage="24.0133,30.7945,mm" size="24.8708,24.3417,mm" northMode="0" id="" zValue="4" opacity="1" frame="false" position="24.0133,30.7945,mm" itemRotation="0" groupUuid="" svgFillColor="0,0,0,255" pictureHeight="24.3417" file="arrows/NorthArrow_04.svg" anchorPoint="0" background="false" blendMode="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem segmentSizeMode="0" id="" maxBarWidth="150" visibility="1" outlineWidthM="0.3,mm" height="3" groupUuid="" excludeFromExports="0" segmentMillimeters="19.2995" templateUuid="{b808c145-535c-4d6d-bb3a-37d7eabbd69a}" uuid="{b808c145-535c-4d6d-bb3a-37d7eabbd69a}" blendMode="0" numMapUnitsPerScaleBarUnit="1" opacity="1" itemRotation="0" background="false" boxContentSpace="1" lineJoinStyle="miter" numSegmentsLeft="0" referencePoint="0" style="Single Box" unitLabel="km" frame="false" numSegments="4" labelBarSpace="3" alignment="0" zValue="3" type="65646" lineCapStyle="square" numUnitsPerSegment="25" unitType="km" minBarWidth="50" outlineWidth="0.3" size="91.2978,17.7304,mm" positionLock="false" position="24.0133,146.186,mm" frameJoinStyle="miter" positionOnPage="24.0133,146.186,mm" mapUuid="{03484046-f1d9-4e40-bbe4-f2933d05b2a4}">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <text-style fontWordSpacing="0" fontWeight="50" fontStrikeout="0" fontCapitals="0" textOpacity="1" fontSize="12" blendMode="0" namedStyle="" multilineHeight="1" fontSizeUnit="Point" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontItalic="0" fontUnderline="0" fontFamily="MS Shell Dlg 2" textColor="0,0,0,255">
          <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferColor="255,255,255,255" bufferOpacity="1" bufferJoinStyle="128" bufferDraw="0" bufferBlendMode="0" bufferSizeUnits="MM" bufferNoFill="1"/>
          <background shapeSVGFile="" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidth="0" shapeBlendMode="0" shapeRotationType="0" shapeOffsetX="0" shapeSizeY="0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeJoinStyle="64" shapeRadiiX="0" shapeType="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetY="0" shapeOpacity="1" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0"/>
          <shadow shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowUnder="0" shadowOpacity="0.7" shadowDraw="0" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowRadius="1.5"/>
        </text-style>
        <fillColor red="0" alpha="255" green="0" blue="0"/>
        <fillColor2 red="255" alpha="255" green="255" blue="255"/>
        <strokeColor red="0" alpha="255" green="0" blue="0"/>
      </LayoutItem>
      <LayoutItem id="" legendFilterByMap="1" wmsLegendWidth="50" columnSpace="2" symbolWidth="7" visibility="1" outlineWidthM="0.3,mm" splitLayer="0" symbolHeight="4" rasterBorderWidth="0" groupUuid="" excludeFromExports="0" title="" rasterBorderColor="0,0,0,255" templateUuid="{34469d23-5492-4d73-b2cd-5376b8036c0a}" resizeToContents="1" columnCount="1" equalColumnWidth="0" legendFilterByAtlas="0" uuid="{34469d23-5492-4d73-b2cd-5376b8036c0a}" blendMode="0" opacity="1" itemRotation="0" background="true" map_uuid="{03484046-f1d9-4e40-bbe4-f2933d05b2a4}" boxSpace="2" referencePoint="0" fontColor="#000000" wmsLegendHeight="25" frame="false" titleAlignment="1" zValue="2" type="65642" wrapChar="" size="56.9,83.7,mm" positionLock="false" position="24.0133,57.1362,mm" rasterBorder="1" frameJoinStyle="miter" lineSpacing="1" positionOnPage="24.0133,57.1362,mm">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="3.5" name="title">
            <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="group" marginTop="3">
            <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="subgroup" marginTop="3">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style name="symbol" marginTop="2.5">
            <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginLeft="2" name="symbolLabel" marginTop="2">
            <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer expanded="1" providerKey="ogr" id="LINKS20180515125557966" source="./LINKS.shp" name="LINKS" checked="Qt::Checked">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" providerKey="ogr" id="NODES20180515125539668" source="./NODES.shp" name="NODES" checked="Qt::Checked">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0">
            <item>LINKS20180515125557966</item>
            <item>NODES20180515125539668</item>
          </custom-order>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem followPreset="false" positionLock="true" excludeFromExports="0" mapRotation="0" type="65639" referencePoint="0" templateUuid="{03484046-f1d9-4e40-bbe4-f2933d05b2a4}" drawCanvasItems="true" visibility="1" frameJoinStyle="miter" outlineWidthM="0.3,mm" uuid="{03484046-f1d9-4e40-bbe4-f2933d05b2a4}" keepLayerSet="false" positionOnPage="0,2.22045e-16,mm" size="297,213.615,mm" id="" zValue="1" opacity="1" frame="false" position="0,2.22045e-16,mm" itemRotation="0" groupUuid="" followPresetName="" background="true" blendMode="0">
        <FrameColor red="0" alpha="255" green="0" blue="0"/>
        <BackgroundColor red="255" alpha="255" green="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedMapScale">
                  <Option type="bool" value="false" name="active"/>
                  <Option type="QString" value="@values" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="36.14034690271220995" ymin="11.86286120387984511" xmax="39.59639813029065181" ymax="14.34860466056885286"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas filterFeatures="0" hideCoverage="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" pageNameExpression="" sortFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
