## Macro name: teamcity
## Macro has a body: Y
## Body format: Macro body wiki to html
## Output: html
##
## Version: 0.1
##
## Developed by: Pieter van Geer
## Date created: 08/06/2010
## Installed by: <admin>
 
## This macro enables the teamcity widget to be displayed in a confluence page.

#if (!($param0 == "help") && !($generalUtil.convertToString($body).replaceAll(' ', '').replaceAll('\n', '') == ""))
	#set($url= $paramurl)
	## Check for url, otherwise use default (http://wl06978.wldelft.nl)
	#if (!$url)
		#set($url="http://wl06978.wldelft.nl")
	#end

	## Include style
	<style type="text/css">
		@import "$url/css/status/externalStatus.css";
	</style>

	## Retrieve string from body
	#set($bodyList= $generalUtil.convertToString($body).replaceAll(' ', '').replaceAll('\n', ''))
	
	## Include confluence widget
	<script type="text/javascript" src="$url/externalStatus.html?js=1$bodyList">
	</script>

#else
	<div>
		This macro can be used to include the teamcity status widget in your confluence page. Useage is as follows:<br />
		<br />
		{teamcity:url=http://yourteamcityserver.com} --> url is optional<br />
		{teamcity-configuration:#conf_number1}<br />
		{teamcity-project:#proj_number}<br />
		{teamcity-configuration:#conf_number2}<br />
		{teamcity}<br />
		<br />
		In which:<br />
		<ul>
		<li>#conf_number = The number of the buildTypeId of the configuration that should be included</li>
		<li>#proj_number = The number of the projectId of the project that should be included</li>
		</ul>
		How to find configuration and project numbers is described in the <a href="http://confluence.jetbrains.net/display/TCD4/Build+Configuration">Teamcity documentation</a>
	</div>
#end